digraph "Speech Board Menu Tree" {
	rankdir=LR;
	splines=polyline; // Critical for the orthogonal lines
	node [shape=rect, style="rounded,filled", fontname=Helvetica]; // Default for visible nodes
	edge [fontname=Helvetica, arrowhead=none]; // Global for edges: no arrowheads


	// Visible Node Definitions
	ROOT_MAIN_MENU [label="Main Menu", fillcolor=pink];
	A [label="TALK ABOUT", fillcolor=orange];
	AA [label="BACK", fillcolor=lightskyblue];
	AB [label="ANIMALS", fillcolor=yellow];
	ABA [label="BACK", fillcolor=lightskyblue];
	ABC [label="UNDERWATER ANIMALS", fillcolor=yellow];
	ABCA [label="BACK", fillcolor=lightskyblue];
	ABCB [label="FISH", fillcolor=lightskyblue];
	ABCD [label="TURTLE", fillcolor=lightskyblue];
	ABCE [label="OCTOPUS", fillcolor=lightskyblue];
	ABCF [label="SEAHORSE", fillcolor=lightskyblue];
	ABCG [label="DOLPHIN", fillcolor=lightskyblue];
	ABCH [label="CRAB", fillcolor=lightskyblue];
	ABCI [label="BOOK", fillcolor=lightskyblue];
	ABCJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABCK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABCL [label="GAME", fillcolor=lightskyblue];
	ABCM [label="PAST", fillcolor=lightskyblue];
	ABCN [label="TODAY", fillcolor=lightskyblue];
	ABCO [label="FUTURE", fillcolor=lightskyblue];
	ABCP [label="LIKE", fillcolor=lightskyblue];
	ABCQ [label="NO LIKE", fillcolor=lightskyblue];
	ABCR [label="WANT", fillcolor=lightskyblue];
	ABD [label="BABY ANIMALS", fillcolor=yellow];
	ABDA [label="BACK", fillcolor=lightskyblue];
	ABDB [label="CHICK", fillcolor=lightskyblue];
	ABDC [label="LAMB", fillcolor=lightskyblue];
	ABDE [label="BUNNY", fillcolor=lightskyblue];
	ABDF [label="DUCK", fillcolor=lightskyblue];
	ABDG [label="PUPPY", fillcolor=lightskyblue];
	ABDH [label="KITTEN", fillcolor=lightskyblue];
	ABDI [label="BOOK", fillcolor=lightskyblue];
	ABDJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABDK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABDL [label="GAME", fillcolor=lightskyblue];
	ABDM [label="PAST", fillcolor=lightskyblue];
	ABDN [label="TODAY", fillcolor=lightskyblue];
	ABDO [label="FUTURE", fillcolor=lightskyblue];
	ABDP [label="LIKE", fillcolor=lightskyblue];
	ABDQ [label="NO LIKE", fillcolor=lightskyblue];
	ABDR [label="WANT", fillcolor=lightskyblue];
	ABE [label="JUNGLE ANIMALS", fillcolor=yellow];
	ABEA [label="BACK", fillcolor=lightskyblue];
	ABEB [label="LION", fillcolor=lightskyblue];
	ABEC [label="GIRAFFE", fillcolor=lightskyblue];
	ABED [label="ELEPHANT", fillcolor=lightskyblue];
	ABEF [label="GORILLA", fillcolor=lightskyblue];
	ABEG [label="ZEBRA", fillcolor=lightskyblue];
	ABEH [label="MONKEY", fillcolor=lightskyblue];
	ABEI [label="BOOK", fillcolor=lightskyblue];
	ABEJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABEK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABEL [label="GAME", fillcolor=lightskyblue];
	ABEM [label="PAST", fillcolor=lightskyblue];
	ABEN [label="TODAY", fillcolor=lightskyblue];
	ABEO [label="FUTURE", fillcolor=lightskyblue];
	ABEP [label="LIKE", fillcolor=lightskyblue];
	ABEQ [label="NO LIKE", fillcolor=lightskyblue];
	ABER [label="WANT", fillcolor=lightskyblue];
	ABF [label="BACKYARD ANIMALS", fillcolor=yellow];
	ABFA [label="BACK", fillcolor=lightskyblue];
	ABFB [label="SQUIRREL", fillcolor=lightskyblue];
	ABFC [label="RABBIT", fillcolor=lightskyblue];
	ABFD [label="IGUANA", fillcolor=lightskyblue];
	ABFE [label="BIRD", fillcolor=lightskyblue];
	ABFG [label="DEER", fillcolor=lightskyblue];
	ABFH [label="RACCOON", fillcolor=lightskyblue];
	ABFI [label="BOOK", fillcolor=lightskyblue];
	ABFJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABFK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABFL [label="GAME", fillcolor=lightskyblue];
	ABFM [label="PAST", fillcolor=lightskyblue];
	ABFN [label="TODAY", fillcolor=lightskyblue];
	ABFO [label="FUTURE", fillcolor=lightskyblue];
	ABFP [label="LIKE", fillcolor=lightskyblue];
	ABFQ [label="NO LIKE", fillcolor=lightskyblue];
	ABFR [label="WANT", fillcolor=lightskyblue];
	ABG [label="BUGS", fillcolor=yellow];
	ABGA [label="BACK", fillcolor=lightskyblue];
	ABGB [label="YUCK BUG", fillcolor=lightskyblue];
	ABGC [label="ANT", fillcolor=lightskyblue];
	ABGD [label="BUTTERFLY", fillcolor=lightskyblue];
	ABGE [label="HIGH UP", fillcolor=lightskyblue];
	ABGF [label="DOWN LOW", fillcolor=lightskyblue];
	ABGH [label="FIX", fillcolor=lightskyblue];
	ABGI [label="BROKEN", fillcolor=lightskyblue];
	ABGJ [label="DARK", fillcolor=lightskyblue];
	ABGK [label="LIGHT", fillcolor=lightskyblue];
	ABGL [label="MOM", fillcolor=lightskyblue];
	ABGM [label="ELLIE", fillcolor=lightskyblue];
	ABGN [label="ISABELLE", fillcolor=lightskyblue];
	ABGO [label="TILLIE", fillcolor=lightskyblue];
	ABGP [label="LIKE", fillcolor=lightskyblue];
	ABGQ [label="NO LIKE", fillcolor=lightskyblue];
	ABGR [label="AFRAID", fillcolor=lightskyblue];
	AC [label="FANTASY", fillcolor=yellow];
	ACA [label="BACK", fillcolor=lightskyblue];
	ACB [label="DRAGON", fillcolor=lightskyblue];
	ACD [label="UNICORN", fillcolor=lightskyblue];
	ACE [label="FAIRY", fillcolor=lightskyblue];
	ACF [label="MERMAID", fillcolor=lightskyblue];
	ACG [label="ELF", fillcolor=lightskyblue];
	ACH [label="GNOME", fillcolor=lightskyblue];
	ACI [label="BOOK", fillcolor=lightskyblue];
	ACJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ACK [label="TALK ABOUT", fillcolor=lightskyblue];
	ACL [label="GAME", fillcolor=lightskyblue];
	ACM [label="PAST", fillcolor=lightskyblue];
	ACN [label="TODAY", fillcolor=lightskyblue];
	ACO [label="FUTURE", fillcolor=lightskyblue];
	ACP [label="LIKE", fillcolor=lightskyblue];
	ACQ [label="NO LIKE", fillcolor=lightskyblue];
	ACR [label="WANT", fillcolor=lightskyblue];
	AD [label="SEASONAL", fillcolor=yellow];
	ADA [label="BACK", fillcolor=lightskyblue];
	ADB [label="SEASONAL", fillcolor=yellow];
	ADBA [label="BACK", fillcolor=lightskyblue];
	ADBC [label="SPRING", fillcolor=yellow];
	ADBCA [label="BACK", fillcolor=lightskyblue];
	ADBCB [label="FLOWERS", fillcolor=lightskyblue];
	ADBCD [label="SPROUTS", fillcolor=lightskyblue];
	ADBCE [label="DIRT", fillcolor=lightskyblue];
	ADBCF [label="GRASS", fillcolor=lightskyblue];
	ADBCG [label="OUTSIDE WALK", fillcolor=lightskyblue];
	ADBCH [label="BABY ANIMALS", fillcolor=lightskyblue];
	ADBCI [label="BUTTERFLY", fillcolor=lightskyblue];
	ADBCJ [label="SPRING CARTOONS", fillcolor=lightskyblue];
	ADBCK [label="SPRING MUSIC", fillcolor=lightskyblue];
	ADBCL [label="CRAFT", fillcolor=lightskyblue];
	ADBCM [label="BOOK", fillcolor=lightskyblue];
	ADBCN [label="GAME", fillcolor=lightskyblue];
	ADBCO [label="CARD GAME", fillcolor=lightskyblue];
	ADBCP [label="PAST", fillcolor=lightskyblue];
	ADBCQ [label="TODAY", fillcolor=lightskyblue];
	ADBCR [label="FUTURE", fillcolor=lightskyblue];
	ADBCS [label="LIKE", fillcolor=lightskyblue];
	ADBCT [label="NO LIKE", fillcolor=lightskyblue];
	ADBD [label="SUMMER", fillcolor=yellow];
	ADBDA [label="BACK", fillcolor=lightskyblue];
	ADBDB [label="OUTSIDE SHOWER", fillcolor=lightskyblue];
	ADBDC [label="SUN", fillcolor=lightskyblue];
	ADBDE [label="RAIN", fillcolor=lightskyblue];
	ADBDF [label="THUNDER", fillcolor=lightskyblue];
	ADBDG [label="FIREWORKS", fillcolor=lightskyblue];
	ADBDH [label="GOLF CART RIDE", fillcolor=lightskyblue];
	ADBDI [label="HOT OUTSIDE", fillcolor=lightskyblue];
	ADBDJ [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADBDK [label="BANANA STRAW", fillcolor=lightskyblue];
	ADBDL [label="SENSORY BOWL", fillcolor=lightskyblue];
	ADBDM [label="SUMMER CARTOON", fillcolor=lightskyblue];
	ADBDN [label="SUMMER MUSIC", fillcolor=lightskyblue];
	ADBDO [label="CRAFT", fillcolor=lightskyblue];
	ADBDP [label="BOOK", fillcolor=lightskyblue];
	ADBDQ [label="GAME", fillcolor=lightskyblue];
	ADBDR [label="CARD GAME", fillcolor=lightskyblue];
	ADBDS [label="PAST", fillcolor=lightskyblue];
	ADBDT [label="TODAY", fillcolor=lightskyblue];
	ADBDU [label="FUTURE", fillcolor=lightskyblue];
	ADBDV [label="LIKE", fillcolor=lightskyblue];
	ADBDW [label="NO LIKE", fillcolor=lightskyblue];
	ADBE [label="FALL", fillcolor=yellow];
	ADBEA [label="BACK", fillcolor=lightskyblue];
	ADBEB [label="TREES", fillcolor=lightskyblue];
	ADBEC [label="LEAVES", fillcolor=lightskyblue];
	ADBED [label="ACORN", fillcolor=lightskyblue];
	ADBEF [label="WARM CLOTHES", fillcolor=lightskyblue];
	ADBEG [label="PUMPKIN", fillcolor=lightskyblue];
	ADBEH [label="WARM OUTSIDE", fillcolor=lightskyblue];
	ADBEI [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADBEJ [label="HOT WIND HEATER", fillcolor=lightskyblue];
	ADBEK [label="FIREPLACE", fillcolor=lightskyblue];
	ADBEL [label="HOT TEA", fillcolor=lightskyblue];
	ADBEM [label="SOUP", fillcolor=lightskyblue];
	ADBEN [label="FALL CARTOONS", fillcolor=lightskyblue];
	ADBEO [label="FALL MUSIC", fillcolor=lightskyblue];
	ADBEP [label="CRAFT", fillcolor=lightskyblue];
	ADBEQ [label="BOOK", fillcolor=lightskyblue];
	ADBER [label="GAME", fillcolor=lightskyblue];
	ADBES [label="CARD GAME", fillcolor=lightskyblue];
	ADBET [label="PAST", fillcolor=lightskyblue];
	ADBEU [label="TODAY", fillcolor=lightskyblue];
	ADBEV [label="FUTURE", fillcolor=lightskyblue];
	ADBEW [label="LIKE", fillcolor=lightskyblue];
	ADBEX [label="NO LIKE", fillcolor=lightskyblue];
	ADBF [label="WINTER", fillcolor=yellow];
	ADBFA [label="BACK", fillcolor=lightskyblue];
	ADBFB [label="SNOWFLAKE", fillcolor=lightskyblue];
	ADBFC [label="SNOWMAN", fillcolor=lightskyblue];
	ADBFD [label="FIREPLACE", fillcolor=lightskyblue];
	ADBFE [label="WINTER CARTOON", fillcolor=lightskyblue];
	ADBFG [label="WINTER MUSIC", fillcolor=lightskyblue];
	ADBFH [label="BOOK", fillcolor=lightskyblue];
	ADBFI [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	ADBFJ [label="GAME", fillcolor=lightskyblue];
	ADBFK [label="CRAFT", fillcolor=lightskyblue];
	ADBFL [label="CARD GAMES", fillcolor=lightskyblue];
	ADBFM [label="SNUGGLE", fillcolor=lightskyblue];
	ADBFN [label="PAST", fillcolor=lightskyblue];
	ADBFO [label="TODAY", fillcolor=lightskyblue];
	ADBFP [label="FUTURE", fillcolor=lightskyblue];
	ADBFQ [label="LIKE", fillcolor=lightskyblue];
	ADBFR [label="NO LIKE", fillcolor=lightskyblue];
	ADC [label="HOLIDAYS", fillcolor=yellow];
	ADCA [label="BACK", fillcolor=lightskyblue];
	ADCB [label="EASTER", fillcolor=yellow];
	ADCBA [label="BACK", fillcolor=lightskyblue];
	ADCBC [label="EASTER BUNNY", fillcolor=lightskyblue];
	ADCBD [label="EASTER EGG", fillcolor=lightskyblue];
	ADCBE [label="EASTER BASKET", fillcolor=lightskyblue];
	ADCBF [label="EASTER CARTOONS", fillcolor=lightskyblue];
	ADCBG [label="EASTER MUSIC", fillcolor=lightskyblue];
	ADCBH [label="CRAFT", fillcolor=lightskyblue];
	ADCBI [label="BOOK", fillcolor=lightskyblue];
	ADCBJ [label="GAME", fillcolor=lightskyblue];
	ADCBK [label="LOOK AT ART", fillcolor=lightskyblue];
	ADCBL [label="WARM OUTSIDE", fillcolor=lightskyblue];
	ADCBM [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADCBN [label="PAST", fillcolor=lightskyblue];
	ADCBO [label="TODAY", fillcolor=lightskyblue];
	ADCBP [label="FUTURE", fillcolor=lightskyblue];
	ADCBQ [label="LIKE", fillcolor=lightskyblue];
	ADCBR [label="NO LIKE", fillcolor=lightskyblue];
	ADCD [label="HALLOWEEN", fillcolor=yellow];
	ADCDA [label="BACK", fillcolor=lightskyblue];
	ADCDB [label="PUMPKIN", fillcolor=lightskyblue];
	ADCDC [label="GHOST", fillcolor=lightskyblue];
	ADCDE [label="WITCH", fillcolor=lightskyblue];
	ADCDF [label="MONSTER", fillcolor=lightskyblue];
	ADCDG [label="BLACK CAT", fillcolor=lightskyblue];
	ADCDH [label="HAUNTED HOUSE", fillcolor=lightskyblue];
	ADCDI [label="BOOK", fillcolor=lightskyblue];
	ADCDJ [label="CARD GAMES", fillcolor=lightskyblue];
	ADCDK [label="CRAFT", fillcolor=lightskyblue];
	ADCDL [label="HALLOWEEN LIGHTS", fillcolor=lightskyblue];
	ADCDM [label="HALLOWEEN CARTOONS", fillcolor=lightskyblue];
	ADCDN [label="GAME", fillcolor=lightskyblue];
	ADCDO [label="ALEXA PLAY HALLOWEEN MUSIC", fillcolor=lightskyblue];
	ADCDP [label="LIKE", fillcolor=lightskyblue];
	ADCDQ [label="NO LIKE", fillcolor=lightskyblue];
	ADCDR [label="TALK OR LEARN", fillcolor=lightskyblue];
	ADCE [label="CHRISTMAS", fillcolor=yellow];
	ADCEA [label="BACK", fillcolor=lightskyblue];
	ADCEB [label="SANTA", fillcolor=lightskyblue];
	ADCEC [label="FROSTY", fillcolor=lightskyblue];
	ADCED [label="CHRISTMAS TREE", fillcolor=lightskyblue];
	ADCEE [label="PRESENTS", fillcolor=lightskyblue];
	ADCEF [label="PRESENTS", fillcolor=lightskyblue];
	ADCEG [label="CHRISTMAS CARTOONS", fillcolor=lightskyblue];
	ADCEH [label="CHRISTMAS MUSIC", fillcolor=lightskyblue];
	ADCEI [label="CRAFT", fillcolor=lightskyblue];
	ADCEJ [label="BOOK", fillcolor=lightskyblue];
	ADCEK [label="GAME", fillcolor=lightskyblue];
	ADCEL [label="CARD GAME", fillcolor=lightskyblue];
	ADCEM [label="CHRISTMAS LIGHTS", fillcolor=lightskyblue];
	ADCEN [label="PAST", fillcolor=lightskyblue];
	ADCEO [label="TODAY", fillcolor=lightskyblue];
	ADCEP [label="FUTURE", fillcolor=lightskyblue];
	ADCEQ [label="LIKE", fillcolor=lightskyblue];
	ADCER [label="NO LIKE", fillcolor=lightskyblue];
	AE [label="SPACE SKY", fillcolor=yellow];
	AEA [label="BACK", fillcolor=lightskyblue];
	AEB [label="SUN FAR SMALL", fillcolor=lightskyblue];
	AEC [label="SUN CLOSE BIG", fillcolor=lightskyblue];
	AED [label="MOON FAR SMALL", fillcolor=lightskyblue];
	AEF [label="MOON CLOSE BIG", fillcolor=lightskyblue];
	AEG [label="STARS FAR SMALL", fillcolor=lightskyblue];
	AEH [label="STARS CLOSE BIG", fillcolor=lightskyblue];
	AEI [label="PLANETS FAR SMALL", fillcolor=lightskyblue];
	AEJ [label="PLANETS CLOSE BIG", fillcolor=lightskyblue];
	AEK [label="WHAT IS IT?", fillcolor=lightskyblue];
	AEL [label="LOOK AT ART", fillcolor=lightskyblue];
	AEM [label="BOOK", fillcolor=lightskyblue];
	AEN [label="TABLET GAME", fillcolor=lightskyblue];
	AF [label="LEARN SOMETHING NEW", fillcolor=lightskyblue];
	AG [label="YES AND NO", fillcolor=yellow];
	AGA [label="BACK", fillcolor=lightskyblue];
	AGB [label="YES", fillcolor=lightskyblue];
	AGC [label="NO", fillcolor=lightskyblue];
	AGD [label="I'M NOT SURE", fillcolor=lightskyblue];
	AGE [label="SOMETHING ELSE", fillcolor=lightskyblue];
	AGH [label="LIKE", fillcolor=lightskyblue];
	AGI [label="NO LIKE", fillcolor=lightskyblue];
	AH [label="TEMP AND WEATHER", fillcolor=yellow];
	AHA [label="BACK", fillcolor=lightskyblue];
	AHB [label="HOT", fillcolor=yellow];
	AHBA [label="BACK", fillcolor=lightskyblue];
	AHBC [label="HOT OUTSIDE", fillcolor=lightskyblue];
	AHBD [label="HOT INSIDE", fillcolor=lightskyblue];
	AHBE [label="LIKE", fillcolor=lightskyblue];
	AHBF [label="NO LIKE", fillcolor=lightskyblue];
	AHC [label="WARM", fillcolor=yellow];
	AHCA [label="BACK", fillcolor=lightskyblue];
	AHCB [label="WARM OUTSIDE", fillcolor=lightskyblue];
	AHCD [label="WARM INSIDE", fillcolor=lightskyblue];
	AHD [label="COOL", fillcolor=lightskyblue];
	AHE [label="COLD", fillcolor=lightskyblue];
	AHG [label="DAY SUN", fillcolor=lightskyblue];
	AHH [label="LIGHTNING THUNDER CHEESE GAME", fillcolor=lightskyblue];
	AHI [label="RAIN", fillcolor=lightskyblue];
	AHJ [label="CLOUDS", fillcolor=lightskyblue];
	AHK [label="WIND", fillcolor=lightskyblue];
	AHL [label="NIGHT MOON", fillcolor=lightskyblue];
	AHM [label="LIKE", fillcolor=lightskyblue];
	AHN [label="PLANTS", fillcolor=lightskyblue];
	AHO [label="NO LIKE", fillcolor=lightskyblue];
	AI [label="READING AND PHONICS", fillcolor=lightskyblue];
	AJ [label="TELL A STORY", fillcolor=lightskyblue];
	AK [label="TYPE", fillcolor=yellow];
	AKA [label="BACK", fillcolor=lightskyblue];
	AKB [label="\"A\"", fillcolor=lightskyblue];
	AKC [label="\"B\"", fillcolor=lightskyblue];
	AKD [label="\"E\"", fillcolor=lightskyblue];
	AKE [label="\"L\"", fillcolor=lightskyblue];
	AKF [label="\"T\"", fillcolor=lightskyblue];
	AKG [label="\"F\"", fillcolor=lightskyblue];
	AKH [label="\"P\"", fillcolor=lightskyblue];
	AKI [label="\"D\"", fillcolor=lightskyblue];
	AKJ [label="\"S\"", fillcolor=lightskyblue];
	AKK [label="\"O\"", fillcolor=lightskyblue];
	AKL [label="\"M\"", fillcolor=lightskyblue];
	AKM [label="\"R\"", fillcolor=lightskyblue];
	AL [label="MATH", fillcolor=yellow];
	ALA [label="BACK", fillcolor=lightskyblue];
	ALB [label="0", fillcolor=lightskyblue];
	ALC [label="1", fillcolor=lightskyblue];
	ALD [label="2", fillcolor=lightskyblue];
	ALE [label="3", fillcolor=lightskyblue];
	ALF [label="4", fillcolor=lightskyblue];
	ALG [label="5", fillcolor=lightskyblue];
	ALH [label="6", fillcolor=lightskyblue];
	ALI [label="7", fillcolor=lightskyblue];
	ALJ [label="8", fillcolor=lightskyblue];
	B [label="PLACES", fillcolor=orange];
	BA [label="BACK", fillcolor=lightskyblue];
	BC [label="OUTSIDE WALK", fillcolor=lightskyblue];
	BD [label="ISABELLE'S HOUSE", fillcolor=lightskyblue];
	BE [label="TILLIE'S HOUSE", fillcolor=lightskyblue];
	BF [label="BASKET", fillcolor=lightskyblue];
	BG [label="PLAYSTAND", fillcolor=lightskyblue];
	BH [label="CURTAIN", fillcolor=lightskyblue];
	BI [label="OUTSIDE AVIARY", fillcolor=lightskyblue];
	BJ [label="GOLF CART RIDE", fillcolor=lightskyblue];
	BK [label="RIVER AVIARY", fillcolor=lightskyblue];
	BL [label="TEA ROOM AVIARY", fillcolor=lightskyblue];
	BM [label="MOM", fillcolor=lightskyblue];
	BN [label="ELLIE", fillcolor=lightskyblue];
	BO [label="ISABELLE", fillcolor=lightskyblue];
	BP [label="TILLIE", fillcolor=lightskyblue];
	BQ [label="LIKE", fillcolor=lightskyblue];
	BR [label="NO LIKE", fillcolor=lightskyblue];
	C [label="EXPERIENCE", fillcolor=orange];
	CA [label="BACK", fillcolor=lightskyblue];
	CB [label="MOM", fillcolor=lightskyblue];
	CD [label="TOUCH", fillcolor=lightskyblue];
	CE [label="SEE", fillcolor=lightskyblue];
	CF [label="HEAR", fillcolor=lightskyblue];
	CG [label="ELLIE", fillcolor=lightskyblue];
	CH [label="TILLIE", fillcolor=lightskyblue];
	CI [label="ISABELLE", fillcolor=lightskyblue];
	CJ [label="READ", fillcolor=lightskyblue];
	CK [label="TASTE", fillcolor=lightskyblue];
	CL [label="SMELL", fillcolor=lightskyblue];
	CM [label="LOVE", fillcolor=lightskyblue];
	CN [label="HAPPY", fillcolor=lightskyblue];
	CO [label="EXCITED", fillcolor=lightskyblue];
	CP [label="SAD", fillcolor=lightskyblue];
	CQ [label="LIKE", fillcolor=lightskyblue];
	CR [label="NO LIKE", fillcolor=lightskyblue];
	D [label="TO PLAY", fillcolor=orange];
	DA [label="BACK", fillcolor=lightskyblue];
	DB [label="SNUGGLE", fillcolor=lightskyblue];
	DC [label="TRACING AND WRITING", fillcolor=yellow];
	DCA [label="BACK", fillcolor=lightskyblue];
	DCB [label="TRACING", fillcolor=lightskyblue];
	DCD [label="FREE WRITING PRACTICE", fillcolor=lightskyblue];
	DCE [label="LETTER PRACTICE", fillcolor=lightskyblue];
	DCF [label="DRAW WHAT I SEE", fillcolor=lightskyblue];
	DCG [label="KINDERGARTEN LINES", fillcolor=lightskyblue];
	DCH [label="WRITE WORDS", fillcolor=lightskyblue];
	DCI [label="SPELLING", fillcolor=lightskyblue];
	DE [label="BOOK", fillcolor=yellow];
	DEA [label="BACK", fillcolor=lightskyblue];
	DEB [label="TOUCH AND FEEL", fillcolor=lightskyblue];
	DEC [label="POP-UP", fillcolor=lightskyblue];
	DED [label="READING BOOK", fillcolor=yellow];
	DEDA [label="BACK", fillcolor=lightskyblue];
	DEDB [label="ONE WORD", fillcolor=lightskyblue];
	DEDC [label="SENTENCE BOOK", fillcolor=lightskyblue];
	DEF [label="THEME", fillcolor=yellow];
	DEFA [label="BACK", fillcolor=lightskyblue];
	DEFB [label="FANTASY", fillcolor=yellow];
	DEFBA [label="BACK", fillcolor=lightskyblue];
	DEFBC [label="UNICORN", fillcolor=lightskyblue];
	DEFBD [label="DRAGON", fillcolor=lightskyblue];
	DEFBE [label="FAIRY", fillcolor=lightskyblue];
	DEFBF [label="MERMAID", fillcolor=lightskyblue];
	DEFBG [label="ELF", fillcolor=lightskyblue];
	DEFBH [label="GNOME", fillcolor=lightskyblue];
	DEFC [label="ANIMALS", fillcolor=yellow];
	DEFCA [label="BACK", fillcolor=lightskyblue];
	DEFCB [label="BABY ANIMALS", fillcolor=lightskyblue];
	DEFCD [label="JUNGLE ANIMALS", fillcolor=lightskyblue];
	DEFCE [label="UNDERWATER ANIMALS", fillcolor=lightskyblue];
	DEFCF [label="BACKYARD ANIMALS", fillcolor=lightskyblue];
	DEFCG [label="BUGS", fillcolor=lightskyblue];
	DEFD [label="SEASONAL", fillcolor=yellow];
	DEFDA [label="BACK", fillcolor=lightskyblue];
	DEFDB [label="SPRING", fillcolor=lightskyblue];
	DEFDC [label="SUMMER", fillcolor=lightskyblue];
	DEFDE [label="FALL", fillcolor=lightskyblue];
	DEFDF [label="WINTER", fillcolor=lightskyblue];
	DEFE [label="HOLIDAYS", fillcolor=yellow];
	DEFEA [label="BACK", fillcolor=lightskyblue];
	DEFEB [label="EASTER", fillcolor=lightskyblue];
	DEFEC [label="HALLOWEEN", fillcolor=lightskyblue];
	DEFED [label="CHRISTMAS", fillcolor=lightskyblue];
	DEG [label="DEATH AND SAD", fillcolor=lightskyblue];
	DF [label="CRAFTS", fillcolor=lightskyblue];
	DG [label="TYPING", fillcolor=lightskyblue];
	DH [label="LEAF WRESTLE", fillcolor=lightskyblue];
	DI [label="TABLET GAMES", fillcolor=yellow];
	DIA [label="BACK", fillcolor=lightskyblue];
	DIB [label="BALLOON POP", fillcolor=lightskyblue];
	DIC [label="PIANO", fillcolor=lightskyblue];
	DID [label="PUZZLE", fillcolor=lightskyblue];
	DIE [label="NUMBER MATCH", fillcolor=lightskyblue];
	DIF [label="PUZZLE WORLD", fillcolor=lightskyblue];
	DIG [label="CARD MATCH", fillcolor=lightskyblue];
	DIH [label="COLORING", fillcolor=lightskyblue];
	DIJ [label="BABY UNICORN", fillcolor=lightskyblue];
	DJ [label="CARDS", fillcolor=lightskyblue];
	DK [label="LOOK AT ART", fillcolor=lightskyblue];
	DL [label="PLAY OUTSIDE", fillcolor=lightskyblue];
	DM [label="LEARNING THEME", fillcolor=lightskyblue];
	DN [label="LEARN NEW WORDS", fillcolor=lightskyblue];
	DO [label="MOM", fillcolor=lightskyblue];
	DP [label="ELLIE", fillcolor=lightskyblue];
	DQ [label="TILLIE", fillcolor=lightskyblue];
	DR [label="ISABELLE", fillcolor=lightskyblue];
	E [label="TO SAY HELLO TO", fillcolor=orange];
	EA [label="BACK", fillcolor=lightskyblue];
	EB [label="MOM", fillcolor=lightskyblue];
	EC [label="GRANDMA", fillcolor=lightskyblue];
	ED [label="CORI", fillcolor=lightskyblue];
	EF [label="SIERRA", fillcolor=lightskyblue];
	EG [label="CAR RIDE", fillcolor=lightskyblue];
	EH [label="BIRD FRIENDS", fillcolor=lightskyblue];
	EI [label="OUTSIDE WALK", fillcolor=lightskyblue];
	EJ [label="GOLF CART RIDE", fillcolor=lightskyblue];
	F [label="ENTERTAINMENT", fillcolor=orange];
	FA [label="BACK", fillcolor=lightskyblue];
	FB [label="MUSIC", fillcolor=yellow];
	FBA [label="BACK", fillcolor=lightskyblue];
	FBC [label="BAROQUE", fillcolor=yellow];
	FBCA [label="BACK", fillcolor=lightskyblue];
	FBCB [label="BACH", fillcolor=lightskyblue];
	FBCD [label="HANDEL", fillcolor=lightskyblue];
	FBCE [label="VIVALDI", fillcolor=lightskyblue];
	FBD [label="ROMANTIC ERA", fillcolor=yellow];
	FBDA [label="BACK", fillcolor=lightskyblue];
	FBDB [label="BEETHOVEN", fillcolor=lightskyblue];
	FBDC [label="SAINT SEANS", fillcolor=lightskyblue];
	FBDE [label="TCHAIKOVSKY", fillcolor=lightskyblue];
	FBDF [label="RIMSKY-KORSAKAV", fillcolor=lightskyblue];
	FBE [label="IMPRESSIONIST ERA", fillcolor=yellow];
	FBEA [label="BACK", fillcolor=lightskyblue];
	FBEB [label="DEBUSSY", fillcolor=lightskyblue];
	FBF [label="INSTRUMENTAL", fillcolor=yellow];
	FBFA [label="BACK", fillcolor=lightskyblue];
	FBFB [label="GUITAR", fillcolor=lightskyblue];
	FBFC [label="VIOLIN", fillcolor=lightskyblue];
	FBFD [label="HANG DRUM", fillcolor=lightskyblue];
	FBFE [label="TRUMPET", fillcolor=lightskyblue];
	FBFG [label="SAXOPHONE", fillcolor=lightskyblue];
	FBFH [label="YANNI", fillcolor=lightskyblue];
	FBG [label="DANCE", fillcolor=yellow];
	FBGA [label="BACK", fillcolor=lightskyblue];
	FBGB [label="TECHNO DANCE", fillcolor=lightskyblue];
	FBGC [label="POP JASON MRAZ", fillcolor=lightskyblue];
	FBGD [label="POP IMAGINE DRAGONS", fillcolor=lightskyblue];
	FBH [label="LEARN SOMETHING NEW", fillcolor=lightskyblue];
	FBI [label="I PLAY", fillcolor=lightskyblue];
	FBJ [label="LOUD", fillcolor=lightskyblue];
	FBK [label="QUIET", fillcolor=lightskyblue];
	FC [label="CARTOONS", fillcolor=yellow];
	FCA [label="BACK", fillcolor=lightskyblue];
	FCB [label="PEPPA PIG", fillcolor=lightskyblue];
	FCD [label="LITTLE KINGDOM", fillcolor=lightskyblue];
	FCE [label="CLOUDBABIES", fillcolor=lightskyblue];
	FCF [label="KATURI", fillcolor=lightskyblue];
	FCG [label="SEASONAL AND HOLIDAYS", fillcolor=yellow];
	FCGA [label="BACK", fillcolor=lightskyblue];
	FCGB [label="SEASONAL", fillcolor=yellow];
	FCGBA [label="BACK", fillcolor=lightskyblue];
	FCGBC [label="SPRING", fillcolor=lightskyblue];
	FCGBD [label="SUMMER", fillcolor=lightskyblue];
	FCGBE [label="FALL", fillcolor=lightskyblue];
	FCGBF [label="WINTER", fillcolor=lightskyblue];
	FCGC [label="HOLIDAYS", fillcolor=yellow];
	FCGCA [label="BACK", fillcolor=lightskyblue];
	FCGCB [label="EASTER", fillcolor=lightskyblue];
	FCGCD [label="HALLOWEEN", fillcolor=lightskyblue];
	FCGCE [label="CHRISTMAS", fillcolor=lightskyblue];
	FCH [label="FANTASY", fillcolor=yellow];
	FCHA [label="BACK", fillcolor=lightskyblue];
	FCHB [label="UNICORN", fillcolor=lightskyblue];
	FCHC [label="DRAGON", fillcolor=lightskyblue];
	FCHD [label="FAIRY", fillcolor=lightskyblue];
	FCHE [label="MERMAID", fillcolor=lightskyblue];
	FCHF [label="ELF", fillcolor=lightskyblue];
	FCHG [label="GNOME", fillcolor=lightskyblue];
	FCI [label="ANIMALS", fillcolor=yellow];
	FCIA [label="BACK", fillcolor=lightskyblue];
	FCIB [label="UNDERWATER ANIMALS", fillcolor=lightskyblue];
	FCIC [label="BABY ANIMALS", fillcolor=lightskyblue];
	FCID [label="JUNGLE ANIMALS", fillcolor=lightskyblue];
	FCIE [label="BACKYARD ANIMALS", fillcolor=lightskyblue];
	FD [label="ALEXA", fillcolor=yellow];
	FDA [label="BACK", fillcolor=lightskyblue];
	FDB [label="MOM", fillcolor=lightskyblue];
	FDC [label="ALEXA PLAY MEDITATION MUSIC", fillcolor=lightskyblue];
	FDE [label="ALEXA PLAY VIVALDI", fillcolor=lightskyblue];
	FDF [label="ALEXA PLAY BEETHOVEN ON SPOTIFY", fillcolor=lightskyblue];
	FDG [label="ALEXA PLAY CARTOONS ALEXA PLAY NUMBER 1", fillcolor=lightskyblue];
	FDH [label="ALEXA PLAY YIRUMA", fillcolor=lightskyblue];
	FDI [label="ALEXA PLAY WILL ACKERMAN", fillcolor=lightskyblue];
	FDJ [label="ALEXA PLAY HOOKED ON A FEELING ON PANDORA", fillcolor=lightskyblue];
	FDK [label="ALEXA PLAY COLDPLAY ON PANDORA", fillcolor=lightskyblue];
	FDL [label="ALEXA PLAY PEPPA PIG CARTOONS", fillcolor=lightskyblue];
	FDM [label="ALEXA THUMBS UP", fillcolor=lightskyblue];
	FDN [label="ALEXA THUMBS DOWN", fillcolor=lightskyblue];
	FDO [label="ALEXA VOLUME 5", fillcolor=lightskyblue];
	FDP [label="ALEXA VOLUME 3", fillcolor=lightskyblue];
	FDQ [label="ALEXA PLAY HANDEL", fillcolor=lightskyblue];
	FDR [label="ALEXA CANCEL", fillcolor=lightskyblue];
	FE [label="MOM WORK", fillcolor=yellow];
	FEA [label="BACK", fillcolor=lightskyblue];
	FEB [label="MUSIC", fillcolor=lightskyblue];
	FEC [label="CARTOONS", fillcolor=lightskyblue];
	FED [label="COMMBOARD", fillcolor=lightskyblue];
	FEF [label="COLORING", fillcolor=lightskyblue];
	FEG [label="WRITING", fillcolor=lightskyblue];
	FEH [label="MUSIC", fillcolor=lightskyblue];
	FEI [label="CALL A FRIEND", fillcolor=yellow];
	FEIA [label="BACK", fillcolor=lightskyblue];
	FEIB [label="CORI", fillcolor=lightskyblue];
	FEIC [label="SQUEE", fillcolor=lightskyblue];
	FEID [label="RICHIE", fillcolor=lightskyblue];
	FEIE [label="LYMAN", fillcolor=lightskyblue];
	FEIF [label="GRANDMA", fillcolor=lightskyblue];
	FEIG [label="MOM", fillcolor=lightskyblue];
	FEIH [label="AMY", fillcolor=lightskyblue];
	G [label="FOOD AND DRINKS", fillcolor=orange];
	GA [label="BACK", fillcolor=lightskyblue];
	GB [label="TO EAT", fillcolor=yellow];
	GBA [label="BACK", fillcolor=lightskyblue];
	GBC [label="A TOAST", fillcolor=lightskyblue];
	GBD [label="EGGS", fillcolor=lightskyblue];
	GBE [label="A PANCAKE", fillcolor=lightskyblue];
	GBF [label="TOFU", fillcolor=lightskyblue];
	GBG [label="COOK BREAKFAST", fillcolor=lightskyblue];
	GBH [label="COOK DINNER", fillcolor=lightskyblue];
	GBI [label="CHOP", fillcolor=lightskyblue];
	GBJ [label="AN APPLE", fillcolor=lightskyblue];
	GBK [label="A BANANA", fillcolor=lightskyblue];
	GBL [label="PEAR", fillcolor=lightskyblue];
	GBM [label="SPAGHETTI", fillcolor=lightskyblue];
	GC [label="TO DRINK", fillcolor=yellow];
	GCA [label="BACK", fillcolor=lightskyblue];
	GCB [label="WATER", fillcolor=lightskyblue];
	GCC [label="TEA", fillcolor=lightskyblue];
	GCD [label="JUICE", fillcolor=lightskyblue];
	GD [label="TREATS", fillcolor=yellow];
	GDA [label="BACK", fillcolor=lightskyblue];
	GDB [label="SUNFLOWER SEEDS", fillcolor=lightskyblue];
	GDC [label="NUTS", fillcolor=lightskyblue];
	GDD [label="SEED BALL", fillcolor=lightskyblue];
	GDE [label="MANGO", fillcolor=lightskyblue];
	GDF [label="MEDICINE", fillcolor=lightskyblue];
	GDG [label="ALMOND", fillcolor=lightskyblue];
	H [label="MEMORY AND TIME", fillcolor=orange];
	HA [label="BACK", fillcolor=lightskyblue];
	HB [label="TIME", fillcolor=yellow];
	HBA [label="BACK", fillcolor=lightskyblue];
	HBC [label="YESTERDAY", fillcolor=lightskyblue];
	HBD [label="TODAY", fillcolor=lightskyblue];
	HBE [label="TOMORROW", fillcolor=lightskyblue];
	HBF [label="CALENDAR", fillcolor=lightskyblue];
	HBG [label="PAST", fillcolor=lightskyblue];
	HBH [label="FUTURE", fillcolor=lightskyblue];
	HBI [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	HBJ [label="TALK ABOUT", fillcolor=lightskyblue];
	HBK [label="LIKE", fillcolor=lightskyblue];
	HBL [label="NO LIKE", fillcolor=lightskyblue];
	HBM [label="I LOVE YOU", fillcolor=lightskyblue];
	HBN [label="EXCITED", fillcolor=lightskyblue];
	HBO [label="HAPPY", fillcolor=lightskyblue];
	HBP [label="SAD", fillcolor=lightskyblue];
	HBQ [label="AFRAID", fillcolor=lightskyblue];
	HBR [label="BODY", fillcolor=lightskyblue];
	HC [label="REMEMBER", fillcolor=yellow];
	HCA [label="BACK", fillcolor=lightskyblue];
	HCB [label="MOONLIGHT", fillcolor=lightskyblue];
	HCD [label="LILY", fillcolor=lightskyblue];
	HCE [label="OLD HOUSE", fillcolor=lightskyblue];
	HCF [label="SECOND OLD HOUSE", fillcolor=lightskyblue];
	HCG [label="TALK ABOUT", fillcolor=lightskyblue];
	HCH [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	HCI [label="TALK ABOUT FEELINGS", fillcolor=lightskyblue];
	HCJ [label="TILLIE'S OLD HOUSE", fillcolor=lightskyblue];
	HCK [label="CHRIS", fillcolor=lightskyblue];
	I [label="DESCRIPTIONS AND PREFERENCES", fillcolor=orange];
	IA [label="BACK", fillcolor=lightskyblue];
	IB [label="OPPOSITES", fillcolor=yellow];
	IBA [label="BACK", fillcolor=lightskyblue];
	IBC [label="HIGH UP", fillcolor=lightskyblue];
	IBD [label="DOWN LOW", fillcolor=lightskyblue];
	IBE [label="BIG", fillcolor=lightskyblue];
	IBF [label="LITTLE", fillcolor=lightskyblue];
	IBG [label="BROKEN", fillcolor=lightskyblue];
	IBH [label="FIXED", fillcolor=lightskyblue];
	IBI [label="LIGHT", fillcolor=lightskyblue];
	IBJ [label="DARK", fillcolor=lightskyblue];
	IBK [label="IN", fillcolor=lightskyblue];
	IBL [label="OUT", fillcolor=lightskyblue];
	IBM [label="EMPTY", fillcolor=lightskyblue];
	IBN [label="FULL", fillcolor=lightskyblue];
	IBO [label="LIKE", fillcolor=lightskyblue];
	IBP [label="NO LIKE", fillcolor=lightskyblue];
	IBQ [label="EASY", fillcolor=lightskyblue];
	IBR [label="HARD", fillcolor=lightskyblue];
	IC [label="MOVEMENT", fillcolor=yellow];
	ICA [label="BACK", fillcolor=lightskyblue];
	ICB [label="RUN", fillcolor=lightskyblue];
	ICD [label="JUMP", fillcolor=lightskyblue];
	ICE [label="SWIM", fillcolor=lightskyblue];
	ICF [label="FLY", fillcolor=lightskyblue];
	ICG [label="SIT", fillcolor=lightskyblue];
	ICH [label="WALK", fillcolor=lightskyblue];
	ICI [label="FAST", fillcolor=lightskyblue];
	ICJ [label="SLOW", fillcolor=lightskyblue];
	ICK [label="LIKE", fillcolor=lightskyblue];
	ICL [label="NO LIKE", fillcolor=lightskyblue];
	ICM [label="MOM", fillcolor=lightskyblue];
	ICN [label="TILLIE", fillcolor=lightskyblue];
	ICO [label="ELLIE", fillcolor=lightskyblue];
	ICP [label="ISABELLE", fillcolor=lightskyblue];
	ID [label="FIX PLEASE", fillcolor=yellow];
	IDA [label="BACK", fillcolor=lightskyblue];
	IDB [label="INSIDE", fillcolor=lightskyblue];
	IDC [label="OUTSIDE", fillcolor=lightskyblue];
	IDE [label="DOWN LOW", fillcolor=lightskyblue];
	IDF [label="HIGH UP", fillcolor=lightskyblue];
	IDG [label="BROKEN", fillcolor=lightskyblue];
	IDH [label="FIX", fillcolor=lightskyblue];
	IDI [label="WHITE", fillcolor=lightskyblue];
	IDJ [label="BLUE", fillcolor=lightskyblue];
	IDK [label="BROWN", fillcolor=lightskyblue];
	IDL [label="TABLET", fillcolor=lightskyblue];
	IDM [label="MOM", fillcolor=lightskyblue];
	IDN [label="ELLIE", fillcolor=lightskyblue];
	IDO [label="TILLIE", fillcolor=lightskyblue];
	IDP [label="ISABELLE", fillcolor=lightskyblue];
	IDQ [label="LIKE", fillcolor=lightskyblue];
	IDR [label="NO LIKE", fillcolor=lightskyblue];
	IE [label="CLEAN", fillcolor=yellow];
	IEA [label="BACK", fillcolor=lightskyblue];
	IEB [label="FLOOR", fillcolor=lightskyblue];
	IEC [label="SWEEP BROOM", fillcolor=lightskyblue];
	IED [label="PAPERS", fillcolor=lightskyblue];
	IEF [label="CAGES", fillcolor=lightskyblue];
	IEG [label="BROKEN", fillcolor=lightskyblue];
	IEH [label="FIX", fillcolor=lightskyblue];
	IEI [label="MOM", fillcolor=lightskyblue];
	IEJ [label="FAST", fillcolor=lightskyblue];
	IEK [label="SLOW", fillcolor=lightskyblue];
	IEL [label="OUTSIDE AVIARY", fillcolor=lightskyblue];
	IEM [label="I HELP", fillcolor=lightskyblue];
	IEN [label="ELLIE", fillcolor=lightskyblue];
	IEO [label="ISABELLE", fillcolor=lightskyblue];
	IEP [label="TILLIE", fillcolor=lightskyblue];
	IEQ [label="LIKE", fillcolor=lightskyblue];
	IER [label="NO LIKE", fillcolor=lightskyblue];
	IG [label="QUESTIONS", fillcolor=yellow];
	IGA [label="BACK", fillcolor=lightskyblue];
	IGB [label="WHO IS THAT?", fillcolor=lightskyblue];
	IGC [label="WHAT IS THAT?", fillcolor=lightskyblue];
	IGD [label="WHERE ARE YOU GOING?", fillcolor=lightskyblue];
	IGE [label="WHERE IS SOMEONE?", fillcolor=lightskyblue];
	IGF [label="HOW?", fillcolor=lightskyblue];
	IGH [label="WHY?", fillcolor=lightskyblue];
	IGI [label="WHEN?", fillcolor=lightskyblue];
	IGJ [label="I KNOW!", fillcolor=lightskyblue];
	IGK [label="I DONT KNOW", fillcolor=lightskyblue];
	IGL [label="INSIDE", fillcolor=lightskyblue];
	IGM [label="OUTSIDE", fillcolor=lightskyblue];
	IGN [label="ISABELLE", fillcolor=lightskyblue];
	IGO [label="TILLIE", fillcolor=lightskyblue];
	IGP [label="ELLIE", fillcolor=lightskyblue];
	IGQ [label="MOM", fillcolor=lightskyblue];
	IGR [label="SOMEONE ELSE", fillcolor=lightskyblue];
	IH [label="SQUIRRELS", fillcolor=yellow];
	IHA [label="BACK", fillcolor=lightskyblue];
	IHB [label="BROKEN", fillcolor=lightskyblue];
	IHC [label="FIX", fillcolor=lightskyblue];
	IHD [label="FAST", fillcolor=lightskyblue];
	IHE [label="SLOW", fillcolor=lightskyblue];
	IHF [label="SQUIRREL MUSIC", fillcolor=lightskyblue];
	IHH [label="SQUIRREL", fillcolor=lightskyblue];
	IHI [label="TABLET", fillcolor=lightskyblue];
	IHJ [label="LIKE", fillcolor=lightskyblue];
	IHK [label="NO LIKE", fillcolor=lightskyblue];
	IHL [label="VIDEO CALL", fillcolor=lightskyblue];
	IHM [label="MOM", fillcolor=lightskyblue];
	IHN [label="DOWN LOW", fillcolor=lightskyblue];
	IHO [label="UP HIGH", fillcolor=lightskyblue];
	IHP [label="BLUE", fillcolor=lightskyblue];
	IHQ [label="YELLOW", fillcolor=lightskyblue];
	IHR [label="GRAY", fillcolor=lightskyblue];
	J [label="ABOUT ME", fillcolor=orange];
	JA [label="BACK", fillcolor=lightskyblue];
	JC [label="TEMPERATURE", fillcolor=yellow];
	JCA [label="BACK", fillcolor=lightskyblue];
	JCB [label="HOT", fillcolor=yellow];
	JCBA [label="BACK", fillcolor=lightskyblue];
	JCBC [label="I FEEL HOT", fillcolor=lightskyblue];
	JCBD [label="I WANT TO FEEL HOT", fillcolor=lightskyblue];
	JCBE [label="LIKE", fillcolor=lightskyblue];
	JCBF [label="NO LIKE", fillcolor=lightskyblue];
	JCBG [label="I FELT HOT", fillcolor=lightskyblue];
	JCBH [label="I WILL FEEL HOT", fillcolor=lightskyblue];
	JCBI [label="HOT OUTSIDE", fillcolor=lightskyblue];
	JCBJ [label="HOT INSIDE", fillcolor=lightskyblue];
	JCBK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCD [label="WARM", fillcolor=yellow];
	JCDA [label="BACK", fillcolor=lightskyblue];
	JCDB [label="I FEEL WARM", fillcolor=lightskyblue];
	JCDC [label="I WANT TO FEEL WARM", fillcolor=lightskyblue];
	JCDE [label="LIKE", fillcolor=lightskyblue];
	JCDF [label="NO LIKE", fillcolor=lightskyblue];
	JCDG [label="I FELT WARM", fillcolor=lightskyblue];
	JCDH [label="I WILL FEEL WARM", fillcolor=lightskyblue];
	JCDI [label="WARM OUTSIDE", fillcolor=lightskyblue];
	JCDJ [label="WARM INSIDE", fillcolor=lightskyblue];
	JCDK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCE [label="COOL", fillcolor=yellow];
	JCEA [label="BACK", fillcolor=lightskyblue];
	JCEB [label="I FEEL COOL", fillcolor=lightskyblue];
	JCEC [label="I WANT TO FEEL COOL", fillcolor=lightskyblue];
	JCED [label="LIKE", fillcolor=lightskyblue];
	JCEF [label="NO LIKE", fillcolor=lightskyblue];
	JCEG [label="I FELT COOL", fillcolor=lightskyblue];
	JCEH [label="I WILL FEEL COOL", fillcolor=lightskyblue];
	JCEI [label="COOL OUTSIDE", fillcolor=lightskyblue];
	JCEJ [label="COOL INSIDE", fillcolor=lightskyblue];
	JCEK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCF [label="COLD", fillcolor=yellow];
	JCFA [label="BACK", fillcolor=lightskyblue];
	JCFB [label="I FEEL COLD", fillcolor=lightskyblue];
	JCFC [label="I WANT TO FEEL COLD", fillcolor=lightskyblue];
	JCFD [label="LIKE", fillcolor=lightskyblue];
	JCFE [label="NO LIKE", fillcolor=lightskyblue];
	JCFG [label="I FELT COLD", fillcolor=lightskyblue];
	JCFH [label="I WILL FEEL COLD", fillcolor=lightskyblue];
	JCFI [label="COLD OUTSIDE", fillcolor=lightskyblue];
	JCFJ [label="COLD INSIDE", fillcolor=lightskyblue];
	JCFK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCG [label="SUN", fillcolor=lightskyblue];
	JCH [label="WIND", fillcolor=lightskyblue];
	JCI [label="CLOUD", fillcolor=lightskyblue];
	JCJ [label="RAIN", fillcolor=lightskyblue];
	JCK [label="NIGHT - STAR", fillcolor=lightskyblue];
	JCL [label="MOON", fillcolor=lightskyblue];
	JCM [label="LIGHTNING THUNDER CHEESE GAME", fillcolor=lightskyblue];
	JCN [label="HAPPY", fillcolor=lightskyblue];
	JCO [label="AFRAID", fillcolor=lightskyblue];
	JCP [label="MAD", fillcolor=lightskyblue];
	JCQ [label="LIKE", fillcolor=lightskyblue];
	JCR [label="NO LIKE", fillcolor=lightskyblue];
	JD [label="BODY", fillcolor=yellow];
	JDA [label="BACK", fillcolor=lightskyblue];
	JDB [label="HEAD", fillcolor=lightskyblue];
	JDC [label="TUMMY", fillcolor=lightskyblue];
	JDE [label="WING", fillcolor=lightskyblue];
	JDF [label="FOOT", fillcolor=lightskyblue];
	JDG [label="PAST", fillcolor=lightskyblue];
	JDH [label="TODAY", fillcolor=lightskyblue];
	JDI [label="FEEL GOOD", fillcolor=lightskyblue];
	JDJ [label="OUCH", fillcolor=lightskyblue];
	JDK [label="FEEL", fillcolor=lightskyblue];
	JDL [label="MEDICINE", fillcolor=yellow];
	JDLA [label="BACK", fillcolor=lightskyblue];
	JDLB [label="TREAT SYRINGE", fillcolor=lightskyblue];
	JDLC [label="OUCH MEDICINE", fillcolor=lightskyblue];
	JDLD [label="SICK MEDICINE", fillcolor=lightskyblue];
	JDLE [label="HANDFUL OF TREATS", fillcolor=lightskyblue];
	JDM [label="ELLIE", fillcolor=lightskyblue];
	JDN [label="ISABELLE", fillcolor=lightskyblue];
	JDO [label="TILLIE", fillcolor=lightskyblue];
	JDP [label="LIKE", fillcolor=lightskyblue];
	JDQ [label="NO LIKE", fillcolor=lightskyblue];
	JDR [label="TYPES OF OUCH", fillcolor=yellow];
	JDRA [label="BACK", fillcolor=lightskyblue];
	JDRB [label="INSIDE OUCH", fillcolor=lightskyblue];
	JDRC [label="OUTSIDE OUCH", fillcolor=lightskyblue];
	JDRD [label="BONE OUCH", fillcolor=lightskyblue];
	JDRE [label="SICK OUCH", fillcolor=lightskyblue];
	JDRF [label="WHAT TYPE OF OUCH?", fillcolor=lightskyblue];
	JDRG [label="CANCER", fillcolor=lightskyblue];
	JDRH [label="I FELT OUCH", fillcolor=lightskyblue];
	JDRI [label="I WILL FEEL OUCH", fillcolor=lightskyblue];
	JDRJ [label="I FEEL OUCH", fillcolor=lightskyblue];
	JDRK [label="AFRAID OUCH", fillcolor=lightskyblue];
	JDRO [label="MOM", fillcolor=lightskyblue];
	JDRP [label="ELLIE", fillcolor=lightskyblue];
	JDRQ [label="ISABELLE", fillcolor=lightskyblue];
	JDRR [label="TILLIE", fillcolor=lightskyblue];
	JE [label="FEELING", fillcolor=yellow];
	JEA [label="BACK", fillcolor=lightskyblue];
	JEB [label="HAPPY", fillcolor=yellow];
	JEBA [label="BACK", fillcolor=lightskyblue];
	JEBC [label="I FEEL HAPPY", fillcolor=lightskyblue];
	JEBD [label="I WANT TO FEEL HAPPY", fillcolor=lightskyblue];
	JEBG [label="I FELT HAPPY", fillcolor=lightskyblue];
	JEBH [label="I WILL FEEL HAPPY", fillcolor=lightskyblue];
	JEC [label="EXCITED", fillcolor=yellow];
	JECA [label="BACK", fillcolor=lightskyblue];
	JECB [label="I FEEL EXCITED", fillcolor=lightskyblue];
	JECD [label="I WANT TO FEEL EXCITED", fillcolor=lightskyblue];
	JECG [label="I FELT EXCITED", fillcolor=lightskyblue];
	JECH [label="I WILL FEEL EXCITED", fillcolor=lightskyblue];
	JED [label="MAD", fillcolor=yellow];
	JEDA [label="BACK", fillcolor=lightskyblue];
	JEDB [label="I FEEL MAD", fillcolor=lightskyblue];
	JEDC [label="I WANT TO FEEL MAD", fillcolor=lightskyblue];
	JEDG [label="I FELT MAD", fillcolor=lightskyblue];
	JEDH [label="I WILL FEEL MAD", fillcolor=lightskyblue];
	JEG [label="AFRAID", fillcolor=yellow];
	JEGA [label="BACK", fillcolor=lightskyblue];
	JEGB [label="I FEEL AFRAID", fillcolor=lightskyblue];
	JEGC [label="I WANT TO FEEL AFRAID", fillcolor=lightskyblue];
	JEGG [label="I FELT AFRAID", fillcolor=lightskyblue];
	JEGH [label="I WILL FEEL AFRAID", fillcolor=lightskyblue];
	JEH [label="BODY", fillcolor=lightskyblue];
	JEI [label="I LOVE YOU", fillcolor=lightskyblue];
	JEJ [label="LIKE", fillcolor=lightskyblue];
	JEK [label="NO LIKE", fillcolor=lightskyblue];
	JEL [label="SAD", fillcolor=yellow];
	JELA [label="BACK", fillcolor=lightskyblue];
	JELB [label="I FEEL SAD", fillcolor=lightskyblue];
	JELC [label="I WANT TO FEEL SAD", fillcolor=lightskyblue];
	JELG [label="I FELT SAD", fillcolor=lightskyblue];
	JELH [label="I WILL FEEL SAD", fillcolor=lightskyblue];
	JEM [label="EWW", fillcolor=lightskyblue];
	JEN [label="INTERESTING", fillcolor=lightskyblue];
	JEO [label="BORING", fillcolor=lightskyblue];
	JF [label="MY OPINION", fillcolor=yellow];
	JFA [label="BACK", fillcolor=lightskyblue];
	JFB [label="FUN", fillcolor=lightskyblue];
	JFC [label="BORING", fillcolor=lightskyblue];
	JFD [label="INTERESTING", fillcolor=lightskyblue];
	JFG [label="GOOD IDEA", fillcolor=lightskyblue];
	JFH [label="BAD IDEA", fillcolor=lightskyblue];
	JFI [label="PRETTY", fillcolor=lightskyblue];
	JFJ [label="UGLY", fillcolor=lightskyblue];
	JFK [label="YUM", fillcolor=lightskyblue];
	JFL [label="EWW", fillcolor=lightskyblue];
	JFM [label="SCARY", fillcolor=lightskyblue];
	JFN [label="HURRY!!!", fillcolor=lightskyblue];
	JFO [label="SAFE", fillcolor=lightskyblue];
	JFP [label="SWEET", fillcolor=lightskyblue];
	JFQ [label="MEAN", fillcolor=lightskyblue];

	// Junction Node Definitions (as points)
	"A_junction" [shape=point, label="", width=0.01, height=0.01];
	"AB_junction" [shape=point, label="", width=0.01, height=0.01];
	"ABC_junction" [shape=point, label="", width=0.01, height=0.01];
	"ABD_junction" [shape=point, label="", width=0.01, height=0.01];
	"ABE_junction" [shape=point, label="", width=0.01, height=0.01];
	"ABF_junction" [shape=point, label="", width=0.01, height=0.01];
	"ABG_junction" [shape=point, label="", width=0.01, height=0.01];
	"AC_junction" [shape=point, label="", width=0.01, height=0.01];
	"AD_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADB_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADBC_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADBD_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADBE_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADBF_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADC_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADCB_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADCD_junction" [shape=point, label="", width=0.01, height=0.01];
	"ADCE_junction" [shape=point, label="", width=0.01, height=0.01];
	"AE_junction" [shape=point, label="", width=0.01, height=0.01];
	"AG_junction" [shape=point, label="", width=0.01, height=0.01];
	"AH_junction" [shape=point, label="", width=0.01, height=0.01];
	"AHB_junction" [shape=point, label="", width=0.01, height=0.01];
	"AHC_junction" [shape=point, label="", width=0.01, height=0.01];
	"AK_junction" [shape=point, label="", width=0.01, height=0.01];
	"AL_junction" [shape=point, label="", width=0.01, height=0.01];
	"B_junction" [shape=point, label="", width=0.01, height=0.01];
	"C_junction" [shape=point, label="", width=0.01, height=0.01];
	"D_junction" [shape=point, label="", width=0.01, height=0.01];
	"DC_junction" [shape=point, label="", width=0.01, height=0.01];
	"DE_junction" [shape=point, label="", width=0.01, height=0.01];
	"DED_junction" [shape=point, label="", width=0.01, height=0.01];
	"DEF_junction" [shape=point, label="", width=0.01, height=0.01];
	"DEFB_junction" [shape=point, label="", width=0.01, height=0.01];
	"DEFC_junction" [shape=point, label="", width=0.01, height=0.01];
	"DEFD_junction" [shape=point, label="", width=0.01, height=0.01];
	"DEFE_junction" [shape=point, label="", width=0.01, height=0.01];
	"DI_junction" [shape=point, label="", width=0.01, height=0.01];
	"E_junction" [shape=point, label="", width=0.01, height=0.01];
	"F_junction" [shape=point, label="", width=0.01, height=0.01];
	"FB_junction" [shape=point, label="", width=0.01, height=0.01];
	"FBC_junction" [shape=point, label="", width=0.01, height=0.01];
	"FBD_junction" [shape=point, label="", width=0.01, height=0.01];
	"FBE_junction" [shape=point, label="", width=0.01, height=0.01];
	"FBF_junction" [shape=point, label="", width=0.01, height=0.01];
	"FBG_junction" [shape=point, label="", width=0.01, height=0.01];
	"FC_junction" [shape=point, label="", width=0.01, height=0.01];
	"FCG_junction" [shape=point, label="", width=0.01, height=0.01];
	"FCGB_junction" [shape=point, label="", width=0.01, height=0.01];
	"FCGC_junction" [shape=point, label="", width=0.01, height=0.01];
	"FCH_junction" [shape=point, label="", width=0.01, height=0.01];
	"FCI_junction" [shape=point, label="", width=0.01, height=0.01];
	"FD_junction" [shape=point, label="", width=0.01, height=0.01];
	"FE_junction" [shape=point, label="", width=0.01, height=0.01];
	"FEI_junction" [shape=point, label="", width=0.01, height=0.01];
	"G_junction" [shape=point, label="", width=0.01, height=0.01];
	"GB_junction" [shape=point, label="", width=0.01, height=0.01];
	"GC_junction" [shape=point, label="", width=0.01, height=0.01];
	"GD_junction" [shape=point, label="", width=0.01, height=0.01];
	"H_junction" [shape=point, label="", width=0.01, height=0.01];
	"HB_junction" [shape=point, label="", width=0.01, height=0.01];
	"HC_junction" [shape=point, label="", width=0.01, height=0.01];
	"I_junction" [shape=point, label="", width=0.01, height=0.01];
	"IB_junction" [shape=point, label="", width=0.01, height=0.01];
	"IC_junction" [shape=point, label="", width=0.01, height=0.01];
	"ID_junction" [shape=point, label="", width=0.01, height=0.01];
	"IE_junction" [shape=point, label="", width=0.01, height=0.01];
	"IG_junction" [shape=point, label="", width=0.01, height=0.01];
	"IH_junction" [shape=point, label="", width=0.01, height=0.01];
	"J_junction" [shape=point, label="", width=0.01, height=0.01];
	"JC_junction" [shape=point, label="", width=0.01, height=0.01];
	"JCB_junction" [shape=point, label="", width=0.01, height=0.01];
	"JCD_junction" [shape=point, label="", width=0.01, height=0.01];
	"JCE_junction" [shape=point, label="", width=0.01, height=0.01];
	"JCF_junction" [shape=point, label="", width=0.01, height=0.01];
	"JD_junction" [shape=point, label="", width=0.01, height=0.01];
	"JDL_junction" [shape=point, label="", width=0.01, height=0.01];
	"JDR_junction" [shape=point, label="", width=0.01, height=0.01];
	"JE_junction" [shape=point, label="", width=0.01, height=0.01];
	"JEB_junction" [shape=point, label="", width=0.01, height=0.01];
	"JEC_junction" [shape=point, label="", width=0.01, height=0.01];
	"JED_junction" [shape=point, label="", width=0.01, height=0.01];
	"JEG_junction" [shape=point, label="", width=0.01, height=0.01];
	"JEL_junction" [shape=point, label="", width=0.01, height=0.01];
	"JF_junction" [shape=point, label="", width=0.01, height=0.01];
	"ROOT_MAIN_MENU_junction" [shape=point, label="", width=0.01, height=0.01];

	// Edge Definitions
	A -> "A_junction";
	"A_junction" -> AA;
	"A_junction" -> AB;
	"A_junction" -> AC;
	"A_junction" -> AD;
	"A_junction" -> AE;
	"A_junction" -> AF;
	"A_junction" -> AG;
	"A_junction" -> AH;
	"A_junction" -> AI;
	"A_junction" -> AJ;
	"A_junction" -> AK;
	"A_junction" -> AL;
	AB -> "AB_junction";
	"AB_junction" -> ABA;
	"AB_junction" -> ABC;
	"AB_junction" -> ABD;
	"AB_junction" -> ABE;
	"AB_junction" -> ABF;
	"AB_junction" -> ABG;
	ABC -> "ABC_junction";
	"ABC_junction" -> ABCA;
	"ABC_junction" -> ABCB;
	"ABC_junction" -> ABCD;
	"ABC_junction" -> ABCE;
	"ABC_junction" -> ABCF;
	"ABC_junction" -> ABCG;
	"ABC_junction" -> ABCH;
	"ABC_junction" -> ABCI;
	"ABC_junction" -> ABCJ;
	"ABC_junction" -> ABCK;
	"ABC_junction" -> ABCL;
	"ABC_junction" -> ABCM;
	"ABC_junction" -> ABCN;
	"ABC_junction" -> ABCO;
	"ABC_junction" -> ABCP;
	"ABC_junction" -> ABCQ;
	"ABC_junction" -> ABCR;
	ABD -> "ABD_junction";
	"ABD_junction" -> ABDA;
	"ABD_junction" -> ABDB;
	"ABD_junction" -> ABDC;
	"ABD_junction" -> ABDE;
	"ABD_junction" -> ABDF;
	"ABD_junction" -> ABDG;
	"ABD_junction" -> ABDH;
	"ABD_junction" -> ABDI;
	"ABD_junction" -> ABDJ;
	"ABD_junction" -> ABDK;
	"ABD_junction" -> ABDL;
	"ABD_junction" -> ABDM;
	"ABD_junction" -> ABDN;
	"ABD_junction" -> ABDO;
	"ABD_junction" -> ABDP;
	"ABD_junction" -> ABDQ;
	"ABD_junction" -> ABDR;
	ABE -> "ABE_junction";
	"ABE_junction" -> ABEA;
	"ABE_junction" -> ABEB;
	"ABE_junction" -> ABEC;
	"ABE_junction" -> ABED;
	"ABE_junction" -> ABEF;
	"ABE_junction" -> ABEG;
	"ABE_junction" -> ABEH;
	"ABE_junction" -> ABEI;
	"ABE_junction" -> ABEJ;
	"ABE_junction" -> ABEK;
	"ABE_junction" -> ABEL;
	"ABE_junction" -> ABEM;
	"ABE_junction" -> ABEN;
	"ABE_junction" -> ABEO;
	"ABE_junction" -> ABEP;
	"ABE_junction" -> ABEQ;
	"ABE_junction" -> ABER;
	ABF -> "ABF_junction";
	"ABF_junction" -> ABFA;
	"ABF_junction" -> ABFB;
	"ABF_junction" -> ABFC;
	"ABF_junction" -> ABFD;
	"ABF_junction" -> ABFE;
	"ABF_junction" -> ABFG;
	"ABF_junction" -> ABFH;
	"ABF_junction" -> ABFI;
	"ABF_junction" -> ABFJ;
	"ABF_junction" -> ABFK;
	"ABF_junction" -> ABFL;
	"ABF_junction" -> ABFM;
	"ABF_junction" -> ABFN;
	"ABF_junction" -> ABFO;
	"ABF_junction" -> ABFP;
	"ABF_junction" -> ABFQ;
	"ABF_junction" -> ABFR;
	ABG -> "ABG_junction";
	"ABG_junction" -> ABGA;
	"ABG_junction" -> ABGB;
	"ABG_junction" -> ABGC;
	"ABG_junction" -> ABGD;
	"ABG_junction" -> ABGE;
	"ABG_junction" -> ABGF;
	"ABG_junction" -> ABGH;
	"ABG_junction" -> ABGI;
	"ABG_junction" -> ABGJ;
	"ABG_junction" -> ABGK;
	"ABG_junction" -> ABGL;
	"ABG_junction" -> ABGM;
	"ABG_junction" -> ABGN;
	"ABG_junction" -> ABGO;
	"ABG_junction" -> ABGP;
	"ABG_junction" -> ABGQ;
	"ABG_junction" -> ABGR;
	AC -> "AC_junction";
	"AC_junction" -> ACA;
	"AC_junction" -> ACB;
	"AC_junction" -> ACD;
	"AC_junction" -> ACE;
	"AC_junction" -> ACF;
	"AC_junction" -> ACG;
	"AC_junction" -> ACH;
	"AC_junction" -> ACI;
	"AC_junction" -> ACJ;
	"AC_junction" -> ACK;
	"AC_junction" -> ACL;
	"AC_junction" -> ACM;
	"AC_junction" -> ACN;
	"AC_junction" -> ACO;
	"AC_junction" -> ACP;
	"AC_junction" -> ACQ;
	"AC_junction" -> ACR;
	AD -> "AD_junction";
	"AD_junction" -> ADA;
	"AD_junction" -> ADB;
	"AD_junction" -> ADC;
	ADB -> "ADB_junction";
	"ADB_junction" -> ADBA;
	"ADB_junction" -> ADBC;
	"ADB_junction" -> ADBD;
	"ADB_junction" -> ADBE;
	"ADB_junction" -> ADBF;
	ADBC -> "ADBC_junction";
	"ADBC_junction" -> ADBCA;
	"ADBC_junction" -> ADBCB;
	"ADBC_junction" -> ADBCD;
	"ADBC_junction" -> ADBCE;
	"ADBC_junction" -> ADBCF;
	"ADBC_junction" -> ADBCG;
	"ADBC_junction" -> ADBCH;
	"ADBC_junction" -> ADBCI;
	"ADBC_junction" -> ADBCJ;
	"ADBC_junction" -> ADBCK;
	"ADBC_junction" -> ADBCL;
	"ADBC_junction" -> ADBCM;
	"ADBC_junction" -> ADBCN;
	"ADBC_junction" -> ADBCO;
	"ADBC_junction" -> ADBCP;
	"ADBC_junction" -> ADBCQ;
	"ADBC_junction" -> ADBCR;
	"ADBC_junction" -> ADBCS;
	"ADBC_junction" -> ADBCT;
	ADBD -> "ADBD_junction";
	"ADBD_junction" -> ADBDA;
	"ADBD_junction" -> ADBDB;
	"ADBD_junction" -> ADBDC;
	"ADBD_junction" -> ADBDE;
	"ADBD_junction" -> ADBDF;
	"ADBD_junction" -> ADBDG;
	"ADBD_junction" -> ADBDH;
	"ADBD_junction" -> ADBDI;
	"ADBD_junction" -> ADBDJ;
	"ADBD_junction" -> ADBDK;
	"ADBD_junction" -> ADBDL;
	"ADBD_junction" -> ADBDM;
	"ADBD_junction" -> ADBDN;
	"ADBD_junction" -> ADBDO;
	"ADBD_junction" -> ADBDP;
	"ADBD_junction" -> ADBDQ;
	"ADBD_junction" -> ADBDR;
	"ADBD_junction" -> ADBDS;
	"ADBD_junction" -> ADBDT;
	"ADBD_junction" -> ADBDU;
	"ADBD_junction" -> ADBDV;
	"ADBD_junction" -> ADBDW;
	ADBE -> "ADBE_junction";
	"ADBE_junction" -> ADBEA;
	"ADBE_junction" -> ADBEB;
	"ADBE_junction" -> ADBEC;
	"ADBE_junction" -> ADBED;
	"ADBE_junction" -> ADBEF;
	"ADBE_junction" -> ADBEG;
	"ADBE_junction" -> ADBEH;
	"ADBE_junction" -> ADBEI;
	"ADBE_junction" -> ADBEJ;
	"ADBE_junction" -> ADBEK;
	"ADBE_junction" -> ADBEL;
	"ADBE_junction" -> ADBEM;
	"ADBE_junction" -> ADBEN;
	"ADBE_junction" -> ADBEO;
	"ADBE_junction" -> ADBEP;
	"ADBE_junction" -> ADBEQ;
	"ADBE_junction" -> ADBER;
	"ADBE_junction" -> ADBES;
	"ADBE_junction" -> ADBET;
	"ADBE_junction" -> ADBEU;
	"ADBE_junction" -> ADBEV;
	"ADBE_junction" -> ADBEW;
	"ADBE_junction" -> ADBEX;
	ADBF -> "ADBF_junction";
	"ADBF_junction" -> ADBFA;
	"ADBF_junction" -> ADBFB;
	"ADBF_junction" -> ADBFC;
	"ADBF_junction" -> ADBFD;
	"ADBF_junction" -> ADBFE;
	"ADBF_junction" -> ADBFG;
	"ADBF_junction" -> ADBFH;
	"ADBF_junction" -> ADBFI;
	"ADBF_junction" -> ADBFJ;
	"ADBF_junction" -> ADBFK;
	"ADBF_junction" -> ADBFL;
	"ADBF_junction" -> ADBFM;
	"ADBF_junction" -> ADBFN;
	"ADBF_junction" -> ADBFO;
	"ADBF_junction" -> ADBFP;
	"ADBF_junction" -> ADBFQ;
	"ADBF_junction" -> ADBFR;
	ADC -> "ADC_junction";
	"ADC_junction" -> ADCA;
	"ADC_junction" -> ADCB;
	"ADC_junction" -> ADCD;
	"ADC_junction" -> ADCE;
	ADCB -> "ADCB_junction";
	"ADCB_junction" -> ADCBA;
	"ADCB_junction" -> ADCBC;
	"ADCB_junction" -> ADCBD;
	"ADCB_junction" -> ADCBE;
	"ADCB_junction" -> ADCBF;
	"ADCB_junction" -> ADCBG;
	"ADCB_junction" -> ADCBH;
	"ADCB_junction" -> ADCBI;
	"ADCB_junction" -> ADCBJ;
	"ADCB_junction" -> ADCBK;
	"ADCB_junction" -> ADCBL;
	"ADCB_junction" -> ADCBM;
	"ADCB_junction" -> ADCBN;
	"ADCB_junction" -> ADCBO;
	"ADCB_junction" -> ADCBP;
	"ADCB_junction" -> ADCBQ;
	"ADCB_junction" -> ADCBR;
	ADCD -> "ADCD_junction";
	"ADCD_junction" -> ADCDA;
	"ADCD_junction" -> ADCDB;
	"ADCD_junction" -> ADCDC;
	"ADCD_junction" -> ADCDE;
	"ADCD_junction" -> ADCDF;
	"ADCD_junction" -> ADCDG;
	"ADCD_junction" -> ADCDH;
	"ADCD_junction" -> ADCDI;
	"ADCD_junction" -> ADCDJ;
	"ADCD_junction" -> ADCDK;
	"ADCD_junction" -> ADCDL;
	"ADCD_junction" -> ADCDM;
	"ADCD_junction" -> ADCDN;
	"ADCD_junction" -> ADCDO;
	"ADCD_junction" -> ADCDP;
	"ADCD_junction" -> ADCDQ;
	"ADCD_junction" -> ADCDR;
	ADCE -> "ADCE_junction";
	"ADCE_junction" -> ADCEA;
	"ADCE_junction" -> ADCEB;
	"ADCE_junction" -> ADCEC;
	"ADCE_junction" -> ADCED;
	"ADCE_junction" -> ADCEE;
	"ADCE_junction" -> ADCEF;
	"ADCE_junction" -> ADCEG;
	"ADCE_junction" -> ADCEH;
	"ADCE_junction" -> ADCEI;
	"ADCE_junction" -> ADCEJ;
	"ADCE_junction" -> ADCEK;
	"ADCE_junction" -> ADCEL;
	"ADCE_junction" -> ADCEM;
	"ADCE_junction" -> ADCEN;
	"ADCE_junction" -> ADCEO;
	"ADCE_junction" -> ADCEP;
	"ADCE_junction" -> ADCEQ;
	"ADCE_junction" -> ADCER;
	AE -> "AE_junction";
	"AE_junction" -> AEA;
	"AE_junction" -> AEB;
	"AE_junction" -> AEC;
	"AE_junction" -> AED;
	"AE_junction" -> AEF;
	"AE_junction" -> AEG;
	"AE_junction" -> AEH;
	"AE_junction" -> AEI;
	"AE_junction" -> AEJ;
	"AE_junction" -> AEK;
	"AE_junction" -> AEL;
	"AE_junction" -> AEM;
	"AE_junction" -> AEN;
	AG -> "AG_junction";
	"AG_junction" -> AGA;
	"AG_junction" -> AGB;
	"AG_junction" -> AGC;
	"AG_junction" -> AGD;
	"AG_junction" -> AGE;
	"AG_junction" -> AGH;
	"AG_junction" -> AGI;
	AH -> "AH_junction";
	"AH_junction" -> AHA;
	"AH_junction" -> AHB;
	"AH_junction" -> AHC;
	"AH_junction" -> AHD;
	"AH_junction" -> AHE;
	"AH_junction" -> AHG;
	"AH_junction" -> AHH;
	"AH_junction" -> AHI;
	"AH_junction" -> AHJ;
	"AH_junction" -> AHK;
	"AH_junction" -> AHL;
	"AH_junction" -> AHM;
	"AH_junction" -> AHN;
	"AH_junction" -> AHO;
	AHB -> "AHB_junction";
	"AHB_junction" -> AHBA;
	"AHB_junction" -> AHBC;
	"AHB_junction" -> AHBD;
	"AHB_junction" -> AHBE;
	"AHB_junction" -> AHBF;
	AHC -> "AHC_junction";
	"AHC_junction" -> AHCA;
	"AHC_junction" -> AHCB;
	"AHC_junction" -> AHCD;
	AK -> "AK_junction";
	"AK_junction" -> AKA;
	"AK_junction" -> AKB;
	"AK_junction" -> AKC;
	"AK_junction" -> AKD;
	"AK_junction" -> AKE;
	"AK_junction" -> AKF;
	"AK_junction" -> AKG;
	"AK_junction" -> AKH;
	"AK_junction" -> AKI;
	"AK_junction" -> AKJ;
	"AK_junction" -> AKK;
	"AK_junction" -> AKL;
	"AK_junction" -> AKM;
	AL -> "AL_junction";
	"AL_junction" -> ALA;
	"AL_junction" -> ALB;
	"AL_junction" -> ALC;
	"AL_junction" -> ALD;
	"AL_junction" -> ALE;
	"AL_junction" -> ALF;
	"AL_junction" -> ALG;
	"AL_junction" -> ALH;
	"AL_junction" -> ALI;
	"AL_junction" -> ALJ;
	B -> "B_junction";
	"B_junction" -> BA;
	"B_junction" -> BC;
	"B_junction" -> BD;
	"B_junction" -> BE;
	"B_junction" -> BF;
	"B_junction" -> BG;
	"B_junction" -> BH;
	"B_junction" -> BI;
	"B_junction" -> BJ;
	"B_junction" -> BK;
	"B_junction" -> BL;
	"B_junction" -> BM;
	"B_junction" -> BN;
	"B_junction" -> BO;
	"B_junction" -> BP;
	"B_junction" -> BQ;
	"B_junction" -> BR;
	C -> "C_junction";
	"C_junction" -> CA;
	"C_junction" -> CB;
	"C_junction" -> CD;
	"C_junction" -> CE;
	"C_junction" -> CF;
	"C_junction" -> CG;
	"C_junction" -> CH;
	"C_junction" -> CI;
	"C_junction" -> CJ;
	"C_junction" -> CK;
	"C_junction" -> CL;
	"C_junction" -> CM;
	"C_junction" -> CN;
	"C_junction" -> CO;
	"C_junction" -> CP;
	"C_junction" -> CQ;
	"C_junction" -> CR;
	D -> "D_junction";
	"D_junction" -> DA;
	"D_junction" -> DB;
	"D_junction" -> DC;
	"D_junction" -> DE;
	"D_junction" -> DF;
	"D_junction" -> DG;
	"D_junction" -> DH;
	"D_junction" -> DI;
	"D_junction" -> DJ;
	"D_junction" -> DK;
	"D_junction" -> DL;
	"D_junction" -> DM;
	"D_junction" -> DN;
	"D_junction" -> DO;
	"D_junction" -> DP;
	"D_junction" -> DQ;
	"D_junction" -> DR;
	DC -> "DC_junction";
	"DC_junction" -> DCA;
	"DC_junction" -> DCB;
	"DC_junction" -> DCD;
	"DC_junction" -> DCE;
	"DC_junction" -> DCF;
	"DC_junction" -> DCG;
	"DC_junction" -> DCH;
	"DC_junction" -> DCI;
	DE -> "DE_junction";
	"DE_junction" -> DEA;
	"DE_junction" -> DEB;
	"DE_junction" -> DEC;
	"DE_junction" -> DED;
	"DE_junction" -> DEF;
	"DE_junction" -> DEG;
	DED -> "DED_junction";
	"DED_junction" -> DEDA;
	"DED_junction" -> DEDB;
	"DED_junction" -> DEDC;
	DEF -> "DEF_junction";
	"DEF_junction" -> DEFA;
	"DEF_junction" -> DEFB;
	"DEF_junction" -> DEFC;
	"DEF_junction" -> DEFD;
	"DEF_junction" -> DEFE;
	DEFB -> "DEFB_junction";
	"DEFB_junction" -> DEFBA;
	"DEFB_junction" -> DEFBC;
	"DEFB_junction" -> DEFBD;
	"DEFB_junction" -> DEFBE;
	"DEFB_junction" -> DEFBF;
	"DEFB_junction" -> DEFBG;
	"DEFB_junction" -> DEFBH;
	DEFC -> "DEFC_junction";
	"DEFC_junction" -> DEFCA;
	"DEFC_junction" -> DEFCB;
	"DEFC_junction" -> DEFCD;
	"DEFC_junction" -> DEFCE;
	"DEFC_junction" -> DEFCF;
	"DEFC_junction" -> DEFCG;
	DEFD -> "DEFD_junction";
	"DEFD_junction" -> DEFDA;
	"DEFD_junction" -> DEFDB;
	"DEFD_junction" -> DEFDC;
	"DEFD_junction" -> DEFDE;
	"DEFD_junction" -> DEFDF;
	DEFE -> "DEFE_junction";
	"DEFE_junction" -> DEFEA;
	"DEFE_junction" -> DEFEB;
	"DEFE_junction" -> DEFEC;
	"DEFE_junction" -> DEFED;
	DI -> "DI_junction";
	"DI_junction" -> DIA;
	"DI_junction" -> DIB;
	"DI_junction" -> DIC;
	"DI_junction" -> DID;
	"DI_junction" -> DIE;
	"DI_junction" -> DIF;
	"DI_junction" -> DIG;
	"DI_junction" -> DIH;
	"DI_junction" -> DIJ;
	E -> "E_junction";
	"E_junction" -> EA;
	"E_junction" -> EB;
	"E_junction" -> EC;
	"E_junction" -> ED;
	"E_junction" -> EF;
	"E_junction" -> EG;
	"E_junction" -> EH;
	"E_junction" -> EI;
	"E_junction" -> EJ;
	F -> "F_junction";
	"F_junction" -> FA;
	"F_junction" -> FB;
	"F_junction" -> FC;
	"F_junction" -> FD;
	"F_junction" -> FE;
	FB -> "FB_junction";
	"FB_junction" -> FBA;
	"FB_junction" -> FBC;
	"FB_junction" -> FBD;
	"FB_junction" -> FBE;
	"FB_junction" -> FBF;
	"FB_junction" -> FBG;
	"FB_junction" -> FBH;
	"FB_junction" -> FBI;
	"FB_junction" -> FBJ;
	"FB_junction" -> FBK;
	FBC -> "FBC_junction";
	"FBC_junction" -> FBCA;
	"FBC_junction" -> FBCB;
	"FBC_junction" -> FBCD;
	"FBC_junction" -> FBCE;
	FBD -> "FBD_junction";
	"FBD_junction" -> FBDA;
	"FBD_junction" -> FBDB;
	"FBD_junction" -> FBDC;
	"FBD_junction" -> FBDE;
	"FBD_junction" -> FBDF;
	FBE -> "FBE_junction";
	"FBE_junction" -> FBEA;
	"FBE_junction" -> FBEB;
	FBF -> "FBF_junction";
	"FBF_junction" -> FBFA;
	"FBF_junction" -> FBFB;
	"FBF_junction" -> FBFC;
	"FBF_junction" -> FBFD;
	"FBF_junction" -> FBFE;
	"FBF_junction" -> FBFG;
	"FBF_junction" -> FBFH;
	FBG -> "FBG_junction";
	"FBG_junction" -> FBGA;
	"FBG_junction" -> FBGB;
	"FBG_junction" -> FBGC;
	"FBG_junction" -> FBGD;
	FC -> "FC_junction";
	"FC_junction" -> FCA;
	"FC_junction" -> FCB;
	"FC_junction" -> FCD;
	"FC_junction" -> FCE;
	"FC_junction" -> FCF;
	"FC_junction" -> FCG;
	"FC_junction" -> FCH;
	"FC_junction" -> FCI;
	FCG -> "FCG_junction";
	"FCG_junction" -> FCGA;
	"FCG_junction" -> FCGB;
	"FCG_junction" -> FCGC;
	FCGB -> "FCGB_junction";
	"FCGB_junction" -> FCGBA;
	"FCGB_junction" -> FCGBC;
	"FCGB_junction" -> FCGBD;
	"FCGB_junction" -> FCGBE;
	"FCGB_junction" -> FCGBF;
	FCGC -> "FCGC_junction";
	"FCGC_junction" -> FCGCA;
	"FCGC_junction" -> FCGCB;
	"FCGC_junction" -> FCGCD;
	"FCGC_junction" -> FCGCE;
	FCH -> "FCH_junction";
	"FCH_junction" -> FCHA;
	"FCH_junction" -> FCHB;
	"FCH_junction" -> FCHC;
	"FCH_junction" -> FCHD;
	"FCH_junction" -> FCHE;
	"FCH_junction" -> FCHF;
	"FCH_junction" -> FCHG;
	FCI -> "FCI_junction";
	"FCI_junction" -> FCIA;
	"FCI_junction" -> FCIB;
	"FCI_junction" -> FCIC;
	"FCI_junction" -> FCID;
	"FCI_junction" -> FCIE;
	FD -> "FD_junction";
	"FD_junction" -> FDA;
	"FD_junction" -> FDB;
	"FD_junction" -> FDC;
	"FD_junction" -> FDE;
	"FD_junction" -> FDF;
	"FD_junction" -> FDG;
	"FD_junction" -> FDH;
	"FD_junction" -> FDI;
	"FD_junction" -> FDJ;
	"FD_junction" -> FDK;
	"FD_junction" -> FDL;
	"FD_junction" -> FDM;
	"FD_junction" -> FDN;
	"FD_junction" -> FDO;
	"FD_junction" -> FDP;
	"FD_junction" -> FDQ;
	"FD_junction" -> FDR;
	FE -> "FE_junction";
	"FE_junction" -> FEA;
	"FE_junction" -> FEB;
	"FE_junction" -> FEC;
	"FE_junction" -> FED;
	"FE_junction" -> FEF;
	"FE_junction" -> FEG;
	"FE_junction" -> FEH;
	"FE_junction" -> FEI;
	FEI -> "FEI_junction";
	"FEI_junction" -> FEIA;
	"FEI_junction" -> FEIB;
	"FEI_junction" -> FEIC;
	"FEI_junction" -> FEID;
	"FEI_junction" -> FEIE;
	"FEI_junction" -> FEIF;
	"FEI_junction" -> FEIG;
	"FEI_junction" -> FEIH;
	G -> "G_junction";
	"G_junction" -> GA;
	"G_junction" -> GB;
	"G_junction" -> GC;
	"G_junction" -> GD;
	GB -> "GB_junction";
	"GB_junction" -> GBA;
	"GB_junction" -> GBC;
	"GB_junction" -> GBD;
	"GB_junction" -> GBE;
	"GB_junction" -> GBF;
	"GB_junction" -> GBG;
	"GB_junction" -> GBH;
	"GB_junction" -> GBI;
	"GB_junction" -> GBJ;
	"GB_junction" -> GBK;
	"GB_junction" -> GBL;
	"GB_junction" -> GBM;
	GC -> "GC_junction";
	"GC_junction" -> GCA;
	"GC_junction" -> GCB;
	"GC_junction" -> GCC;
	"GC_junction" -> GCD;
	GD -> "GD_junction";
	"GD_junction" -> GDA;
	"GD_junction" -> GDB;
	"GD_junction" -> GDC;
	"GD_junction" -> GDD;
	"GD_junction" -> GDE;
	"GD_junction" -> GDF;
	"GD_junction" -> GDG;
	H -> "H_junction";
	"H_junction" -> HA;
	"H_junction" -> HB;
	"H_junction" -> HC;
	HB -> "HB_junction";
	"HB_junction" -> HBA;
	"HB_junction" -> HBC;
	"HB_junction" -> HBD;
	"HB_junction" -> HBE;
	"HB_junction" -> HBF;
	"HB_junction" -> HBG;
	"HB_junction" -> HBH;
	"HB_junction" -> HBI;
	"HB_junction" -> HBJ;
	"HB_junction" -> HBK;
	"HB_junction" -> HBL;
	"HB_junction" -> HBM;
	"HB_junction" -> HBN;
	"HB_junction" -> HBO;
	"HB_junction" -> HBP;
	"HB_junction" -> HBQ;
	"HB_junction" -> HBR;
	HC -> "HC_junction";
	"HC_junction" -> HCA;
	"HC_junction" -> HCB;
	"HC_junction" -> HCD;
	"HC_junction" -> HCE;
	"HC_junction" -> HCF;
	"HC_junction" -> HCG;
	"HC_junction" -> HCH;
	"HC_junction" -> HCI;
	"HC_junction" -> HCJ;
	"HC_junction" -> HCK;
	I -> "I_junction";
	"I_junction" -> IA;
	"I_junction" -> IB;
	"I_junction" -> IC;
	"I_junction" -> ID;
	"I_junction" -> IE;
	"I_junction" -> IG;
	"I_junction" -> IH;
	IB -> "IB_junction";
	"IB_junction" -> IBA;
	"IB_junction" -> IBC;
	"IB_junction" -> IBD;
	"IB_junction" -> IBE;
	"IB_junction" -> IBF;
	"IB_junction" -> IBG;
	"IB_junction" -> IBH;
	"IB_junction" -> IBI;
	"IB_junction" -> IBJ;
	"IB_junction" -> IBK;
	"IB_junction" -> IBL;
	"IB_junction" -> IBM;
	"IB_junction" -> IBN;
	"IB_junction" -> IBO;
	"IB_junction" -> IBP;
	"IB_junction" -> IBQ;
	"IB_junction" -> IBR;
	IC -> "IC_junction";
	"IC_junction" -> ICA;
	"IC_junction" -> ICB;
	"IC_junction" -> ICD;
	"IC_junction" -> ICE;
	"IC_junction" -> ICF;
	"IC_junction" -> ICG;
	"IC_junction" -> ICH;
	"IC_junction" -> ICI;
	"IC_junction" -> ICJ;
	"IC_junction" -> ICK;
	"IC_junction" -> ICL;
	"IC_junction" -> ICM;
	"IC_junction" -> ICN;
	"IC_junction" -> ICO;
	"IC_junction" -> ICP;
	ID -> "ID_junction";
	"ID_junction" -> IDA;
	"ID_junction" -> IDB;
	"ID_junction" -> IDC;
	"ID_junction" -> IDE;
	"ID_junction" -> IDF;
	"ID_junction" -> IDG;
	"ID_junction" -> IDH;
	"ID_junction" -> IDI;
	"ID_junction" -> IDJ;
	"ID_junction" -> IDK;
	"ID_junction" -> IDL;
	"ID_junction" -> IDM;
	"ID_junction" -> IDN;
	"ID_junction" -> IDO;
	"ID_junction" -> IDP;
	"ID_junction" -> IDQ;
	"ID_junction" -> IDR;
	IE -> "IE_junction";
	"IE_junction" -> IEA;
	"IE_junction" -> IEB;
	"IE_junction" -> IEC;
	"IE_junction" -> IED;
	"IE_junction" -> IEF;
	"IE_junction" -> IEG;
	"IE_junction" -> IEH;
	"IE_junction" -> IEI;
	"IE_junction" -> IEJ;
	"IE_junction" -> IEK;
	"IE_junction" -> IEL;
	"IE_junction" -> IEM;
	"IE_junction" -> IEN;
	"IE_junction" -> IEO;
	"IE_junction" -> IEP;
	"IE_junction" -> IEQ;
	"IE_junction" -> IER;
	IG -> "IG_junction";
	"IG_junction" -> IGA;
	"IG_junction" -> IGB;
	"IG_junction" -> IGC;
	"IG_junction" -> IGD;
	"IG_junction" -> IGE;
	"IG_junction" -> IGF;
	"IG_junction" -> IGH;
	"IG_junction" -> IGI;
	"IG_junction" -> IGJ;
	"IG_junction" -> IGK;
	"IG_junction" -> IGL;
	"IG_junction" -> IGM;
	"IG_junction" -> IGN;
	"IG_junction" -> IGO;
	"IG_junction" -> IGP;
	"IG_junction" -> IGQ;
	"IG_junction" -> IGR;
	IH -> "IH_junction";
	"IH_junction" -> IHA;
	"IH_junction" -> IHB;
	"IH_junction" -> IHC;
	"IH_junction" -> IHD;
	"IH_junction" -> IHE;
	"IH_junction" -> IHF;
	"IH_junction" -> IHH;
	"IH_junction" -> IHI;
	"IH_junction" -> IHJ;
	"IH_junction" -> IHK;
	"IH_junction" -> IHL;
	"IH_junction" -> IHM;
	"IH_junction" -> IHN;
	"IH_junction" -> IHO;
	"IH_junction" -> IHP;
	"IH_junction" -> IHQ;
	"IH_junction" -> IHR;
	J -> "J_junction";
	"J_junction" -> JA;
	"J_junction" -> JC;
	"J_junction" -> JD;
	"J_junction" -> JE;
	"J_junction" -> JF;
	JC -> "JC_junction";
	"JC_junction" -> JCA;
	"JC_junction" -> JCB;
	"JC_junction" -> JCD;
	"JC_junction" -> JCE;
	"JC_junction" -> JCF;
	"JC_junction" -> JCG;
	"JC_junction" -> JCH;
	"JC_junction" -> JCI;
	"JC_junction" -> JCJ;
	"JC_junction" -> JCK;
	"JC_junction" -> JCL;
	"JC_junction" -> JCM;
	"JC_junction" -> JCN;
	"JC_junction" -> JCO;
	"JC_junction" -> JCP;
	"JC_junction" -> JCQ;
	"JC_junction" -> JCR;
	JCB -> "JCB_junction";
	"JCB_junction" -> JCBA;
	"JCB_junction" -> JCBC;
	"JCB_junction" -> JCBD;
	"JCB_junction" -> JCBE;
	"JCB_junction" -> JCBF;
	"JCB_junction" -> JCBG;
	"JCB_junction" -> JCBH;
	"JCB_junction" -> JCBI;
	"JCB_junction" -> JCBJ;
	"JCB_junction" -> JCBK;
	JCD -> "JCD_junction";
	"JCD_junction" -> JCDA;
	"JCD_junction" -> JCDB;
	"JCD_junction" -> JCDC;
	"JCD_junction" -> JCDE;
	"JCD_junction" -> JCDF;
	"JCD_junction" -> JCDG;
	"JCD_junction" -> JCDH;
	"JCD_junction" -> JCDI;
	"JCD_junction" -> JCDJ;
	"JCD_junction" -> JCDK;
	JCE -> "JCE_junction";
	"JCE_junction" -> JCEA;
	"JCE_junction" -> JCEB;
	"JCE_junction" -> JCEC;
	"JCE_junction" -> JCED;
	"JCE_junction" -> JCEF;
	"JCE_junction" -> JCEG;
	"JCE_junction" -> JCEH;
	"JCE_junction" -> JCEI;
	"JCE_junction" -> JCEJ;
	"JCE_junction" -> JCEK;
	JCF -> "JCF_junction";
	"JCF_junction" -> JCFA;
	"JCF_junction" -> JCFB;
	"JCF_junction" -> JCFC;
	"JCF_junction" -> JCFD;
	"JCF_junction" -> JCFE;
	"JCF_junction" -> JCFG;
	"JCF_junction" -> JCFH;
	"JCF_junction" -> JCFI;
	"JCF_junction" -> JCFJ;
	"JCF_junction" -> JCFK;
	JD -> "JD_junction";
	"JD_junction" -> JDA;
	"JD_junction" -> JDB;
	"JD_junction" -> JDC;
	"JD_junction" -> JDE;
	"JD_junction" -> JDF;
	"JD_junction" -> JDG;
	"JD_junction" -> JDH;
	"JD_junction" -> JDI;
	"JD_junction" -> JDJ;
	"JD_junction" -> JDK;
	"JD_junction" -> JDL;
	"JD_junction" -> JDM;
	"JD_junction" -> JDN;
	"JD_junction" -> JDO;
	"JD_junction" -> JDP;
	"JD_junction" -> JDQ;
	"JD_junction" -> JDR;
	JDL -> "JDL_junction";
	"JDL_junction" -> JDLA;
	"JDL_junction" -> JDLB;
	"JDL_junction" -> JDLC;
	"JDL_junction" -> JDLD;
	"JDL_junction" -> JDLE;
	JDR -> "JDR_junction";
	"JDR_junction" -> JDRA;
	"JDR_junction" -> JDRB;
	"JDR_junction" -> JDRC;
	"JDR_junction" -> JDRD;
	"JDR_junction" -> JDRE;
	"JDR_junction" -> JDRF;
	"JDR_junction" -> JDRG;
	"JDR_junction" -> JDRH;
	"JDR_junction" -> JDRI;
	"JDR_junction" -> JDRJ;
	"JDR_junction" -> JDRK;
	"JDR_junction" -> JDRO;
	"JDR_junction" -> JDRP;
	"JDR_junction" -> JDRQ;
	"JDR_junction" -> JDRR;
	JE -> "JE_junction";
	"JE_junction" -> JEA;
	"JE_junction" -> JEB;
	"JE_junction" -> JEC;
	"JE_junction" -> JED;
	"JE_junction" -> JEG;
	"JE_junction" -> JEH;
	"JE_junction" -> JEI;
	"JE_junction" -> JEJ;
	"JE_junction" -> JEK;
	"JE_junction" -> JEL;
	"JE_junction" -> JEM;
	"JE_junction" -> JEN;
	"JE_junction" -> JEO;
	JEB -> "JEB_junction";
	"JEB_junction" -> JEBA;
	"JEB_junction" -> JEBC;
	"JEB_junction" -> JEBD;
	"JEB_junction" -> JEBG;
	"JEB_junction" -> JEBH;
	JEC -> "JEC_junction";
	"JEC_junction" -> JECA;
	"JEC_junction" -> JECB;
	"JEC_junction" -> JECD;
	"JEC_junction" -> JECG;
	"JEC_junction" -> JECH;
	JED -> "JED_junction";
	"JED_junction" -> JEDA;
	"JED_junction" -> JEDB;
	"JED_junction" -> JEDC;
	"JED_junction" -> JEDG;
	"JED_junction" -> JEDH;
	JEG -> "JEG_junction";
	"JEG_junction" -> JEGA;
	"JEG_junction" -> JEGB;
	"JEG_junction" -> JEGC;
	"JEG_junction" -> JEGG;
	"JEG_junction" -> JEGH;
	JEL -> "JEL_junction";
	"JEL_junction" -> JELA;
	"JEL_junction" -> JELB;
	"JEL_junction" -> JELC;
	"JEL_junction" -> JELG;
	"JEL_junction" -> JELH;
	JF -> "JF_junction";
	"JF_junction" -> JFA;
	"JF_junction" -> JFB;
	"JF_junction" -> JFC;
	"JF_junction" -> JFD;
	"JF_junction" -> JFG;
	"JF_junction" -> JFH;
	"JF_junction" -> JFI;
	"JF_junction" -> JFJ;
	"JF_junction" -> JFK;
	"JF_junction" -> JFL;
	"JF_junction" -> JFM;
	"JF_junction" -> JFN;
	"JF_junction" -> JFO;
	"JF_junction" -> JFP;
	"JF_junction" -> JFQ;
	ROOT_MAIN_MENU -> "ROOT_MAIN_MENU_junction";
	"ROOT_MAIN_MENU_junction" -> A;
	"ROOT_MAIN_MENU_junction" -> B;
	"ROOT_MAIN_MENU_junction" -> C;
	"ROOT_MAIN_MENU_junction" -> D;
	"ROOT_MAIN_MENU_junction" -> E;
	"ROOT_MAIN_MENU_junction" -> F;
	"ROOT_MAIN_MENU_junction" -> G;
	"ROOT_MAIN_MENU_junction" -> H;
	"ROOT_MAIN_MENU_junction" -> I;
	"ROOT_MAIN_MENU_junction" -> J;
}