digraph "Speech Board Menu Tree" {
	rankdir=LR;
	splines=polyline; // Critical for the orthogonal lines
	node [shape=rect, style="rounded,filled", fontname=Helvetica]; // Default for visible nodes
	edge [fontname=Helvetica, arrowhead=none]; // Global for edges: no arrowheads


	// Visible Node Definitions
	ROOT_MAIN_MENU [label="Main Menu", fillcolor=pink];
	A [label="WANT", fillcolor=lightskyblue];
	B [label="TREAT", fillcolor=lightskyblue];
	C [label="SEED BALL", fillcolor=lightskyblue];
	D [label="YES", fillcolor=lightskyblue];
	E [label="NO", fillcolor=lightskyblue];
	F [label="MORE", fillcolor=lightskyblue];
	G [label="TO DRINK", fillcolor=orange];
	GA [label="BACK", fillcolor=lightskyblue];
	GB [label="WATER", fillcolor=lightskyblue];
	GC [label="TEA", fillcolor=lightskyblue];
	GD [label="JUICE", fillcolor=lightskyblue];
	H [label="TO EAT", fillcolor=orange];
	HA [label="BACK", fillcolor=lightskyblue];
	HB [label="A BANANA", fillcolor=lightskyblue];
	HC [label="A PANCAKE", fillcolor=lightskyblue];
	HD [label="OMELET", fillcolor=lightskyblue];
	HE [label="A TOAST", fillcolor=lightskyblue];
	HF [label="TACO", fillcolor=lightskyblue];
	HG [label="CEREAL", fillcolor=lightskyblue];
	HH [label="AN APPLE", fillcolor=lightskyblue];
	I [label="TO PLAY", fillcolor=orange];
	IA [label="BACK", fillcolor=lightskyblue];
	IB [label="BOOK", fillcolor=lightskyblue];
	IC [label="WRITING", fillcolor=lightskyblue];
	ID [label="TRACING", fillcolor=lightskyblue];
	IE [label="COLORING", fillcolor=lightskyblue];
	IF [label="BACK", fillcolor=lightskyblue];
	IG [label="SNUGGLE", fillcolor=lightskyblue];
	IH [label="SHOWER", fillcolor=lightskyblue];
	II [label="OUTSIDE", fillcolor=lightskyblue];
	IJ [label="BOARD", fillcolor=lightskyblue];
	IK [label="DANCE", fillcolor=lightskyblue];
	IL [label="COLOR GAME", fillcolor=lightskyblue];
	IM [label="CARDS", fillcolor=lightskyblue];
	IN [label="CHASE", fillcolor=lightskyblue];
	IO [label="CRAFT", fillcolor=lightskyblue];
	J [label="TO SAY HELLO TO", fillcolor=orange];
	JA [label="BACK", fillcolor=lightskyblue];
	JB [label="MOM", fillcolor=lightskyblue];
	JC [label="AUNTIE ANGIE", fillcolor=lightskyblue];
	JD [label="GRANDMA", fillcolor=lightskyblue];
	JE [label="NEIGHBOR", fillcolor=lightskyblue];
	K [label="TO WATCH", fillcolor=orange];
	KA [label="BACK", fillcolor=lightskyblue];
	KB [label="PEPPA PIG", fillcolor=lightskyblue];
	KC [label="LITTLE KINGDOM", fillcolor=lightskyblue];
	KD [label="TOM AND JERRY", fillcolor=lightskyblue];
	KE [label="KATURI", fillcolor=lightskyblue];
	KF [label="BUBBLE GUPPIES", fillcolor=lightskyblue];
	KG [label="MUSIC", fillcolor=lightskyblue];
	L [label="FEELING", fillcolor=lightskyblue];
	M [label="EXPERIENCE", fillcolor=orange];
	MA [label="BACK", fillcolor=lightskyblue];
	MB [label="MOM", fillcolor=lightskyblue];
	MC [label="ELLIE", fillcolor=lightskyblue];
	MD [label="TOUCH", fillcolor=lightskyblue];
	ME [label="LOOK", fillcolor=lightskyblue];
	MF [label="HEAR", fillcolor=lightskyblue];
	MG [label="WANT", fillcolor=lightskyblue];
	MH [label="AND", fillcolor=lightskyblue];
	MI [label="ISABELLE", fillcolor=lightskyblue];
	N [label="MEDICINE", fillcolor=lightskyblue];

	// Junction Node Definitions (as points)
	"G_junction" [shape=point, label="", width=0.01, height=0.01];
	"H_junction" [shape=point, label="", width=0.01, height=0.01];
	"I_junction" [shape=point, label="", width=0.01, height=0.01];
	"J_junction" [shape=point, label="", width=0.01, height=0.01];
	"K_junction" [shape=point, label="", width=0.01, height=0.01];
	"M_junction" [shape=point, label="", width=0.01, height=0.01];
	"ROOT_MAIN_MENU_junction" [shape=point, label="", width=0.01, height=0.01];

	// Edge Definitions
	G -> "G_junction";
	"G_junction" -> GA;
	"G_junction" -> GB;
	"G_junction" -> GC;
	"G_junction" -> GD;
	H -> "H_junction";
	"H_junction" -> HA;
	"H_junction" -> HB;
	"H_junction" -> HC;
	"H_junction" -> HD;
	"H_junction" -> HE;
	"H_junction" -> HF;
	"H_junction" -> HG;
	"H_junction" -> HH;
	I -> "I_junction";
	"I_junction" -> IA;
	"I_junction" -> IB;
	"I_junction" -> IC;
	"I_junction" -> ID;
	"I_junction" -> IE;
	"I_junction" -> IF;
	"I_junction" -> IG;
	"I_junction" -> IH;
	"I_junction" -> II;
	"I_junction" -> IJ;
	"I_junction" -> IK;
	"I_junction" -> IL;
	"I_junction" -> IM;
	"I_junction" -> IN;
	"I_junction" -> IO;
	J -> "J_junction";
	"J_junction" -> JA;
	"J_junction" -> JB;
	"J_junction" -> JC;
	"J_junction" -> JD;
	"J_junction" -> JE;
	K -> "K_junction";
	"K_junction" -> KA;
	"K_junction" -> KB;
	"K_junction" -> KC;
	"K_junction" -> KD;
	"K_junction" -> KE;
	"K_junction" -> KF;
	"K_junction" -> KG;
	M -> "M_junction";
	"M_junction" -> MA;
	"M_junction" -> MB;
	"M_junction" -> MC;
	"M_junction" -> MD;
	"M_junction" -> ME;
	"M_junction" -> MF;
	"M_junction" -> MG;
	"M_junction" -> MH;
	"M_junction" -> MI;
	ROOT_MAIN_MENU -> "ROOT_MAIN_MENU_junction";
	"ROOT_MAIN_MENU_junction" -> A;
	"ROOT_MAIN_MENU_junction" -> B;
	"ROOT_MAIN_MENU_junction" -> C;
	"ROOT_MAIN_MENU_junction" -> D;
	"ROOT_MAIN_MENU_junction" -> E;
	"ROOT_MAIN_MENU_junction" -> F;
	"ROOT_MAIN_MENU_junction" -> G;
	"ROOT_MAIN_MENU_junction" -> H;
	"ROOT_MAIN_MENU_junction" -> I;
	"ROOT_MAIN_MENU_junction" -> J;
	"ROOT_MAIN_MENU_junction" -> K;
	"ROOT_MAIN_MENU_junction" -> L;
	"ROOT_MAIN_MENU_junction" -> M;
	"ROOT_MAIN_MENU_junction" -> N;
}