digraph "Speech Board Menu Tree" {
	rankdir=LR;
	splines=polyline;
	nodesep=0.5; // Consider adding/adjusting these for simple style if needed
	ranksep=0.8;  // Consider adding/adjusting these for simple style if needed
	node [shape=rect, style="rounded,filled", fontname=Helvetica];
	edge [fontname=Helvetica, arrowhead=none]; // No arrowheads for consistency


	// Visible Node Definitions
	ROOT_MAIN_MENU [label="Main Menu", fillcolor=pink];
	A [label="TALK ABOUT", fillcolor=orange];
	AA [label="BACK", fillcolor=lightskyblue];
	AB [label="ANIMALS", fillcolor=yellow];
	ABA [label="BACK", fillcolor=lightskyblue];
	ABC [label="UNDERWATER ANIMALS", fillcolor=yellow];
	ABCA [label="BACK", fillcolor=lightskyblue];
	ABCB [label="FISH", fillcolor=lightskyblue];
	ABCD [label="TURTLE", fillcolor=lightskyblue];
	ABCE [label="OCTOPUS", fillcolor=lightskyblue];
	ABCF [label="SEAHORSE", fillcolor=lightskyblue];
	ABCG [label="DOLPHIN", fillcolor=lightskyblue];
	ABCH [label="CRAB", fillcolor=lightskyblue];
	ABCI [label="BOOK", fillcolor=lightskyblue];
	ABCJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABCK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABCL [label="GAME", fillcolor=lightskyblue];
	ABCM [label="PAST", fillcolor=lightskyblue];
	ABCN [label="TODAY", fillcolor=lightskyblue];
	ABCO [label="FUTURE", fillcolor=lightskyblue];
	ABCP [label="LIKE", fillcolor=lightskyblue];
	ABCQ [label="NO LIKE", fillcolor=lightskyblue];
	ABCR [label="WANT", fillcolor=lightskyblue];
	ABD [label="BABY ANIMALS", fillcolor=yellow];
	ABDA [label="BACK", fillcolor=lightskyblue];
	ABDB [label="CHICK", fillcolor=lightskyblue];
	ABDC [label="LAMB", fillcolor=lightskyblue];
	ABDE [label="BUNNY", fillcolor=lightskyblue];
	ABDF [label="DUCK", fillcolor=lightskyblue];
	ABDG [label="PUPPY", fillcolor=lightskyblue];
	ABDH [label="KITTEN", fillcolor=lightskyblue];
	ABDI [label="BOOK", fillcolor=lightskyblue];
	ABDJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABDK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABDL [label="GAME", fillcolor=lightskyblue];
	ABDM [label="PAST", fillcolor=lightskyblue];
	ABDN [label="TODAY", fillcolor=lightskyblue];
	ABDO [label="FUTURE", fillcolor=lightskyblue];
	ABDP [label="LIKE", fillcolor=lightskyblue];
	ABDQ [label="NO LIKE", fillcolor=lightskyblue];
	ABDR [label="WANT", fillcolor=lightskyblue];
	ABE [label="JUNGLE ANIMALS", fillcolor=yellow];
	ABEA [label="BACK", fillcolor=lightskyblue];
	ABEB [label="LION", fillcolor=lightskyblue];
	ABEC [label="GIRAFFE", fillcolor=lightskyblue];
	ABED [label="ELEPHANT", fillcolor=lightskyblue];
	ABEF [label="GORILLA", fillcolor=lightskyblue];
	ABEG [label="ZEBRA", fillcolor=lightskyblue];
	ABEH [label="MONKEY", fillcolor=lightskyblue];
	ABEI [label="BOOK", fillcolor=lightskyblue];
	ABEJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABEK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABEL [label="GAME", fillcolor=lightskyblue];
	ABEM [label="PAST", fillcolor=lightskyblue];
	ABEN [label="TODAY", fillcolor=lightskyblue];
	ABEO [label="FUTURE", fillcolor=lightskyblue];
	ABEP [label="LIKE", fillcolor=lightskyblue];
	ABEQ [label="NO LIKE", fillcolor=lightskyblue];
	ABER [label="WANT", fillcolor=lightskyblue];
	ABF [label="BACKYARD ANIMALS", fillcolor=yellow];
	ABFA [label="BACK", fillcolor=lightskyblue];
	ABFB [label="SQUIRREL", fillcolor=lightskyblue];
	ABFC [label="RABBIT", fillcolor=lightskyblue];
	ABFD [label="IGUANA", fillcolor=lightskyblue];
	ABFE [label="BIRD", fillcolor=lightskyblue];
	ABFG [label="DEER", fillcolor=lightskyblue];
	ABFH [label="RACCOON", fillcolor=lightskyblue];
	ABFI [label="BOOK", fillcolor=lightskyblue];
	ABFJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ABFK [label="TALK ABOUT", fillcolor=lightskyblue];
	ABFL [label="GAME", fillcolor=lightskyblue];
	ABFM [label="PAST", fillcolor=lightskyblue];
	ABFN [label="TODAY", fillcolor=lightskyblue];
	ABFO [label="FUTURE", fillcolor=lightskyblue];
	ABFP [label="LIKE", fillcolor=lightskyblue];
	ABFQ [label="NO LIKE", fillcolor=lightskyblue];
	ABFR [label="WANT", fillcolor=lightskyblue];
	ABG [label="BUGS", fillcolor=yellow];
	ABGA [label="BACK", fillcolor=lightskyblue];
	ABGB [label="YUCK BUG", fillcolor=lightskyblue];
	ABGC [label="ANT", fillcolor=lightskyblue];
	ABGD [label="BUTTERFLY", fillcolor=lightskyblue];
	ABGE [label="HIGH UP", fillcolor=lightskyblue];
	ABGF [label="DOWN LOW", fillcolor=lightskyblue];
	ABGH [label="FIX", fillcolor=lightskyblue];
	ABGI [label="BROKEN", fillcolor=lightskyblue];
	ABGJ [label="DARK", fillcolor=lightskyblue];
	ABGK [label="LIGHT", fillcolor=lightskyblue];
	ABGL [label="MOM", fillcolor=lightskyblue];
	ABGM [label="ELLIE", fillcolor=lightskyblue];
	ABGN [label="ISABELLE", fillcolor=lightskyblue];
	ABGO [label="TILLIE", fillcolor=lightskyblue];
	ABGP [label="LIKE", fillcolor=lightskyblue];
	ABGQ [label="NO LIKE", fillcolor=lightskyblue];
	ABGR [label="AFRAID", fillcolor=lightskyblue];
	AC [label="FANTASY", fillcolor=yellow];
	ACA [label="BACK", fillcolor=lightskyblue];
	ACB [label="DRAGON", fillcolor=lightskyblue];
	ACD [label="UNICORN", fillcolor=lightskyblue];
	ACE [label="FAIRY", fillcolor=lightskyblue];
	ACF [label="MERMAID", fillcolor=lightskyblue];
	ACG [label="ELF", fillcolor=lightskyblue];
	ACH [label="GNOME", fillcolor=lightskyblue];
	ACI [label="BOOK", fillcolor=lightskyblue];
	ACJ [label="LOOK AT ART", fillcolor=lightskyblue];
	ACK [label="TALK ABOUT", fillcolor=lightskyblue];
	ACL [label="GAME", fillcolor=lightskyblue];
	ACM [label="PAST", fillcolor=lightskyblue];
	ACN [label="TODAY", fillcolor=lightskyblue];
	ACO [label="FUTURE", fillcolor=lightskyblue];
	ACP [label="LIKE", fillcolor=lightskyblue];
	ACQ [label="NO LIKE", fillcolor=lightskyblue];
	ACR [label="WANT", fillcolor=lightskyblue];
	AD [label="SEASONAL", fillcolor=yellow];
	ADA [label="BACK", fillcolor=lightskyblue];
	ADB [label="SEASONAL", fillcolor=yellow];
	ADBA [label="BACK", fillcolor=lightskyblue];
	ADBC [label="SPRING", fillcolor=yellow];
	ADBCA [label="BACK", fillcolor=lightskyblue];
	ADBCB [label="FLOWERS", fillcolor=lightskyblue];
	ADBCD [label="SPROUTS", fillcolor=lightskyblue];
	ADBCE [label="DIRT", fillcolor=lightskyblue];
	ADBCF [label="GRASS", fillcolor=lightskyblue];
	ADBCG [label="OUTSIDE WALK", fillcolor=lightskyblue];
	ADBCH [label="BABY ANIMALS", fillcolor=lightskyblue];
	ADBCI [label="BUTTERFLY", fillcolor=lightskyblue];
	ADBCJ [label="SPRING CARTOONS", fillcolor=lightskyblue];
	ADBCK [label="SPRING MUSIC", fillcolor=lightskyblue];
	ADBCL [label="CRAFT", fillcolor=lightskyblue];
	ADBCM [label="BOOK", fillcolor=lightskyblue];
	ADBCN [label="GAME", fillcolor=lightskyblue];
	ADBCO [label="CARD GAME", fillcolor=lightskyblue];
	ADBCP [label="PAST", fillcolor=lightskyblue];
	ADBCQ [label="TODAY", fillcolor=lightskyblue];
	ADBCR [label="FUTURE", fillcolor=lightskyblue];
	ADBCS [label="LIKE", fillcolor=lightskyblue];
	ADBCT [label="NO LIKE", fillcolor=lightskyblue];
	ADBD [label="SUMMER", fillcolor=yellow];
	ADBDA [label="BACK", fillcolor=lightskyblue];
	ADBDB [label="OUTSIDE SHOWER", fillcolor=lightskyblue];
	ADBDC [label="SUN", fillcolor=lightskyblue];
	ADBDE [label="RAIN", fillcolor=lightskyblue];
	ADBDF [label="THUNDER", fillcolor=lightskyblue];
	ADBDG [label="FIREWORKS", fillcolor=lightskyblue];
	ADBDH [label="GOLF CART RIDE", fillcolor=lightskyblue];
	ADBDI [label="HOT OUTSIDE", fillcolor=lightskyblue];
	ADBDJ [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADBDK [label="BANANA STRAW", fillcolor=lightskyblue];
	ADBDL [label="SENSORY BOWL", fillcolor=lightskyblue];
	ADBDM [label="SUMMER CARTOON", fillcolor=lightskyblue];
	ADBDN [label="SUMMER MUSIC", fillcolor=lightskyblue];
	ADBDO [label="CRAFT", fillcolor=lightskyblue];
	ADBDP [label="BOOK", fillcolor=lightskyblue];
	ADBDQ [label="GAME", fillcolor=lightskyblue];
	ADBDR [label="CARD GAME", fillcolor=lightskyblue];
	ADBDS [label="PAST", fillcolor=lightskyblue];
	ADBDT [label="TODAY", fillcolor=lightskyblue];
	ADBDU [label="FUTURE", fillcolor=lightskyblue];
	ADBDV [label="LIKE", fillcolor=lightskyblue];
	ADBDW [label="NO LIKE", fillcolor=lightskyblue];
	ADBE [label="FALL", fillcolor=yellow];
	ADBEA [label="BACK", fillcolor=lightskyblue];
	ADBEB [label="TREES", fillcolor=lightskyblue];
	ADBEC [label="LEAVES", fillcolor=lightskyblue];
	ADBED [label="ACORN", fillcolor=lightskyblue];
	ADBEF [label="WARM CLOTHES", fillcolor=lightskyblue];
	ADBEG [label="PUMPKIN", fillcolor=lightskyblue];
	ADBEH [label="WARM OUTSIDE", fillcolor=lightskyblue];
	ADBEI [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADBEJ [label="HOT WIND HEATER", fillcolor=lightskyblue];
	ADBEK [label="FIREPLACE", fillcolor=lightskyblue];
	ADBEL [label="HOT TEA", fillcolor=lightskyblue];
	ADBEM [label="SOUP", fillcolor=lightskyblue];
	ADBEN [label="FALL CARTOONS", fillcolor=lightskyblue];
	ADBEO [label="FALL MUSIC", fillcolor=lightskyblue];
	ADBEP [label="CRAFT", fillcolor=lightskyblue];
	ADBEQ [label="BOOK", fillcolor=lightskyblue];
	ADBER [label="GAME", fillcolor=lightskyblue];
	ADBES [label="CARD GAME", fillcolor=lightskyblue];
	ADBET [label="PAST", fillcolor=lightskyblue];
	ADBEU [label="TODAY", fillcolor=lightskyblue];
	ADBEV [label="FUTURE", fillcolor=lightskyblue];
	ADBEW [label="LIKE", fillcolor=lightskyblue];
	ADBEX [label="NO LIKE", fillcolor=lightskyblue];
	ADBF [label="WINTER", fillcolor=yellow];
	ADBFA [label="BACK", fillcolor=lightskyblue];
	ADBFB [label="SNOWFLAKE", fillcolor=lightskyblue];
	ADBFC [label="SNOWMAN", fillcolor=lightskyblue];
	ADBFD [label="FIREPLACE", fillcolor=lightskyblue];
	ADBFE [label="WINTER CARTOON", fillcolor=lightskyblue];
	ADBFG [label="WINTER MUSIC", fillcolor=lightskyblue];
	ADBFH [label="BOOK", fillcolor=lightskyblue];
	ADBFI [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	ADBFJ [label="GAME", fillcolor=lightskyblue];
	ADBFK [label="CRAFT", fillcolor=lightskyblue];
	ADBFL [label="CARD GAMES", fillcolor=lightskyblue];
	ADBFM [label="SNUGGLE", fillcolor=lightskyblue];
	ADBFN [label="PAST", fillcolor=lightskyblue];
	ADBFO [label="TODAY", fillcolor=lightskyblue];
	ADBFP [label="FUTURE", fillcolor=lightskyblue];
	ADBFQ [label="LIKE", fillcolor=lightskyblue];
	ADBFR [label="NO LIKE", fillcolor=lightskyblue];
	ADC [label="HOLIDAYS", fillcolor=yellow];
	ADCA [label="BACK", fillcolor=lightskyblue];
	ADCB [label="EASTER", fillcolor=yellow];
	ADCBA [label="BACK", fillcolor=lightskyblue];
	ADCBC [label="EASTER BUNNY", fillcolor=lightskyblue];
	ADCBD [label="EASTER EGG", fillcolor=lightskyblue];
	ADCBE [label="EASTER BASKET", fillcolor=lightskyblue];
	ADCBF [label="EASTER CARTOONS", fillcolor=lightskyblue];
	ADCBG [label="EASTER MUSIC", fillcolor=lightskyblue];
	ADCBH [label="CRAFT", fillcolor=lightskyblue];
	ADCBI [label="BOOK", fillcolor=lightskyblue];
	ADCBJ [label="GAME", fillcolor=lightskyblue];
	ADCBK [label="LOOK AT ART", fillcolor=lightskyblue];
	ADCBL [label="WARM OUTSIDE", fillcolor=lightskyblue];
	ADCBM [label="COOL OUTSIDE", fillcolor=lightskyblue];
	ADCBN [label="PAST", fillcolor=lightskyblue];
	ADCBO [label="TODAY", fillcolor=lightskyblue];
	ADCBP [label="FUTURE", fillcolor=lightskyblue];
	ADCBQ [label="LIKE", fillcolor=lightskyblue];
	ADCBR [label="NO LIKE", fillcolor=lightskyblue];
	ADCD [label="HALLOWEEN", fillcolor=yellow];
	ADCDA [label="BACK", fillcolor=lightskyblue];
	ADCDB [label="PUMPKIN", fillcolor=lightskyblue];
	ADCDC [label="GHOST", fillcolor=lightskyblue];
	ADCDE [label="WITCH", fillcolor=lightskyblue];
	ADCDF [label="MONSTER", fillcolor=lightskyblue];
	ADCDG [label="BLACK CAT", fillcolor=lightskyblue];
	ADCDH [label="HAUNTED HOUSE", fillcolor=lightskyblue];
	ADCDI [label="BOOK", fillcolor=lightskyblue];
	ADCDJ [label="CARD GAMES", fillcolor=lightskyblue];
	ADCDK [label="CRAFT", fillcolor=lightskyblue];
	ADCDL [label="HALLOWEEN LIGHTS", fillcolor=lightskyblue];
	ADCDM [label="HALLOWEEN CARTOONS", fillcolor=lightskyblue];
	ADCDN [label="GAME", fillcolor=lightskyblue];
	ADCDO [label="ALEXA PLAY HALLOWEEN MUSIC", fillcolor=lightskyblue];
	ADCDP [label="LIKE", fillcolor=lightskyblue];
	ADCDQ [label="NO LIKE", fillcolor=lightskyblue];
	ADCDR [label="TALK OR LEARN", fillcolor=lightskyblue];
	ADCE [label="CHRISTMAS", fillcolor=yellow];
	ADCEA [label="BACK", fillcolor=lightskyblue];
	ADCEB [label="SANTA", fillcolor=lightskyblue];
	ADCEC [label="FROSTY", fillcolor=lightskyblue];
	ADCED [label="CHRISTMAS TREE", fillcolor=lightskyblue];
	ADCEE [label="PRESENTS", fillcolor=lightskyblue];
	ADCEF [label="PRESENTS", fillcolor=lightskyblue];
	ADCEG [label="CHRISTMAS CARTOONS", fillcolor=lightskyblue];
	ADCEH [label="CHRISTMAS MUSIC", fillcolor=lightskyblue];
	ADCEI [label="CRAFT", fillcolor=lightskyblue];
	ADCEJ [label="BOOK", fillcolor=lightskyblue];
	ADCEK [label="GAME", fillcolor=lightskyblue];
	ADCEL [label="CARD GAME", fillcolor=lightskyblue];
	ADCEM [label="CHRISTMAS LIGHTS", fillcolor=lightskyblue];
	ADCEN [label="PAST", fillcolor=lightskyblue];
	ADCEO [label="TODAY", fillcolor=lightskyblue];
	ADCEP [label="FUTURE", fillcolor=lightskyblue];
	ADCEQ [label="LIKE", fillcolor=lightskyblue];
	ADCER [label="NO LIKE", fillcolor=lightskyblue];
	AE [label="SPACE SKY", fillcolor=yellow];
	AEA [label="BACK", fillcolor=lightskyblue];
	AEB [label="SUN FAR SMALL", fillcolor=lightskyblue];
	AEC [label="SUN CLOSE BIG", fillcolor=lightskyblue];
	AED [label="MOON FAR SMALL", fillcolor=lightskyblue];
	AEF [label="MOON CLOSE BIG", fillcolor=lightskyblue];
	AEG [label="STARS FAR SMALL", fillcolor=lightskyblue];
	AEH [label="STARS CLOSE BIG", fillcolor=lightskyblue];
	AEI [label="PLANETS FAR SMALL", fillcolor=lightskyblue];
	AEJ [label="PLANETS CLOSE BIG", fillcolor=lightskyblue];
	AEK [label="WHAT IS IT?", fillcolor=lightskyblue];
	AEL [label="LOOK AT ART", fillcolor=lightskyblue];
	AEM [label="BOOK", fillcolor=lightskyblue];
	AEN [label="TABLET GAME", fillcolor=lightskyblue];
	AF [label="LEARN SOMETHING NEW", fillcolor=lightskyblue];
	AG [label="YES AND NO", fillcolor=yellow];
	AGA [label="BACK", fillcolor=lightskyblue];
	AGB [label="YES", fillcolor=lightskyblue];
	AGC [label="NO", fillcolor=lightskyblue];
	AGD [label="I'M NOT SURE", fillcolor=lightskyblue];
	AGE [label="SOMETHING ELSE", fillcolor=lightskyblue];
	AGH [label="LIKE", fillcolor=lightskyblue];
	AGI [label="NO LIKE", fillcolor=lightskyblue];
	AH [label="TEMP AND WEATHER", fillcolor=yellow];
	AHA [label="BACK", fillcolor=lightskyblue];
	AHB [label="HOT", fillcolor=yellow];
	AHBA [label="BACK", fillcolor=lightskyblue];
	AHBC [label="HOT OUTSIDE", fillcolor=lightskyblue];
	AHBD [label="HOT INSIDE", fillcolor=lightskyblue];
	AHBE [label="LIKE", fillcolor=lightskyblue];
	AHBF [label="NO LIKE", fillcolor=lightskyblue];
	AHC [label="WARM", fillcolor=yellow];
	AHCA [label="BACK", fillcolor=lightskyblue];
	AHCB [label="WARM OUTSIDE", fillcolor=lightskyblue];
	AHCD [label="WARM INSIDE", fillcolor=lightskyblue];
	AHD [label="COOL", fillcolor=lightskyblue];
	AHE [label="COLD", fillcolor=lightskyblue];
	AHG [label="DAY SUN", fillcolor=lightskyblue];
	AHH [label="LIGHTNING THUNDER CHEESE GAME", fillcolor=lightskyblue];
	AHI [label="RAIN", fillcolor=lightskyblue];
	AHJ [label="CLOUDS", fillcolor=lightskyblue];
	AHK [label="WIND", fillcolor=lightskyblue];
	AHL [label="NIGHT MOON", fillcolor=lightskyblue];
	AHM [label="LIKE", fillcolor=lightskyblue];
	AHN [label="PLANTS", fillcolor=lightskyblue];
	AHO [label="NO LIKE", fillcolor=lightskyblue];
	AI [label="READING AND PHONICS", fillcolor=lightskyblue];
	AJ [label="TELL A STORY", fillcolor=lightskyblue];
	AK [label="TYPE", fillcolor=yellow];
	AKA [label="BACK", fillcolor=lightskyblue];
	AKB [label="\"A\"", fillcolor=lightskyblue];
	AKC [label="\"B\"", fillcolor=lightskyblue];
	AKD [label="\"E\"", fillcolor=lightskyblue];
	AKE [label="\"L\"", fillcolor=lightskyblue];
	AKF [label="\"T\"", fillcolor=lightskyblue];
	AKG [label="\"F\"", fillcolor=lightskyblue];
	AKH [label="\"P\"", fillcolor=lightskyblue];
	AKI [label="\"D\"", fillcolor=lightskyblue];
	AKJ [label="\"S\"", fillcolor=lightskyblue];
	AKK [label="\"O\"", fillcolor=lightskyblue];
	AKL [label="\"M\"", fillcolor=lightskyblue];
	AKM [label="\"R\"", fillcolor=lightskyblue];
	AL [label="MATH", fillcolor=yellow];
	ALA [label="BACK", fillcolor=lightskyblue];
	ALB [label="0", fillcolor=lightskyblue];
	ALC [label="1", fillcolor=lightskyblue];
	ALD [label="2", fillcolor=lightskyblue];
	ALE [label="3", fillcolor=lightskyblue];
	ALF [label="4", fillcolor=lightskyblue];
	ALG [label="5", fillcolor=lightskyblue];
	ALH [label="6", fillcolor=lightskyblue];
	ALI [label="7", fillcolor=lightskyblue];
	ALJ [label="8", fillcolor=lightskyblue];
	B [label="PLACES", fillcolor=orange];
	BA [label="BACK", fillcolor=lightskyblue];
	BC [label="OUTSIDE WALK", fillcolor=lightskyblue];
	BD [label="ISABELLE'S HOUSE", fillcolor=lightskyblue];
	BE [label="TILLIE'S HOUSE", fillcolor=lightskyblue];
	BF [label="BASKET", fillcolor=lightskyblue];
	BG [label="PLAYSTAND", fillcolor=lightskyblue];
	BH [label="CURTAIN", fillcolor=lightskyblue];
	BI [label="OUTSIDE AVIARY", fillcolor=lightskyblue];
	BJ [label="GOLF CART RIDE", fillcolor=lightskyblue];
	BK [label="RIVER AVIARY", fillcolor=lightskyblue];
	BL [label="TEA ROOM AVIARY", fillcolor=lightskyblue];
	BM [label="MOM", fillcolor=lightskyblue];
	BN [label="ELLIE", fillcolor=lightskyblue];
	BO [label="ISABELLE", fillcolor=lightskyblue];
	BP [label="TILLIE", fillcolor=lightskyblue];
	BQ [label="LIKE", fillcolor=lightskyblue];
	BR [label="NO LIKE", fillcolor=lightskyblue];
	C [label="EXPERIENCE", fillcolor=orange];
	CA [label="BACK", fillcolor=lightskyblue];
	CB [label="MOM", fillcolor=lightskyblue];
	CD [label="TOUCH", fillcolor=lightskyblue];
	CE [label="SEE", fillcolor=lightskyblue];
	CF [label="HEAR", fillcolor=lightskyblue];
	CG [label="ELLIE", fillcolor=lightskyblue];
	CH [label="TILLIE", fillcolor=lightskyblue];
	CI [label="ISABELLE", fillcolor=lightskyblue];
	CJ [label="READ", fillcolor=lightskyblue];
	CK [label="TASTE", fillcolor=lightskyblue];
	CL [label="SMELL", fillcolor=lightskyblue];
	CM [label="LOVE", fillcolor=lightskyblue];
	CN [label="HAPPY", fillcolor=lightskyblue];
	CO [label="EXCITED", fillcolor=lightskyblue];
	CP [label="SAD", fillcolor=lightskyblue];
	CQ [label="LIKE", fillcolor=lightskyblue];
	CR [label="NO LIKE", fillcolor=lightskyblue];
	D [label="TO PLAY", fillcolor=orange];
	DA [label="BACK", fillcolor=lightskyblue];
	DB [label="SNUGGLE", fillcolor=lightskyblue];
	DC [label="TRACING AND WRITING", fillcolor=yellow];
	DCA [label="BACK", fillcolor=lightskyblue];
	DCB [label="TRACING", fillcolor=lightskyblue];
	DCD [label="FREE WRITING PRACTICE", fillcolor=lightskyblue];
	DCE [label="LETTER PRACTICE", fillcolor=lightskyblue];
	DCF [label="DRAW WHAT I SEE", fillcolor=lightskyblue];
	DCG [label="KINDERGARTEN LINES", fillcolor=lightskyblue];
	DCH [label="WRITE WORDS", fillcolor=lightskyblue];
	DCI [label="SPELLING", fillcolor=lightskyblue];
	DE [label="BOOK", fillcolor=yellow];
	DEA [label="BACK", fillcolor=lightskyblue];
	DEB [label="TOUCH AND FEEL", fillcolor=lightskyblue];
	DEC [label="POP-UP", fillcolor=lightskyblue];
	DED [label="READING BOOK", fillcolor=yellow];
	DEDA [label="BACK", fillcolor=lightskyblue];
	DEDB [label="ONE WORD", fillcolor=lightskyblue];
	DEDC [label="SENTENCE BOOK", fillcolor=lightskyblue];
	DEF [label="THEME", fillcolor=yellow];
	DEFA [label="BACK", fillcolor=lightskyblue];
	DEFB [label="FANTASY", fillcolor=yellow];
	DEFBA [label="BACK", fillcolor=lightskyblue];
	DEFBC [label="UNICORN", fillcolor=lightskyblue];
	DEFBD [label="DRAGON", fillcolor=lightskyblue];
	DEFBE [label="FAIRY", fillcolor=lightskyblue];
	DEFBF [label="MERMAID", fillcolor=lightskyblue];
	DEFBG [label="ELF", fillcolor=lightskyblue];
	DEFBH [label="GNOME", fillcolor=lightskyblue];
	DEFC [label="ANIMALS", fillcolor=yellow];
	DEFCA [label="BACK", fillcolor=lightskyblue];
	DEFCB [label="BABY ANIMALS", fillcolor=lightskyblue];
	DEFCD [label="JUNGLE ANIMALS", fillcolor=lightskyblue];
	DEFCE [label="UNDERWATER ANIMALS", fillcolor=lightskyblue];
	DEFCF [label="BACKYARD ANIMALS", fillcolor=lightskyblue];
	DEFCG [label="BUGS", fillcolor=lightskyblue];
	DEFD [label="SEASONAL", fillcolor=yellow];
	DEFDA [label="BACK", fillcolor=lightskyblue];
	DEFDB [label="SPRING", fillcolor=lightskyblue];
	DEFDC [label="SUMMER", fillcolor=lightskyblue];
	DEFDE [label="FALL", fillcolor=lightskyblue];
	DEFDF [label="WINTER", fillcolor=lightskyblue];
	DEFE [label="HOLIDAYS", fillcolor=yellow];
	DEFEA [label="BACK", fillcolor=lightskyblue];
	DEFEB [label="EASTER", fillcolor=lightskyblue];
	DEFEC [label="HALLOWEEN", fillcolor=lightskyblue];
	DEFED [label="CHRISTMAS", fillcolor=lightskyblue];
	DEG [label="DEATH AND SAD", fillcolor=lightskyblue];
	DF [label="CRAFTS", fillcolor=lightskyblue];
	DG [label="TYPING", fillcolor=lightskyblue];
	DH [label="LEAF WRESTLE", fillcolor=lightskyblue];
	DI [label="TABLET GAMES", fillcolor=yellow];
	DIA [label="BACK", fillcolor=lightskyblue];
	DIB [label="BALLOON POP", fillcolor=lightskyblue];
	DIC [label="PIANO", fillcolor=lightskyblue];
	DID [label="PUZZLE", fillcolor=lightskyblue];
	DIE [label="NUMBER MATCH", fillcolor=lightskyblue];
	DIF [label="PUZZLE WORLD", fillcolor=lightskyblue];
	DIG [label="CARD MATCH", fillcolor=lightskyblue];
	DIH [label="COLORING", fillcolor=lightskyblue];
	DIJ [label="BABY UNICORN", fillcolor=lightskyblue];
	DJ [label="CARDS", fillcolor=lightskyblue];
	DK [label="LOOK AT ART", fillcolor=lightskyblue];
	DL [label="PLAY OUTSIDE", fillcolor=lightskyblue];
	DM [label="LEARNING THEME", fillcolor=lightskyblue];
	DN [label="LEARN NEW WORDS", fillcolor=lightskyblue];
	DO [label="MOM", fillcolor=lightskyblue];
	DP [label="ELLIE", fillcolor=lightskyblue];
	DQ [label="TILLIE", fillcolor=lightskyblue];
	DR [label="ISABELLE", fillcolor=lightskyblue];
	E [label="TO SAY HELLO TO", fillcolor=orange];
	EA [label="BACK", fillcolor=lightskyblue];
	EB [label="MOM", fillcolor=lightskyblue];
	EC [label="GRANDMA", fillcolor=lightskyblue];
	ED [label="CORI", fillcolor=lightskyblue];
	EF [label="SIERRA", fillcolor=lightskyblue];
	EG [label="CAR RIDE", fillcolor=lightskyblue];
	EH [label="BIRD FRIENDS", fillcolor=lightskyblue];
	EI [label="OUTSIDE WALK", fillcolor=lightskyblue];
	EJ [label="GOLF CART RIDE", fillcolor=lightskyblue];
	F [label="ENTERTAINMENT", fillcolor=orange];
	FA [label="BACK", fillcolor=lightskyblue];
	FB [label="MUSIC", fillcolor=yellow];
	FBA [label="BACK", fillcolor=lightskyblue];
	FBC [label="BAROQUE", fillcolor=yellow];
	FBCA [label="BACK", fillcolor=lightskyblue];
	FBCB [label="BACH", fillcolor=lightskyblue];
	FBCD [label="HANDEL", fillcolor=lightskyblue];
	FBCE [label="VIVALDI", fillcolor=lightskyblue];
	FBD [label="ROMANTIC ERA", fillcolor=yellow];
	FBDA [label="BACK", fillcolor=lightskyblue];
	FBDB [label="BEETHOVEN", fillcolor=lightskyblue];
	FBDC [label="SAINT SEANS", fillcolor=lightskyblue];
	FBDE [label="TCHAIKOVSKY", fillcolor=lightskyblue];
	FBDF [label="RIMSKY-KORSAKAV", fillcolor=lightskyblue];
	FBE [label="IMPRESSIONIST ERA", fillcolor=yellow];
	FBEA [label="BACK", fillcolor=lightskyblue];
	FBEB [label="DEBUSSY", fillcolor=lightskyblue];
	FBF [label="INSTRUMENTAL", fillcolor=yellow];
	FBFA [label="BACK", fillcolor=lightskyblue];
	FBFB [label="GUITAR", fillcolor=lightskyblue];
	FBFC [label="VIOLIN", fillcolor=lightskyblue];
	FBFD [label="HANG DRUM", fillcolor=lightskyblue];
	FBFE [label="TRUMPET", fillcolor=lightskyblue];
	FBFG [label="SAXOPHONE", fillcolor=lightskyblue];
	FBFH [label="YANNI", fillcolor=lightskyblue];
	FBG [label="DANCE", fillcolor=yellow];
	FBGA [label="BACK", fillcolor=lightskyblue];
	FBGB [label="TECHNO DANCE", fillcolor=lightskyblue];
	FBGC [label="POP JASON MRAZ", fillcolor=lightskyblue];
	FBGD [label="POP IMAGINE DRAGONS", fillcolor=lightskyblue];
	FBH [label="LEARN SOMETHING NEW", fillcolor=lightskyblue];
	FBI [label="I PLAY", fillcolor=lightskyblue];
	FBJ [label="LOUD", fillcolor=lightskyblue];
	FBK [label="QUIET", fillcolor=lightskyblue];
	FC [label="CARTOONS", fillcolor=yellow];
	FCA [label="BACK", fillcolor=lightskyblue];
	FCB [label="PEPPA PIG", fillcolor=lightskyblue];
	FCD [label="LITTLE KINGDOM", fillcolor=lightskyblue];
	FCE [label="CLOUDBABIES", fillcolor=lightskyblue];
	FCF [label="KATURI", fillcolor=lightskyblue];
	FCG [label="SEASONAL AND HOLIDAYS", fillcolor=yellow];
	FCGA [label="BACK", fillcolor=lightskyblue];
	FCGB [label="SEASONAL", fillcolor=yellow];
	FCGBA [label="BACK", fillcolor=lightskyblue];
	FCGBC [label="SPRING", fillcolor=lightskyblue];
	FCGBD [label="SUMMER", fillcolor=lightskyblue];
	FCGBE [label="FALL", fillcolor=lightskyblue];
	FCGBF [label="WINTER", fillcolor=lightskyblue];
	FCGC [label="HOLIDAYS", fillcolor=yellow];
	FCGCA [label="BACK", fillcolor=lightskyblue];
	FCGCB [label="EASTER", fillcolor=lightskyblue];
	FCGCD [label="HALLOWEEN", fillcolor=lightskyblue];
	FCGCE [label="CHRISTMAS", fillcolor=lightskyblue];
	FCH [label="FANTASY", fillcolor=yellow];
	FCHA [label="BACK", fillcolor=lightskyblue];
	FCHB [label="UNICORN", fillcolor=lightskyblue];
	FCHC [label="DRAGON", fillcolor=lightskyblue];
	FCHD [label="FAIRY", fillcolor=lightskyblue];
	FCHE [label="MERMAID", fillcolor=lightskyblue];
	FCHF [label="ELF", fillcolor=lightskyblue];
	FCHG [label="GNOME", fillcolor=lightskyblue];
	FCI [label="ANIMALS", fillcolor=yellow];
	FCIA [label="BACK", fillcolor=lightskyblue];
	FCIB [label="UNDERWATER ANIMALS", fillcolor=lightskyblue];
	FCIC [label="BABY ANIMALS", fillcolor=lightskyblue];
	FCID [label="JUNGLE ANIMALS", fillcolor=lightskyblue];
	FCIE [label="BACKYARD ANIMALS", fillcolor=lightskyblue];
	FD [label="ALEXA", fillcolor=yellow];
	FDA [label="BACK", fillcolor=lightskyblue];
	FDB [label="MOM", fillcolor=lightskyblue];
	FDC [label="ALEXA PLAY MEDITATION MUSIC", fillcolor=lightskyblue];
	FDE [label="ALEXA PLAY VIVALDI", fillcolor=lightskyblue];
	FDF [label="ALEXA PLAY BEETHOVEN ON SPOTIFY", fillcolor=lightskyblue];
	FDG [label="ALEXA PLAY CARTOONS ALEXA PLAY NUMBER 1", fillcolor=lightskyblue];
	FDH [label="ALEXA PLAY YIRUMA", fillcolor=lightskyblue];
	FDI [label="ALEXA PLAY WILL ACKERMAN", fillcolor=lightskyblue];
	FDJ [label="ALEXA PLAY HOOKED ON A FEELING ON PANDORA", fillcolor=lightskyblue];
	FDK [label="ALEXA PLAY COLDPLAY ON PANDORA", fillcolor=lightskyblue];
	FDL [label="ALEXA PLAY PEPPA PIG CARTOONS", fillcolor=lightskyblue];
	FDM [label="ALEXA THUMBS UP", fillcolor=lightskyblue];
	FDN [label="ALEXA THUMBS DOWN", fillcolor=lightskyblue];
	FDO [label="ALEXA VOLUME 5", fillcolor=lightskyblue];
	FDP [label="ALEXA VOLUME 3", fillcolor=lightskyblue];
	FDQ [label="ALEXA PLAY HANDEL", fillcolor=lightskyblue];
	FDR [label="ALEXA CANCEL", fillcolor=lightskyblue];
	FE [label="MOM WORK", fillcolor=yellow];
	FEA [label="BACK", fillcolor=lightskyblue];
	FEB [label="MUSIC", fillcolor=lightskyblue];
	FEC [label="CARTOONS", fillcolor=lightskyblue];
	FED [label="COMMBOARD", fillcolor=lightskyblue];
	FEF [label="COLORING", fillcolor=lightskyblue];
	FEG [label="WRITING", fillcolor=lightskyblue];
	FEH [label="MUSIC", fillcolor=lightskyblue];
	FEI [label="CALL A FRIEND", fillcolor=yellow];
	FEIA [label="BACK", fillcolor=lightskyblue];
	FEIB [label="CORI", fillcolor=lightskyblue];
	FEIC [label="SQUEE", fillcolor=lightskyblue];
	FEID [label="RICHIE", fillcolor=lightskyblue];
	FEIE [label="LYMAN", fillcolor=lightskyblue];
	FEIF [label="GRANDMA", fillcolor=lightskyblue];
	FEIG [label="MOM", fillcolor=lightskyblue];
	FEIH [label="AMY", fillcolor=lightskyblue];
	G [label="FOOD AND DRINKS", fillcolor=orange];
	GA [label="BACK", fillcolor=lightskyblue];
	GB [label="TO EAT", fillcolor=yellow];
	GBA [label="BACK", fillcolor=lightskyblue];
	GBC [label="A TOAST", fillcolor=lightskyblue];
	GBD [label="EGGS", fillcolor=lightskyblue];
	GBE [label="A PANCAKE", fillcolor=lightskyblue];
	GBF [label="TOFU", fillcolor=lightskyblue];
	GBG [label="COOK BREAKFAST", fillcolor=lightskyblue];
	GBH [label="COOK DINNER", fillcolor=lightskyblue];
	GBI [label="CHOP", fillcolor=lightskyblue];
	GBJ [label="AN APPLE", fillcolor=lightskyblue];
	GBK [label="A BANANA", fillcolor=lightskyblue];
	GBL [label="PEAR", fillcolor=lightskyblue];
	GBM [label="SPAGHETTI", fillcolor=lightskyblue];
	GC [label="TO DRINK", fillcolor=yellow];
	GCA [label="BACK", fillcolor=lightskyblue];
	GCB [label="WATER", fillcolor=lightskyblue];
	GCC [label="TEA", fillcolor=lightskyblue];
	GCD [label="JUICE", fillcolor=lightskyblue];
	GD [label="TREATS", fillcolor=yellow];
	GDA [label="BACK", fillcolor=lightskyblue];
	GDB [label="SUNFLOWER SEEDS", fillcolor=lightskyblue];
	GDC [label="NUTS", fillcolor=lightskyblue];
	GDD [label="SEED BALL", fillcolor=lightskyblue];
	GDE [label="MANGO", fillcolor=lightskyblue];
	GDF [label="MEDICINE", fillcolor=lightskyblue];
	GDG [label="ALMOND", fillcolor=lightskyblue];
	H [label="MEMORY AND TIME", fillcolor=orange];
	HA [label="BACK", fillcolor=lightskyblue];
	HB [label="TIME", fillcolor=yellow];
	HBA [label="BACK", fillcolor=lightskyblue];
	HBC [label="YESTERDAY", fillcolor=lightskyblue];
	HBD [label="TODAY", fillcolor=lightskyblue];
	HBE [label="TOMORROW", fillcolor=lightskyblue];
	HBF [label="CALENDAR", fillcolor=lightskyblue];
	HBG [label="PAST", fillcolor=lightskyblue];
	HBH [label="FUTURE", fillcolor=lightskyblue];
	HBI [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	HBJ [label="TALK ABOUT", fillcolor=lightskyblue];
	HBK [label="LIKE", fillcolor=lightskyblue];
	HBL [label="NO LIKE", fillcolor=lightskyblue];
	HBM [label="I LOVE YOU", fillcolor=lightskyblue];
	HBN [label="EXCITED", fillcolor=lightskyblue];
	HBO [label="HAPPY", fillcolor=lightskyblue];
	HBP [label="SAD", fillcolor=lightskyblue];
	HBQ [label="AFRAID", fillcolor=lightskyblue];
	HBR [label="BODY", fillcolor=lightskyblue];
	HC [label="REMEMBER", fillcolor=yellow];
	HCA [label="BACK", fillcolor=lightskyblue];
	HCB [label="MOONLIGHT", fillcolor=lightskyblue];
	HCD [label="LILY", fillcolor=lightskyblue];
	HCE [label="OLD HOUSE", fillcolor=lightskyblue];
	HCF [label="SECOND OLD HOUSE", fillcolor=lightskyblue];
	HCG [label="TALK ABOUT", fillcolor=lightskyblue];
	HCH [label="LOOK AT PICTURES", fillcolor=lightskyblue];
	HCI [label="TALK ABOUT FEELINGS", fillcolor=lightskyblue];
	HCJ [label="TILLIE'S OLD HOUSE", fillcolor=lightskyblue];
	HCK [label="CHRIS", fillcolor=lightskyblue];
	I [label="DESCRIPTIONS AND PREFERENCES", fillcolor=orange];
	IA [label="BACK", fillcolor=lightskyblue];
	IB [label="OPPOSITES", fillcolor=yellow];
	IBA [label="BACK", fillcolor=lightskyblue];
	IBC [label="HIGH UP", fillcolor=lightskyblue];
	IBD [label="DOWN LOW", fillcolor=lightskyblue];
	IBE [label="BIG", fillcolor=lightskyblue];
	IBF [label="LITTLE", fillcolor=lightskyblue];
	IBG [label="BROKEN", fillcolor=lightskyblue];
	IBH [label="FIXED", fillcolor=lightskyblue];
	IBI [label="LIGHT", fillcolor=lightskyblue];
	IBJ [label="DARK", fillcolor=lightskyblue];
	IBK [label="IN", fillcolor=lightskyblue];
	IBL [label="OUT", fillcolor=lightskyblue];
	IBM [label="EMPTY", fillcolor=lightskyblue];
	IBN [label="FULL", fillcolor=lightskyblue];
	IBO [label="LIKE", fillcolor=lightskyblue];
	IBP [label="NO LIKE", fillcolor=lightskyblue];
	IBQ [label="EASY", fillcolor=lightskyblue];
	IBR [label="HARD", fillcolor=lightskyblue];
	IC [label="MOVEMENT", fillcolor=yellow];
	ICA [label="BACK", fillcolor=lightskyblue];
	ICB [label="RUN", fillcolor=lightskyblue];
	ICD [label="JUMP", fillcolor=lightskyblue];
	ICE [label="SWIM", fillcolor=lightskyblue];
	ICF [label="FLY", fillcolor=lightskyblue];
	ICG [label="SIT", fillcolor=lightskyblue];
	ICH [label="WALK", fillcolor=lightskyblue];
	ICI [label="FAST", fillcolor=lightskyblue];
	ICJ [label="SLOW", fillcolor=lightskyblue];
	ICK [label="LIKE", fillcolor=lightskyblue];
	ICL [label="NO LIKE", fillcolor=lightskyblue];
	ICM [label="MOM", fillcolor=lightskyblue];
	ICN [label="TILLIE", fillcolor=lightskyblue];
	ICO [label="ELLIE", fillcolor=lightskyblue];
	ICP [label="ISABELLE", fillcolor=lightskyblue];
	ID [label="FIX PLEASE", fillcolor=yellow];
	IDA [label="BACK", fillcolor=lightskyblue];
	IDB [label="INSIDE", fillcolor=lightskyblue];
	IDC [label="OUTSIDE", fillcolor=lightskyblue];
	IDE [label="DOWN LOW", fillcolor=lightskyblue];
	IDF [label="HIGH UP", fillcolor=lightskyblue];
	IDG [label="BROKEN", fillcolor=lightskyblue];
	IDH [label="FIX", fillcolor=lightskyblue];
	IDI [label="WHITE", fillcolor=lightskyblue];
	IDJ [label="BLUE", fillcolor=lightskyblue];
	IDK [label="BROWN", fillcolor=lightskyblue];
	IDL [label="TABLET", fillcolor=lightskyblue];
	IDM [label="MOM", fillcolor=lightskyblue];
	IDN [label="ELLIE", fillcolor=lightskyblue];
	IDO [label="TILLIE", fillcolor=lightskyblue];
	IDP [label="ISABELLE", fillcolor=lightskyblue];
	IDQ [label="LIKE", fillcolor=lightskyblue];
	IDR [label="NO LIKE", fillcolor=lightskyblue];
	IE [label="CLEAN", fillcolor=yellow];
	IEA [label="BACK", fillcolor=lightskyblue];
	IEB [label="FLOOR", fillcolor=lightskyblue];
	IEC [label="SWEEP BROOM", fillcolor=lightskyblue];
	IED [label="PAPERS", fillcolor=lightskyblue];
	IEF [label="CAGES", fillcolor=lightskyblue];
	IEG [label="BROKEN", fillcolor=lightskyblue];
	IEH [label="FIX", fillcolor=lightskyblue];
	IEI [label="MOM", fillcolor=lightskyblue];
	IEJ [label="FAST", fillcolor=lightskyblue];
	IEK [label="SLOW", fillcolor=lightskyblue];
	IEL [label="OUTSIDE AVIARY", fillcolor=lightskyblue];
	IEM [label="I HELP", fillcolor=lightskyblue];
	IEN [label="ELLIE", fillcolor=lightskyblue];
	IEO [label="ISABELLE", fillcolor=lightskyblue];
	IEP [label="TILLIE", fillcolor=lightskyblue];
	IEQ [label="LIKE", fillcolor=lightskyblue];
	IER [label="NO LIKE", fillcolor=lightskyblue];
	IG [label="QUESTIONS", fillcolor=yellow];
	IGA [label="BACK", fillcolor=lightskyblue];
	IGB [label="WHO IS THAT?", fillcolor=lightskyblue];
	IGC [label="WHAT IS THAT?", fillcolor=lightskyblue];
	IGD [label="WHERE ARE YOU GOING?", fillcolor=lightskyblue];
	IGE [label="WHERE IS SOMEONE?", fillcolor=lightskyblue];
	IGF [label="HOW?", fillcolor=lightskyblue];
	IGH [label="WHY?", fillcolor=lightskyblue];
	IGI [label="WHEN?", fillcolor=lightskyblue];
	IGJ [label="I KNOW!", fillcolor=lightskyblue];
	IGK [label="I DONT KNOW", fillcolor=lightskyblue];
	IGL [label="INSIDE", fillcolor=lightskyblue];
	IGM [label="OUTSIDE", fillcolor=lightskyblue];
	IGN [label="ISABELLE", fillcolor=lightskyblue];
	IGO [label="TILLIE", fillcolor=lightskyblue];
	IGP [label="ELLIE", fillcolor=lightskyblue];
	IGQ [label="MOM", fillcolor=lightskyblue];
	IGR [label="SOMEONE ELSE", fillcolor=lightskyblue];
	IH [label="SQUIRRELS", fillcolor=yellow];
	IHA [label="BACK", fillcolor=lightskyblue];
	IHB [label="BROKEN", fillcolor=lightskyblue];
	IHC [label="FIX", fillcolor=lightskyblue];
	IHD [label="FAST", fillcolor=lightskyblue];
	IHE [label="SLOW", fillcolor=lightskyblue];
	IHF [label="SQUIRREL MUSIC", fillcolor=lightskyblue];
	IHH [label="SQUIRREL", fillcolor=lightskyblue];
	IHI [label="TABLET", fillcolor=lightskyblue];
	IHJ [label="LIKE", fillcolor=lightskyblue];
	IHK [label="NO LIKE", fillcolor=lightskyblue];
	IHL [label="VIDEO CALL", fillcolor=lightskyblue];
	IHM [label="MOM", fillcolor=lightskyblue];
	IHN [label="DOWN LOW", fillcolor=lightskyblue];
	IHO [label="UP HIGH", fillcolor=lightskyblue];
	IHP [label="BLUE", fillcolor=lightskyblue];
	IHQ [label="YELLOW", fillcolor=lightskyblue];
	IHR [label="GRAY", fillcolor=lightskyblue];
	J [label="ABOUT ME", fillcolor=orange];
	JA [label="BACK", fillcolor=lightskyblue];
	JC [label="TEMPERATURE", fillcolor=yellow];
	JCA [label="BACK", fillcolor=lightskyblue];
	JCB [label="HOT", fillcolor=yellow];
	JCBA [label="BACK", fillcolor=lightskyblue];
	JCBC [label="I FEEL HOT", fillcolor=lightskyblue];
	JCBD [label="I WANT TO FEEL HOT", fillcolor=lightskyblue];
	JCBE [label="LIKE", fillcolor=lightskyblue];
	JCBF [label="NO LIKE", fillcolor=lightskyblue];
	JCBG [label="I FELT HOT", fillcolor=lightskyblue];
	JCBH [label="I WILL FEEL HOT", fillcolor=lightskyblue];
	JCBI [label="HOT OUTSIDE", fillcolor=lightskyblue];
	JCBJ [label="HOT INSIDE", fillcolor=lightskyblue];
	JCBK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCD [label="WARM", fillcolor=yellow];
	JCDA [label="BACK", fillcolor=lightskyblue];
	JCDB [label="I FEEL WARM", fillcolor=lightskyblue];
	JCDC [label="I WANT TO FEEL WARM", fillcolor=lightskyblue];
	JCDE [label="LIKE", fillcolor=lightskyblue];
	JCDF [label="NO LIKE", fillcolor=lightskyblue];
	JCDG [label="I FELT WARM", fillcolor=lightskyblue];
	JCDH [label="I WILL FEEL WARM", fillcolor=lightskyblue];
	JCDI [label="WARM OUTSIDE", fillcolor=lightskyblue];
	JCDJ [label="WARM INSIDE", fillcolor=lightskyblue];
	JCDK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCE [label="COOL", fillcolor=yellow];
	JCEA [label="BACK", fillcolor=lightskyblue];
	JCEB [label="I FEEL COOL", fillcolor=lightskyblue];
	JCEC [label="I WANT TO FEEL COOL", fillcolor=lightskyblue];
	JCED [label="LIKE", fillcolor=lightskyblue];
	JCEF [label="NO LIKE", fillcolor=lightskyblue];
	JCEG [label="I FELT COOL", fillcolor=lightskyblue];
	JCEH [label="I WILL FEEL COOL", fillcolor=lightskyblue];
	JCEI [label="COOL OUTSIDE", fillcolor=lightskyblue];
	JCEJ [label="COOL INSIDE", fillcolor=lightskyblue];
	JCEK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCF [label="COLD", fillcolor=yellow];
	JCFA [label="BACK", fillcolor=lightskyblue];
	JCFB [label="I FEEL COLD", fillcolor=lightskyblue];
	JCFC [label="I WANT TO FEEL COLD", fillcolor=lightskyblue];
	JCFD [label="LIKE", fillcolor=lightskyblue];
	JCFE [label="NO LIKE", fillcolor=lightskyblue];
	JCFG [label="I FELT COLD", fillcolor=lightskyblue];
	JCFH [label="I WILL FEEL COLD", fillcolor=lightskyblue];
	JCFI [label="COLD OUTSIDE", fillcolor=lightskyblue];
	JCFJ [label="COLD INSIDE", fillcolor=lightskyblue];
	JCFK [label="TALK ABOUT", fillcolor=lightskyblue];
	JCG [label="SUN", fillcolor=lightskyblue];
	JCH [label="WIND", fillcolor=lightskyblue];
	JCI [label="CLOUD", fillcolor=lightskyblue];
	JCJ [label="RAIN", fillcolor=lightskyblue];
	JCK [label="NIGHT - STAR", fillcolor=lightskyblue];
	JCL [label="MOON", fillcolor=lightskyblue];
	JCM [label="LIGHTNING THUNDER CHEESE GAME", fillcolor=lightskyblue];
	JCN [label="HAPPY", fillcolor=lightskyblue];
	JCO [label="AFRAID", fillcolor=lightskyblue];
	JCP [label="MAD", fillcolor=lightskyblue];
	JCQ [label="LIKE", fillcolor=lightskyblue];
	JCR [label="NO LIKE", fillcolor=lightskyblue];
	JD [label="BODY", fillcolor=yellow];
	JDA [label="BACK", fillcolor=lightskyblue];
	JDB [label="HEAD", fillcolor=lightskyblue];
	JDC [label="TUMMY", fillcolor=lightskyblue];
	JDE [label="WING", fillcolor=lightskyblue];
	JDF [label="FOOT", fillcolor=lightskyblue];
	JDG [label="PAST", fillcolor=lightskyblue];
	JDH [label="TODAY", fillcolor=lightskyblue];
	JDI [label="FEEL GOOD", fillcolor=lightskyblue];
	JDJ [label="OUCH", fillcolor=lightskyblue];
	JDK [label="FEEL", fillcolor=lightskyblue];
	JDL [label="MEDICINE", fillcolor=yellow];
	JDLA [label="BACK", fillcolor=lightskyblue];
	JDLB [label="TREAT SYRINGE", fillcolor=lightskyblue];
	JDLC [label="OUCH MEDICINE", fillcolor=lightskyblue];
	JDLD [label="SICK MEDICINE", fillcolor=lightskyblue];
	JDLE [label="HANDFUL OF TREATS", fillcolor=lightskyblue];
	JDM [label="ELLIE", fillcolor=lightskyblue];
	JDN [label="ISABELLE", fillcolor=lightskyblue];
	JDO [label="TILLIE", fillcolor=lightskyblue];
	JDP [label="LIKE", fillcolor=lightskyblue];
	JDQ [label="NO LIKE", fillcolor=lightskyblue];
	JDR [label="TYPES OF OUCH", fillcolor=yellow];
	JDRA [label="BACK", fillcolor=lightskyblue];
	JDRB [label="INSIDE OUCH", fillcolor=lightskyblue];
	JDRC [label="OUTSIDE OUCH", fillcolor=lightskyblue];
	JDRD [label="BONE OUCH", fillcolor=lightskyblue];
	JDRE [label="SICK OUCH", fillcolor=lightskyblue];
	JDRF [label="WHAT TYPE OF OUCH?", fillcolor=lightskyblue];
	JDRG [label="CANCER", fillcolor=lightskyblue];
	JDRH [label="I FELT OUCH", fillcolor=lightskyblue];
	JDRI [label="I WILL FEEL OUCH", fillcolor=lightskyblue];
	JDRJ [label="I FEEL OUCH", fillcolor=lightskyblue];
	JDRK [label="AFRAID OUCH", fillcolor=lightskyblue];
	JDRO [label="MOM", fillcolor=lightskyblue];
	JDRP [label="ELLIE", fillcolor=lightskyblue];
	JDRQ [label="ISABELLE", fillcolor=lightskyblue];
	JDRR [label="TILLIE", fillcolor=lightskyblue];
	JE [label="FEELING", fillcolor=yellow];
	JEA [label="BACK", fillcolor=lightskyblue];
	JEB [label="HAPPY", fillcolor=yellow];
	JEBA [label="BACK", fillcolor=lightskyblue];
	JEBC [label="I FEEL HAPPY", fillcolor=lightskyblue];
	JEBD [label="I WANT TO FEEL HAPPY", fillcolor=lightskyblue];
	JEBG [label="I FELT HAPPY", fillcolor=lightskyblue];
	JEBH [label="I WILL FEEL HAPPY", fillcolor=lightskyblue];
	JEC [label="EXCITED", fillcolor=yellow];
	JECA [label="BACK", fillcolor=lightskyblue];
	JECB [label="I FEEL EXCITED", fillcolor=lightskyblue];
	JECD [label="I WANT TO FEEL EXCITED", fillcolor=lightskyblue];
	JECG [label="I FELT EXCITED", fillcolor=lightskyblue];
	JECH [label="I WILL FEEL EXCITED", fillcolor=lightskyblue];
	JED [label="MAD", fillcolor=yellow];
	JEDA [label="BACK", fillcolor=lightskyblue];
	JEDB [label="I FEEL MAD", fillcolor=lightskyblue];
	JEDC [label="I WANT TO FEEL MAD", fillcolor=lightskyblue];
	JEDG [label="I FELT MAD", fillcolor=lightskyblue];
	JEDH [label="I WILL FEEL MAD", fillcolor=lightskyblue];
	JEG [label="AFRAID", fillcolor=yellow];
	JEGA [label="BACK", fillcolor=lightskyblue];
	JEGB [label="I FEEL AFRAID", fillcolor=lightskyblue];
	JEGC [label="I WANT TO FEEL AFRAID", fillcolor=lightskyblue];
	JEGG [label="I FELT AFRAID", fillcolor=lightskyblue];
	JEGH [label="I WILL FEEL AFRAID", fillcolor=lightskyblue];
	JEH [label="BODY", fillcolor=lightskyblue];
	JEI [label="I LOVE YOU", fillcolor=lightskyblue];
	JEJ [label="LIKE", fillcolor=lightskyblue];
	JEK [label="NO LIKE", fillcolor=lightskyblue];
	JEL [label="SAD", fillcolor=yellow];
	JELA [label="BACK", fillcolor=lightskyblue];
	JELB [label="I FEEL SAD", fillcolor=lightskyblue];
	JELC [label="I WANT TO FEEL SAD", fillcolor=lightskyblue];
	JELG [label="I FELT SAD", fillcolor=lightskyblue];
	JELH [label="I WILL FEEL SAD", fillcolor=lightskyblue];
	JEM [label="EWW", fillcolor=lightskyblue];
	JEN [label="INTERESTING", fillcolor=lightskyblue];
	JEO [label="BORING", fillcolor=lightskyblue];
	JF [label="MY OPINION", fillcolor=yellow];
	JFA [label="BACK", fillcolor=lightskyblue];
	JFB [label="FUN", fillcolor=lightskyblue];
	JFC [label="BORING", fillcolor=lightskyblue];
	JFD [label="INTERESTING", fillcolor=lightskyblue];
	JFG [label="GOOD IDEA", fillcolor=lightskyblue];
	JFH [label="BAD IDEA", fillcolor=lightskyblue];
	JFI [label="PRETTY", fillcolor=lightskyblue];
	JFJ [label="UGLY", fillcolor=lightskyblue];
	JFK [label="YUM", fillcolor=lightskyblue];
	JFL [label="EWW", fillcolor=lightskyblue];
	JFM [label="SCARY", fillcolor=lightskyblue];
	JFN [label="HURRY!!!", fillcolor=lightskyblue];
	JFO [label="SAFE", fillcolor=lightskyblue];
	JFP [label="SWEET", fillcolor=lightskyblue];
	JFQ [label="MEAN", fillcolor=lightskyblue];

	// Edge Definitions
	A -> AA;
	A -> AB;
	A -> AC;
	A -> AD;
	A -> AE;
	A -> AF;
	A -> AG;
	A -> AH;
	A -> AI;
	A -> AJ;
	A -> AK;
	A -> AL;
	AB -> ABA;
	AB -> ABC;
	AB -> ABD;
	AB -> ABE;
	AB -> ABF;
	AB -> ABG;
	ABC -> ABCA;
	ABC -> ABCB;
	ABC -> ABCD;
	ABC -> ABCE;
	ABC -> ABCF;
	ABC -> ABCG;
	ABC -> ABCH;
	ABC -> ABCI;
	ABC -> ABCJ;
	ABC -> ABCK;
	ABC -> ABCL;
	ABC -> ABCM;
	ABC -> ABCN;
	ABC -> ABCO;
	ABC -> ABCP;
	ABC -> ABCQ;
	ABC -> ABCR;
	ABD -> ABDA;
	ABD -> ABDB;
	ABD -> ABDC;
	ABD -> ABDE;
	ABD -> ABDF;
	ABD -> ABDG;
	ABD -> ABDH;
	ABD -> ABDI;
	ABD -> ABDJ;
	ABD -> ABDK;
	ABD -> ABDL;
	ABD -> ABDM;
	ABD -> ABDN;
	ABD -> ABDO;
	ABD -> ABDP;
	ABD -> ABDQ;
	ABD -> ABDR;
	ABE -> ABEA;
	ABE -> ABEB;
	ABE -> ABEC;
	ABE -> ABED;
	ABE -> ABEF;
	ABE -> ABEG;
	ABE -> ABEH;
	ABE -> ABEI;
	ABE -> ABEJ;
	ABE -> ABEK;
	ABE -> ABEL;
	ABE -> ABEM;
	ABE -> ABEN;
	ABE -> ABEO;
	ABE -> ABEP;
	ABE -> ABEQ;
	ABE -> ABER;
	ABF -> ABFA;
	ABF -> ABFB;
	ABF -> ABFC;
	ABF -> ABFD;
	ABF -> ABFE;
	ABF -> ABFG;
	ABF -> ABFH;
	ABF -> ABFI;
	ABF -> ABFJ;
	ABF -> ABFK;
	ABF -> ABFL;
	ABF -> ABFM;
	ABF -> ABFN;
	ABF -> ABFO;
	ABF -> ABFP;
	ABF -> ABFQ;
	ABF -> ABFR;
	ABG -> ABGA;
	ABG -> ABGB;
	ABG -> ABGC;
	ABG -> ABGD;
	ABG -> ABGE;
	ABG -> ABGF;
	ABG -> ABGH;
	ABG -> ABGI;
	ABG -> ABGJ;
	ABG -> ABGK;
	ABG -> ABGL;
	ABG -> ABGM;
	ABG -> ABGN;
	ABG -> ABGO;
	ABG -> ABGP;
	ABG -> ABGQ;
	ABG -> ABGR;
	AC -> ACA;
	AC -> ACB;
	AC -> ACD;
	AC -> ACE;
	AC -> ACF;
	AC -> ACG;
	AC -> ACH;
	AC -> ACI;
	AC -> ACJ;
	AC -> ACK;
	AC -> ACL;
	AC -> ACM;
	AC -> ACN;
	AC -> ACO;
	AC -> ACP;
	AC -> ACQ;
	AC -> ACR;
	AD -> ADA;
	AD -> ADB;
	AD -> ADC;
	ADB -> ADBA;
	ADB -> ADBC;
	ADB -> ADBD;
	ADB -> ADBE;
	ADB -> ADBF;
	ADBC -> ADBCA;
	ADBC -> ADBCB;
	ADBC -> ADBCD;
	ADBC -> ADBCE;
	ADBC -> ADBCF;
	ADBC -> ADBCG;
	ADBC -> ADBCH;
	ADBC -> ADBCI;
	ADBC -> ADBCJ;
	ADBC -> ADBCK;
	ADBC -> ADBCL;
	ADBC -> ADBCM;
	ADBC -> ADBCN;
	ADBC -> ADBCO;
	ADBC -> ADBCP;
	ADBC -> ADBCQ;
	ADBC -> ADBCR;
	ADBC -> ADBCS;
	ADBC -> ADBCT;
	ADBD -> ADBDA;
	ADBD -> ADBDB;
	ADBD -> ADBDC;
	ADBD -> ADBDE;
	ADBD -> ADBDF;
	ADBD -> ADBDG;
	ADBD -> ADBDH;
	ADBD -> ADBDI;
	ADBD -> ADBDJ;
	ADBD -> ADBDK;
	ADBD -> ADBDL;
	ADBD -> ADBDM;
	ADBD -> ADBDN;
	ADBD -> ADBDO;
	ADBD -> ADBDP;
	ADBD -> ADBDQ;
	ADBD -> ADBDR;
	ADBD -> ADBDS;
	ADBD -> ADBDT;
	ADBD -> ADBDU;
	ADBD -> ADBDV;
	ADBD -> ADBDW;
	ADBE -> ADBEA;
	ADBE -> ADBEB;
	ADBE -> ADBEC;
	ADBE -> ADBED;
	ADBE -> ADBEF;
	ADBE -> ADBEG;
	ADBE -> ADBEH;
	ADBE -> ADBEI;
	ADBE -> ADBEJ;
	ADBE -> ADBEK;
	ADBE -> ADBEL;
	ADBE -> ADBEM;
	ADBE -> ADBEN;
	ADBE -> ADBEO;
	ADBE -> ADBEP;
	ADBE -> ADBEQ;
	ADBE -> ADBER;
	ADBE -> ADBES;
	ADBE -> ADBET;
	ADBE -> ADBEU;
	ADBE -> ADBEV;
	ADBE -> ADBEW;
	ADBE -> ADBEX;
	ADBF -> ADBFA;
	ADBF -> ADBFB;
	ADBF -> ADBFC;
	ADBF -> ADBFD;
	ADBF -> ADBFE;
	ADBF -> ADBFG;
	ADBF -> ADBFH;
	ADBF -> ADBFI;
	ADBF -> ADBFJ;
	ADBF -> ADBFK;
	ADBF -> ADBFL;
	ADBF -> ADBFM;
	ADBF -> ADBFN;
	ADBF -> ADBFO;
	ADBF -> ADBFP;
	ADBF -> ADBFQ;
	ADBF -> ADBFR;
	ADC -> ADCA;
	ADC -> ADCB;
	ADC -> ADCD;
	ADC -> ADCE;
	ADCB -> ADCBA;
	ADCB -> ADCBC;
	ADCB -> ADCBD;
	ADCB -> ADCBE;
	ADCB -> ADCBF;
	ADCB -> ADCBG;
	ADCB -> ADCBH;
	ADCB -> ADCBI;
	ADCB -> ADCBJ;
	ADCB -> ADCBK;
	ADCB -> ADCBL;
	ADCB -> ADCBM;
	ADCB -> ADCBN;
	ADCB -> ADCBO;
	ADCB -> ADCBP;
	ADCB -> ADCBQ;
	ADCB -> ADCBR;
	ADCD -> ADCDA;
	ADCD -> ADCDB;
	ADCD -> ADCDC;
	ADCD -> ADCDE;
	ADCD -> ADCDF;
	ADCD -> ADCDG;
	ADCD -> ADCDH;
	ADCD -> ADCDI;
	ADCD -> ADCDJ;
	ADCD -> ADCDK;
	ADCD -> ADCDL;
	ADCD -> ADCDM;
	ADCD -> ADCDN;
	ADCD -> ADCDO;
	ADCD -> ADCDP;
	ADCD -> ADCDQ;
	ADCD -> ADCDR;
	ADCE -> ADCEA;
	ADCE -> ADCEB;
	ADCE -> ADCEC;
	ADCE -> ADCED;
	ADCE -> ADCEE;
	ADCE -> ADCEF;
	ADCE -> ADCEG;
	ADCE -> ADCEH;
	ADCE -> ADCEI;
	ADCE -> ADCEJ;
	ADCE -> ADCEK;
	ADCE -> ADCEL;
	ADCE -> ADCEM;
	ADCE -> ADCEN;
	ADCE -> ADCEO;
	ADCE -> ADCEP;
	ADCE -> ADCEQ;
	ADCE -> ADCER;
	AE -> AEA;
	AE -> AEB;
	AE -> AEC;
	AE -> AED;
	AE -> AEF;
	AE -> AEG;
	AE -> AEH;
	AE -> AEI;
	AE -> AEJ;
	AE -> AEK;
	AE -> AEL;
	AE -> AEM;
	AE -> AEN;
	AG -> AGA;
	AG -> AGB;
	AG -> AGC;
	AG -> AGD;
	AG -> AGE;
	AG -> AGH;
	AG -> AGI;
	AH -> AHA;
	AH -> AHB;
	AH -> AHC;
	AH -> AHD;
	AH -> AHE;
	AH -> AHG;
	AH -> AHH;
	AH -> AHI;
	AH -> AHJ;
	AH -> AHK;
	AH -> AHL;
	AH -> AHM;
	AH -> AHN;
	AH -> AHO;
	AHB -> AHBA;
	AHB -> AHBC;
	AHB -> AHBD;
	AHB -> AHBE;
	AHB -> AHBF;
	AHC -> AHCA;
	AHC -> AHCB;
	AHC -> AHCD;
	AK -> AKA;
	AK -> AKB;
	AK -> AKC;
	AK -> AKD;
	AK -> AKE;
	AK -> AKF;
	AK -> AKG;
	AK -> AKH;
	AK -> AKI;
	AK -> AKJ;
	AK -> AKK;
	AK -> AKL;
	AK -> AKM;
	AL -> ALA;
	AL -> ALB;
	AL -> ALC;
	AL -> ALD;
	AL -> ALE;
	AL -> ALF;
	AL -> ALG;
	AL -> ALH;
	AL -> ALI;
	AL -> ALJ;
	B -> BA;
	B -> BC;
	B -> BD;
	B -> BE;
	B -> BF;
	B -> BG;
	B -> BH;
	B -> BI;
	B -> BJ;
	B -> BK;
	B -> BL;
	B -> BM;
	B -> BN;
	B -> BO;
	B -> BP;
	B -> BQ;
	B -> BR;
	C -> CA;
	C -> CB;
	C -> CD;
	C -> CE;
	C -> CF;
	C -> CG;
	C -> CH;
	C -> CI;
	C -> CJ;
	C -> CK;
	C -> CL;
	C -> CM;
	C -> CN;
	C -> CO;
	C -> CP;
	C -> CQ;
	C -> CR;
	D -> DA;
	D -> DB;
	D -> DC;
	D -> DE;
	D -> DF;
	D -> DG;
	D -> DH;
	D -> DI;
	D -> DJ;
	D -> DK;
	D -> DL;
	D -> DM;
	D -> DN;
	D -> DO;
	D -> DP;
	D -> DQ;
	D -> DR;
	DC -> DCA;
	DC -> DCB;
	DC -> DCD;
	DC -> DCE;
	DC -> DCF;
	DC -> DCG;
	DC -> DCH;
	DC -> DCI;
	DE -> DEA;
	DE -> DEB;
	DE -> DEC;
	DE -> DED;
	DE -> DEF;
	DE -> DEG;
	DED -> DEDA;
	DED -> DEDB;
	DED -> DEDC;
	DEF -> DEFA;
	DEF -> DEFB;
	DEF -> DEFC;
	DEF -> DEFD;
	DEF -> DEFE;
	DEFB -> DEFBA;
	DEFB -> DEFBC;
	DEFB -> DEFBD;
	DEFB -> DEFBE;
	DEFB -> DEFBF;
	DEFB -> DEFBG;
	DEFB -> DEFBH;
	DEFC -> DEFCA;
	DEFC -> DEFCB;
	DEFC -> DEFCD;
	DEFC -> DEFCE;
	DEFC -> DEFCF;
	DEFC -> DEFCG;
	DEFD -> DEFDA;
	DEFD -> DEFDB;
	DEFD -> DEFDC;
	DEFD -> DEFDE;
	DEFD -> DEFDF;
	DEFE -> DEFEA;
	DEFE -> DEFEB;
	DEFE -> DEFEC;
	DEFE -> DEFED;
	DI -> DIA;
	DI -> DIB;
	DI -> DIC;
	DI -> DID;
	DI -> DIE;
	DI -> DIF;
	DI -> DIG;
	DI -> DIH;
	DI -> DIJ;
	E -> EA;
	E -> EB;
	E -> EC;
	E -> ED;
	E -> EF;
	E -> EG;
	E -> EH;
	E -> EI;
	E -> EJ;
	F -> FA;
	F -> FB;
	F -> FC;
	F -> FD;
	F -> FE;
	FB -> FBA;
	FB -> FBC;
	FB -> FBD;
	FB -> FBE;
	FB -> FBF;
	FB -> FBG;
	FB -> FBH;
	FB -> FBI;
	FB -> FBJ;
	FB -> FBK;
	FBC -> FBCA;
	FBC -> FBCB;
	FBC -> FBCD;
	FBC -> FBCE;
	FBD -> FBDA;
	FBD -> FBDB;
	FBD -> FBDC;
	FBD -> FBDE;
	FBD -> FBDF;
	FBE -> FBEA;
	FBE -> FBEB;
	FBF -> FBFA;
	FBF -> FBFB;
	FBF -> FBFC;
	FBF -> FBFD;
	FBF -> FBFE;
	FBF -> FBFG;
	FBF -> FBFH;
	FBG -> FBGA;
	FBG -> FBGB;
	FBG -> FBGC;
	FBG -> FBGD;
	FC -> FCA;
	FC -> FCB;
	FC -> FCD;
	FC -> FCE;
	FC -> FCF;
	FC -> FCG;
	FC -> FCH;
	FC -> FCI;
	FCG -> FCGA;
	FCG -> FCGB;
	FCG -> FCGC;
	FCGB -> FCGBA;
	FCGB -> FCGBC;
	FCGB -> FCGBD;
	FCGB -> FCGBE;
	FCGB -> FCGBF;
	FCGC -> FCGCA;
	FCGC -> FCGCB;
	FCGC -> FCGCD;
	FCGC -> FCGCE;
	FCH -> FCHA;
	FCH -> FCHB;
	FCH -> FCHC;
	FCH -> FCHD;
	FCH -> FCHE;
	FCH -> FCHF;
	FCH -> FCHG;
	FCI -> FCIA;
	FCI -> FCIB;
	FCI -> FCIC;
	FCI -> FCID;
	FCI -> FCIE;
	FD -> FDA;
	FD -> FDB;
	FD -> FDC;
	FD -> FDE;
	FD -> FDF;
	FD -> FDG;
	FD -> FDH;
	FD -> FDI;
	FD -> FDJ;
	FD -> FDK;
	FD -> FDL;
	FD -> FDM;
	FD -> FDN;
	FD -> FDO;
	FD -> FDP;
	FD -> FDQ;
	FD -> FDR;
	FE -> FEA;
	FE -> FEB;
	FE -> FEC;
	FE -> FED;
	FE -> FEF;
	FE -> FEG;
	FE -> FEH;
	FE -> FEI;
	FEI -> FEIA;
	FEI -> FEIB;
	FEI -> FEIC;
	FEI -> FEID;
	FEI -> FEIE;
	FEI -> FEIF;
	FEI -> FEIG;
	FEI -> FEIH;
	G -> GA;
	G -> GB;
	G -> GC;
	G -> GD;
	GB -> GBA;
	GB -> GBC;
	GB -> GBD;
	GB -> GBE;
	GB -> GBF;
	GB -> GBG;
	GB -> GBH;
	GB -> GBI;
	GB -> GBJ;
	GB -> GBK;
	GB -> GBL;
	GB -> GBM;
	GC -> GCA;
	GC -> GCB;
	GC -> GCC;
	GC -> GCD;
	GD -> GDA;
	GD -> GDB;
	GD -> GDC;
	GD -> GDD;
	GD -> GDE;
	GD -> GDF;
	GD -> GDG;
	H -> HA;
	H -> HB;
	H -> HC;
	HB -> HBA;
	HB -> HBC;
	HB -> HBD;
	HB -> HBE;
	HB -> HBF;
	HB -> HBG;
	HB -> HBH;
	HB -> HBI;
	HB -> HBJ;
	HB -> HBK;
	HB -> HBL;
	HB -> HBM;
	HB -> HBN;
	HB -> HBO;
	HB -> HBP;
	HB -> HBQ;
	HB -> HBR;
	HC -> HCA;
	HC -> HCB;
	HC -> HCD;
	HC -> HCE;
	HC -> HCF;
	HC -> HCG;
	HC -> HCH;
	HC -> HCI;
	HC -> HCJ;
	HC -> HCK;
	I -> IA;
	I -> IB;
	I -> IC;
	I -> ID;
	I -> IE;
	I -> IG;
	I -> IH;
	IB -> IBA;
	IB -> IBC;
	IB -> IBD;
	IB -> IBE;
	IB -> IBF;
	IB -> IBG;
	IB -> IBH;
	IB -> IBI;
	IB -> IBJ;
	IB -> IBK;
	IB -> IBL;
	IB -> IBM;
	IB -> IBN;
	IB -> IBO;
	IB -> IBP;
	IB -> IBQ;
	IB -> IBR;
	IC -> ICA;
	IC -> ICB;
	IC -> ICD;
	IC -> ICE;
	IC -> ICF;
	IC -> ICG;
	IC -> ICH;
	IC -> ICI;
	IC -> ICJ;
	IC -> ICK;
	IC -> ICL;
	IC -> ICM;
	IC -> ICN;
	IC -> ICO;
	IC -> ICP;
	ID -> IDA;
	ID -> IDB;
	ID -> IDC;
	ID -> IDE;
	ID -> IDF;
	ID -> IDG;
	ID -> IDH;
	ID -> IDI;
	ID -> IDJ;
	ID -> IDK;
	ID -> IDL;
	ID -> IDM;
	ID -> IDN;
	ID -> IDO;
	ID -> IDP;
	ID -> IDQ;
	ID -> IDR;
	IE -> IEA;
	IE -> IEB;
	IE -> IEC;
	IE -> IED;
	IE -> IEF;
	IE -> IEG;
	IE -> IEH;
	IE -> IEI;
	IE -> IEJ;
	IE -> IEK;
	IE -> IEL;
	IE -> IEM;
	IE -> IEN;
	IE -> IEO;
	IE -> IEP;
	IE -> IEQ;
	IE -> IER;
	IG -> IGA;
	IG -> IGB;
	IG -> IGC;
	IG -> IGD;
	IG -> IGE;
	IG -> IGF;
	IG -> IGH;
	IG -> IGI;
	IG -> IGJ;
	IG -> IGK;
	IG -> IGL;
	IG -> IGM;
	IG -> IGN;
	IG -> IGO;
	IG -> IGP;
	IG -> IGQ;
	IG -> IGR;
	IH -> IHA;
	IH -> IHB;
	IH -> IHC;
	IH -> IHD;
	IH -> IHE;
	IH -> IHF;
	IH -> IHH;
	IH -> IHI;
	IH -> IHJ;
	IH -> IHK;
	IH -> IHL;
	IH -> IHM;
	IH -> IHN;
	IH -> IHO;
	IH -> IHP;
	IH -> IHQ;
	IH -> IHR;
	J -> JA;
	J -> JC;
	J -> JD;
	J -> JE;
	J -> JF;
	JC -> JCA;
	JC -> JCB;
	JC -> JCD;
	JC -> JCE;
	JC -> JCF;
	JC -> JCG;
	JC -> JCH;
	JC -> JCI;
	JC -> JCJ;
	JC -> JCK;
	JC -> JCL;
	JC -> JCM;
	JC -> JCN;
	JC -> JCO;
	JC -> JCP;
	JC -> JCQ;
	JC -> JCR;
	JCB -> JCBA;
	JCB -> JCBC;
	JCB -> JCBD;
	JCB -> JCBE;
	JCB -> JCBF;
	JCB -> JCBG;
	JCB -> JCBH;
	JCB -> JCBI;
	JCB -> JCBJ;
	JCB -> JCBK;
	JCD -> JCDA;
	JCD -> JCDB;
	JCD -> JCDC;
	JCD -> JCDE;
	JCD -> JCDF;
	JCD -> JCDG;
	JCD -> JCDH;
	JCD -> JCDI;
	JCD -> JCDJ;
	JCD -> JCDK;
	JCE -> JCEA;
	JCE -> JCEB;
	JCE -> JCEC;
	JCE -> JCED;
	JCE -> JCEF;
	JCE -> JCEG;
	JCE -> JCEH;
	JCE -> JCEI;
	JCE -> JCEJ;
	JCE -> JCEK;
	JCF -> JCFA;
	JCF -> JCFB;
	JCF -> JCFC;
	JCF -> JCFD;
	JCF -> JCFE;
	JCF -> JCFG;
	JCF -> JCFH;
	JCF -> JCFI;
	JCF -> JCFJ;
	JCF -> JCFK;
	JD -> JDA;
	JD -> JDB;
	JD -> JDC;
	JD -> JDE;
	JD -> JDF;
	JD -> JDG;
	JD -> JDH;
	JD -> JDI;
	JD -> JDJ;
	JD -> JDK;
	JD -> JDL;
	JD -> JDM;
	JD -> JDN;
	JD -> JDO;
	JD -> JDP;
	JD -> JDQ;
	JD -> JDR;
	JDL -> JDLA;
	JDL -> JDLB;
	JDL -> JDLC;
	JDL -> JDLD;
	JDL -> JDLE;
	JDR -> JDRA;
	JDR -> JDRB;
	JDR -> JDRC;
	JDR -> JDRD;
	JDR -> JDRE;
	JDR -> JDRF;
	JDR -> JDRG;
	JDR -> JDRH;
	JDR -> JDRI;
	JDR -> JDRJ;
	JDR -> JDRK;
	JDR -> JDRO;
	JDR -> JDRP;
	JDR -> JDRQ;
	JDR -> JDRR;
	JE -> JEA;
	JE -> JEB;
	JE -> JEC;
	JE -> JED;
	JE -> JEG;
	JE -> JEH;
	JE -> JEI;
	JE -> JEJ;
	JE -> JEK;
	JE -> JEL;
	JE -> JEM;
	JE -> JEN;
	JE -> JEO;
	JEB -> JEBA;
	JEB -> JEBC;
	JEB -> JEBD;
	JEB -> JEBG;
	JEB -> JEBH;
	JEC -> JECA;
	JEC -> JECB;
	JEC -> JECD;
	JEC -> JECG;
	JEC -> JECH;
	JED -> JEDA;
	JED -> JEDB;
	JED -> JEDC;
	JED -> JEDG;
	JED -> JEDH;
	JEG -> JEGA;
	JEG -> JEGB;
	JEG -> JEGC;
	JEG -> JEGG;
	JEG -> JEGH;
	JEL -> JELA;
	JEL -> JELB;
	JEL -> JELC;
	JEL -> JELG;
	JEL -> JELH;
	JF -> JFA;
	JF -> JFB;
	JF -> JFC;
	JF -> JFD;
	JF -> JFG;
	JF -> JFH;
	JF -> JFI;
	JF -> JFJ;
	JF -> JFK;
	JF -> JFL;
	JF -> JFM;
	JF -> JFN;
	JF -> JFO;
	JF -> JFP;
	JF -> JFQ;
	ROOT_MAIN_MENU -> A;
	ROOT_MAIN_MENU -> B;
	ROOT_MAIN_MENU -> C;
	ROOT_MAIN_MENU -> D;
	ROOT_MAIN_MENU -> E;
	ROOT_MAIN_MENU -> F;
	ROOT_MAIN_MENU -> G;
	ROOT_MAIN_MENU -> H;
	ROOT_MAIN_MENU -> I;
	ROOT_MAIN_MENU -> J;
}