digraph "Speech Board Menu Tree" {
	rankdir=LR
	splines=polyline // Critical for the orthogonal lines
	node [shape=rect, style="rounded,filled", fontname=Helvetica] // Default for visible nodes
	edge [fontname=Helvetica, arrowhead=none] // Global for edges: no arrowheads

	// Visible Node Definitions (same as before)
	ROOT_MAIN_MENU [label="Main Menu" fillcolor=pink]
	A [label="TALK ABOUT" fillcolor=orange]
	AB [label="TEMP AND WEATHER" fillcolor=yellow]
	ABC [label=HOT fillcolor=yellow]
	ABCB [label="I FEEL HOT" fillcolor=lightskyblue]
	ABCD [label="I WANT TO FEEL HOT" fillcolor=lightskyblue]
	ABCE [label="HOT INSIDE" fillcolor=lightskyblue]
	ABCF [label="HOT OUTSIDE" fillcolor=lightskyblue]
	ABCG [label="HOT WIND BLOW DRYER" fillcolor=lightskyblue]
	ABD [label=WARM fillcolor=yellow]
	ABDB [label="I FEEL WARM" fillcolor=lightskyblue]
	ABDC [label="I WANT TO FEEL WARM" fillcolor=lightskyblue]
	ABDE [label="WARM INSIDE" fillcolor=lightskyblue]
	ABDF [label="WARM OUTSIDE" fillcolor=lightskyblue]
	ABE [label=COOL fillcolor=yellow]
	ABEB [label="I FEEL COOL" fillcolor=lightskyblue]
	ABEC [label="I WANT TO FEEL COOL" fillcolor=lightskyblue]
	ABED [label="COOL INSIDE" fillcolor=lightskyblue]
	ABEF [label="COOL OUTSIDE" fillcolor=lightskyblue]
	ABF [label=COLD fillcolor=yellow]
	ABFB [label="I FEEL COLD" fillcolor=lightskyblue]
	ABFC [label="I WANT TO FEEL COLD" fillcolor=lightskyblue]
	ABFD [label="COLD INSIDE" fillcolor=lightskyblue]
	ABFE [label="COLD OUTSIDE" fillcolor=lightskyblue]
	ABFG [label="COLD WIND AIR CONDITIONER" fillcolor=lightskyblue]
	ABH [label=CLOUD fillcolor=lightskyblue]
	ABI [label=RAIN fillcolor=lightskyblue]
	ABJ [label=WIND fillcolor=lightskyblue]
	ABK [label="DAY / SUN" fillcolor=lightskyblue]
	ABL [label="NIGHT / MOON" fillcolor=lightskyblue]
	AC [label=FANTASY fillcolor=yellow]
	ACB [label=DRAGON fillcolor=lightskyblue]
	ACD [label=UNICORN fillcolor=lightskyblue]
	ACE [label=FAIRY fillcolor=lightskyblue]
	AD [label=ANIMALS fillcolor=yellow]
	ADB [label="EASTER BABIES" fillcolor=lightskyblue]
	AE [label=HOLIDAYS fillcolor=lightskyblue]
	AF [label="LEARN SOMETHING NEW" fillcolor=lightskyblue]
	AG [label=MATH fillcolor=lightskyblue]
	AH [label="LETTERS AND PHONICS" fillcolor=lightskyblue]
	AI [label=TYPING fillcolor=lightskyblue]
	AJ [label="YES AND NO" fillcolor=yellow]
	AJB [label=YES fillcolor=lightskyblue]
	AJC [label=NO fillcolor=lightskyblue]
	AJD [label="I'M NOT SURE" fillcolor=lightskyblue]
	AJE [label="SOMETHING ELSE" fillcolor=lightskyblue]
	B [label="SAY HELLO TO" fillcolor=orange]
	BC [label=MOM fillcolor=lightskyblue]
	BD [label=GRANDMA fillcolor=lightskyblue]
	BE [label=CORI fillcolor=lightskyblue]
	BF [label=SIERRA fillcolor=lightskyblue]
	BG [label="CAR RIDE" fillcolor=lightskyblue]
	BH [label="BIRD FRIENDS" fillcolor=yellow]
	BHB [label=COOKIE fillcolor=lightskyblue]
	BHC [label="LITTLE LOU" fillcolor=lightskyblue]
	BHD [label="SKITTLES, SQUEE AND YAYA" fillcolor=lightskyblue]
	BI [label="OUTSIDE WALK" fillcolor=lightskyblue]
	BJ [label=SISTERS fillcolor=yellow]
	BJB [label=ELLIE fillcolor=lightskyblue]
	BJC [label=ISABELLE fillcolor=lightskyblue]
	BJD [label=TILLIE fillcolor=lightskyblue]
	BK [label="TALK ABOUT" fillcolor=yellow]
	BKB [label=FEELING fillcolor=lightskyblue]
	BKC [label="TEMP AND WEATHER" fillcolor=lightskyblue]
	BKD [label=LEARNING fillcolor=lightskyblue]
	C [label=EXPERIENCE fillcolor=orange]
	CB [label=MOM fillcolor=lightskyblue]
	CD [label=TOUCH fillcolor=lightskyblue]
	CE [label=SEE fillcolor=lightskyblue]
	CF [label=HEAR fillcolor=lightskyblue]
	CG [label=ELLIE fillcolor=lightskyblue]
	CH [label=TILLIE fillcolor=lightskyblue]
	CI [label=ISABELLE fillcolor=lightskyblue]
	CJ [label=READ fillcolor=lightskyblue]
	CK [label=TASTE fillcolor=lightskyblue]
	CL [label=SMELL fillcolor=lightskyblue]
	D [label="TO PLAY" fillcolor=orange]
	DB [label=SNUGGLE fillcolor=lightskyblue]
	DC [label=BOOK fillcolor=yellow]
	DCB [label="TOUCH AND FEEL" fillcolor=lightskyblue]
	DCD [label="POP UP" fillcolor=lightskyblue]
	DCE [label="READING BOOK" fillcolor=yellow]
	DCEB [label="ONE WORD" fillcolor=lightskyblue]
	DCEC [label="SENTENCE BOOK" fillcolor=lightskyblue]
	DCF [label=SEASONAL fillcolor=yellow]
	DCFB [label=CHRISTMAS fillcolor=lightskyblue]
	DCFC [label=HALLOWEEN fillcolor=lightskyblue]
	DCFD [label=EASTER fillcolor=lightskyblue]
	DCG [label=THEME fillcolor=yellow]
	DCGB [label=FANTASY fillcolor=yellow]
	DCGBB [label=UNICORNS fillcolor=lightskyblue]
	DCGBC [label=DRAGONS fillcolor=lightskyblue]
	DCGBD [label=FAIRIES fillcolor=lightskyblue]
	DCGC [label=ANIMALS fillcolor=lightskyblue]
	DE [label=WRITING fillcolor=lightskyblue]
	DF [label=TRACING fillcolor=lightskyblue]
	DG [label="PLAY OUTSIDE" fillcolor=lightskyblue]
	DH [label="OUTSIDE SHOWER" fillcolor=lightskyblue]
	DI [label=GAMES fillcolor=lightskyblue]
	DJ [label=CARDS fillcolor=lightskyblue]
	DK [label=CRAFTS fillcolor=lightskyblue]
	DL [label=TOYS fillcolor=lightskyblue]
	E [label=FEELING fillcolor=orange]
	EB [label=HAPPY fillcolor=lightskyblue]
	EC [label=EXCITED fillcolor=lightskyblue]
	ED [label=YUM fillcolor=lightskyblue]
	EF [label=MAD fillcolor=lightskyblue]
	EH [label=LIKE fillcolor=lightskyblue]
	EI [label="NO LIKE" fillcolor=lightskyblue]
	EJ [label=EWW fillcolor=lightskyblue]
	EK [label=AFRAID fillcolor=lightskyblue]
	EL [label=SAD fillcolor=lightskyblue]
	F [label=GAMES fillcolor=orange]
	FB [label="CONNECT THE DOTS" fillcolor=lightskyblue]
	FC [label=TRACING fillcolor=lightskyblue]
	FD [label="BALLOON POP" fillcolor=lightskyblue]
	FF [label=MUSIC fillcolor=lightskyblue]
	FG [label="NUMBER MATCH" fillcolor=lightskyblue]
	FH [label="MATCHING GAME" fillcolor=lightskyblue]
	FI [label="WHICH ONE?" fillcolor=lightskyblue]
	FJ [label=PUZZLE fillcolor=lightskyblue]
	FK [label=COLORING fillcolor=lightskyblue]
	FL [label="BABY UNICORN" fillcolor=lightskyblue]
	G [label="TO EAT" fillcolor=orange]
	GB [label="A TOAST" fillcolor=lightskyblue]
	GC [label=EGGS fillcolor=lightskyblue]
	GD [label=CHOP fillcolor=lightskyblue]
	GF [label="AN APPLE" fillcolor=lightskyblue]
	GG [label="COOK BREAKFAST" fillcolor=lightskyblue]
	GH [label="MOM COOK DINNER" fillcolor=lightskyblue]
	GI [label="A PANCAKE" fillcolor=lightskyblue]
	GJ [label=SPAGHETTI fillcolor=lightskyblue]
	GK [label="A BANANA" fillcolor=lightskyblue]
	GL [label=TOFU fillcolor=lightskyblue]
	H [label="TO DRINK" fillcolor=orange]
	HB [label=WATER fillcolor=lightskyblue]
	HC [label=TEA fillcolor=lightskyblue]
	HD [label=JUICE fillcolor=lightskyblue]
	I [label=PLACES fillcolor=orange]
	IB [label="ISABELLE’S HOUSE" fillcolor=lightskyblue]
	IC [label="SOFA BASKET" fillcolor=lightskyblue]
	ID [label="CAGE TABLET" fillcolor=lightskyblue]
	IE [label="OUTSIDE WALK" fillcolor=lightskyblue]
	IF [label="PLAY STAND" fillcolor=lightskyblue]
	J [label=MUSIC fillcolor=orange]
	JB [label="BACH & VIVALDI" fillcolor=lightskyblue]
	JC [label=PIANO fillcolor=lightskyblue]
	JD [label=VIOLIN fillcolor=lightskyblue]
	JE [label=DANCE fillcolor=lightskyblue]
	JF [label=OLDIES fillcolor=lightskyblue]
	JG [label="BEETHOVEN & DVORAK" fillcolor=lightskyblue]
	K [label=CARTOONS fillcolor=orange]
	KB [label="PEPPA PIG" fillcolor=lightskyblue]
	KC [label=CLOUDBABIES fillcolor=lightskyblue]
	KD [label="TOM AND JERRY" fillcolor=lightskyblue]
	KE [label=SEASONAL fillcolor=yellow]
	KEB [label=WINTER fillcolor=lightskyblue]
	KEC [label=FALL fillcolor=lightskyblue]
	KED [label=SPRING fillcolor=lightskyblue]
	KEE [label=SUMMER fillcolor=lightskyblue]
	KF [label=THEMES fillcolor=yellow]
	KFB [label=FANTASY fillcolor=lightskyblue]
	KFC [label="PLANTS AND OUTSIDE" fillcolor=lightskyblue]
	KFD [label=PATTERNS fillcolor=lightskyblue]
	KFE [label="LETTERS AND WORDS" fillcolor=lightskyblue]
	KFF [label=MUSIC fillcolor=lightskyblue]
	KG [label="BUBBLE GUPPIES" fillcolor=lightskyblue]
	KH [label=KATURI fillcolor=lightskyblue]
	KI [label="LITTLE KINGDOM" fillcolor=lightskyblue]
	L [label=TREATS fillcolor=orange]
	LB [label="SUNFLOWER SEEDS" fillcolor=lightskyblue]
	LC [label=NUTS fillcolor=lightskyblue]
	LD [label="SEED BALL" fillcolor=lightskyblue]
	LE [label=MANGO fillcolor=lightskyblue]
	LF [label=MEDICINE fillcolor=lightskyblue]
	LG [label=ALMOND fillcolor=lightskyblue]

	// Junction Node Definitions (as points)
	"ROOT_MAIN_MENU_junction" [shape=point, label="", width=0.01, height=0.01]
	"A_junction" [shape=point, label="", width=0.01, height=0.01]
	"AB_junction" [shape=point, label="", width=0.01, height=0.01]
	"ABC_junction" [shape=point, label="", width=0.01, height=0.01]
	"ABD_junction" [shape=point, label="", width=0.01, height=0.01]
	"ABE_junction" [shape=point, label="", width=0.01, height=0.01]
	"ABF_junction" [shape=point, label="", width=0.01, height=0.01]
	"AC_junction" [shape=point, label="", width=0.01, height=0.01]
	"AJ_junction" [shape=point, label="", width=0.01, height=0.01]
	"B_junction" [shape=point, label="", width=0.01, height=0.01]
	"BH_junction" [shape=point, label="", width=0.01, height=0.01]
	"BJ_junction" [shape=point, label="", width=0.01, height=0.01]
	"BK_junction" [shape=point, label="", width=0.01, height=0.01]
	"C_junction" [shape=point, label="", width=0.01, height=0.01]
	"D_junction" [shape=point, label="", width=0.01, height=0.01]
	"DC_junction" [shape=point, label="", width=0.01, height=0.01]
	"DCE_junction" [shape=point, label="", width=0.01, height=0.01]
	"DCF_junction" [shape=point, label="", width=0.01, height=0.01]
	"DCG_junction" [shape=point, label="", width=0.01, height=0.01]
	"DCGB_junction" [shape=point, label="", width=0.01, height=0.01]
	"E_junction" [shape=point, label="", width=0.01, height=0.01]
	"F_junction" [shape=point, label="", width=0.01, height=0.01]
	"G_junction" [shape=point, label="", width=0.01, height=0.01]
	"H_junction" [shape=point, label="", width=0.01, height=0.01]
	"I_junction" [shape=point, label="", width=0.01, height=0.01]
	"J_junction" [shape=point, label="", width=0.01, height=0.01]
	"K_junction" [shape=point, label="", width=0.01, height=0.01]
	"KE_junction" [shape=point, label="", width=0.01, height=0.01]
	"KF_junction" [shape=point, label="", width=0.01, height=0.01]
	"L_junction" [shape=point, label="", width=0.01, height=0.01]

	// Edge Definitions (same connection logic as before)
	ROOT_MAIN_MENU -> "ROOT_MAIN_MENU_junction"
	"ROOT_MAIN_MENU_junction" -> A
	"ROOT_MAIN_MENU_junction" -> B
	"ROOT_MAIN_MENU_junction" -> C
	"ROOT_MAIN_MENU_junction" -> D
	"ROOT_MAIN_MENU_junction" -> E
	"ROOT_MAIN_MENU_junction" -> F
	"ROOT_MAIN_MENU_junction" -> G
	"ROOT_MAIN_MENU_junction" -> H
	"ROOT_MAIN_MENU_junction" -> I
	"ROOT_MAIN_MENU_junction" -> J
	"ROOT_MAIN_MENU_junction" -> K
	"ROOT_MAIN_MENU_junction" -> L
	A -> "A_junction"
	"A_junction" -> AB
	"A_junction" -> AC
	"A_junction" -> AD
	"A_junction" -> AE
	"A_junction" -> AF
	"A_junction" -> AG
	"A_junction" -> AH
	"A_junction" -> AI
	"A_junction" -> AJ
	AB -> "AB_junction"
	"AB_junction" -> ABC
	"AB_junction" -> ABD
	"AB_junction" -> ABE
	"AB_junction" -> ABF
	"AB_junction" -> ABH
	"AB_junction" -> ABI
	"AB_junction" -> ABJ
	"AB_junction" -> ABK
	"AB_junction" -> ABL
	ABC -> "ABC_junction"
	"ABC_junction" -> ABCB
	"ABC_junction" -> ABCD
	"ABC_junction" -> ABCE
	"ABC_junction" -> ABCF
	"ABC_junction" -> ABCG
	ABD -> "ABD_junction"
	"ABD_junction" -> ABDB
	"ABD_junction" -> ABDC
	"ABD_junction" -> ABDE
	"ABD_junction" -> ABDF
	ABE -> "ABE_junction"
	"ABE_junction" -> ABEB
	"ABE_junction" -> ABEC
	"ABE_junction" -> ABED
	"ABE_junction" -> ABEF
	ABF -> "ABF_junction"
	"ABF_junction" -> ABFB
	"ABF_junction" -> ABFC
	"ABF_junction" -> ABFD
	"ABF_junction" -> ABFE
	"ABF_junction" -> ABFG
	AC -> "AC_junction"
	"AC_junction" -> ACB
	"AC_junction" -> ACD
	"AC_junction" -> ACE
	AD -> ADB // Single child, no junction needed
	AJ -> "AJ_junction"
	"AJ_junction" -> AJB
	"AJ_junction" -> AJC
	"AJ_junction" -> AJD
	"AJ_junction" -> AJE
	B -> "B_junction"
	"B_junction" -> BC
	"B_junction" -> BD
	"B_junction" -> BE
	"B_junction" -> BF
	"B_junction" -> BG
	"B_junction" -> BH
	"B_junction" -> BI
	"B_junction" -> BJ
	"B_junction" -> BK
	BH -> "BH_junction"
	"BH_junction" -> BHB
	"BH_junction" -> BHC
	"BH_junction" -> BHD
	BJ -> "BJ_junction"
	"BJ_junction" -> BJB
	"BJ_junction" -> BJC
	"BJ_junction" -> BJD
	BK -> "BK_junction"
	"BK_junction" -> BKB
	"BK_junction" -> BKC
	"BK_junction" -> BKD
	C -> "C_junction"
	"C_junction" -> CB
	"C_junction" -> CD
	"C_junction" -> CE
	"C_junction" -> CF
	"C_junction" -> CG
	"C_junction" -> CH
	"C_junction" -> CI
	"C_junction" -> CJ
	"C_junction" -> CK
	"C_junction" -> CL
	D -> "D_junction"
	"D_junction" -> DB
	"D_junction" -> DC
	"D_junction" -> DE
	"D_junction" -> DF
	"D_junction" -> DG
	"D_junction" -> DH
	"D_junction" -> DI
	"D_junction" -> DJ
	"D_junction" -> DK
	"D_junction" -> DL
	DC -> "DC_junction"
	"DC_junction" -> DCB
	"DC_junction" -> DCD
	"DC_junction" -> DCE
	"DC_junction" -> DCF
	"DC_junction" -> DCG
	DCE -> "DCE_junction"
	"DCE_junction" -> DCEB
	"DCE_junction" -> DCEC
	DCF -> "DCF_junction"
	"DCF_junction" -> DCFB
	"DCF_junction" -> DCFC
	"DCF_junction" -> DCFD
	DCG -> "DCG_junction"
	"DCG_junction" -> DCGB
	"DCG_junction" -> DCGC
	DCGB -> "DCGB_junction"
	"DCGB_junction" -> DCGBB
	"DCGB_junction" -> DCGBC
	"DCGB_junction" -> DCGBD
	E -> "E_junction"
	"E_junction" -> EB
	"E_junction" -> EC
	"E_junction" -> ED
	"E_junction" -> EF
	"E_junction" -> EH
	"E_junction" -> EI
	"E_junction" -> EJ
	"E_junction" -> EK
	"E_junction" -> EL
	F -> "F_junction"
	"F_junction" -> FB
	"F_junction" -> FC
	"F_junction" -> FD
	"F_junction" -> FF
	"F_junction" -> FG
	"F_junction" -> FH
	"F_junction" -> FI
	"F_junction" -> FJ
	"F_junction" -> FK
	"F_junction" -> FL
	G -> "G_junction"
	"G_junction" -> GB
	"G_junction" -> GC
	"G_junction" -> GD
	"G_junction" -> GF
	"G_junction" -> GG
	"G_junction" -> GH
	"G_junction" -> GI
	"G_junction" -> GJ
	"G_junction" -> GK
	"G_junction" -> GL
	H -> "H_junction"
	"H_junction" -> HB
	"H_junction" -> HC
	"H_junction" -> HD
	I -> "I_junction"
	"I_junction" -> IB
	"I_junction" -> IC
	"I_junction" -> ID
	"I_junction" -> IE
	"I_junction" -> IF
	J -> "J_junction"
	"J_junction" -> JB
	"J_junction" -> JC
	"J_junction" -> JD
	"J_junction" -> JE
	"J_junction" -> JF
	"J_junction" -> JG
	K -> "K_junction"
	"K_junction" -> KB
	"K_junction" -> KC
	"K_junction" -> KD
	"K_junction" -> KE
	"K_junction" -> KF
	"K_junction" -> KG
	"K_junction" -> KH
	"K_junction" -> KI
	KE -> "KE_junction"
	"KE_junction" -> KEB
	"KE_junction" -> KEC
	"KE_junction" -> KED
	"KE_junction" -> KEE
	KF -> "KF_junction"
	"KF_junction" -> KFB
	"KF_junction" -> KFC
	"KF_junction" -> KFD
	"KF_junction" -> KFE
	"KF_junction" -> KFF
	L -> "L_junction"
	"L_junction" -> LB
	"L_junction" -> LC
	"L_junction" -> LD
	"L_junction" -> LE
	"L_junction" -> LF
	"L_junction" -> LG
}